;/*FB_PKG_DELIM*/

__d("CometTahoeSidepaneDialog.react",["FDSCircleButton.react","FDSCrossFilled16Icon","FDSText.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=32;b=16;var k=j+2*b,l=16;function a(a){var b=d("react-compiler-runtime").c(17),e=a.bodyAspectRatio,f=a.children,g=a.onClose;a=a.title;var h;b[0]!==e||b[1]!==f?(h=e!=null?i.jsx("div",babelHelpers["extends"]({className:"x78zum5 xl56j7k x6ikm8r x10wlt62"},{children:i.jsx("div",{style:{paddingTop:"min("+100/e+"%, 100vh - var(--header-height) - "+k+"px - "+l+"px)",position:"relative",width:"min(100%, (100vh - var(--header-height) - "+k+"px - "+l+"px) * "+e+")"},children:i.jsx("div",babelHelpers["extends"]({className:"x1ey2m1c xtijo5x x1o0tod x10l6tqk x13vifvy"},{children:f}))})})):i.jsx("div",babelHelpers["extends"]({className:"xs83m0k x6ikm8r x1odjw0f"},{children:f})),b[0]=e,b[1]=f,b[2]=h):h=b[2];e=h;var m;b[3]===Symbol["for"]("react.memo_cache_sentinel")?(f={className:"x78zum5 xdt5ytf xmz0i5r x193iq5w"},h={className:"x6s0dn4 xwwskcc x1q0q8m5 xso031l x78zum5 x1q0g3np x1qughib xyamay9 xv54qhq x1l90r2v xf7dkkf"},m={className:"x1iyjqo2 xvc51xn xmzvs34 xf159sx"},b[3]=f,b[4]=h,b[5]=m):(f=b[3],h=b[4],m=b[5]);b[6]!==a?(m=i.jsx("div",babelHelpers["extends"]({},m,{children:i.jsx(c("FDSText.react"),{align:"center",type:"headlineEmphasized2",children:a})})),b[6]=a,b[7]=m):m=b[7];b[8]===Symbol["for"]("react.memo_cache_sentinel")?(a={className:"xqcrz7y"},b[8]=a):a=b[8];b[9]!==g?(a=i.jsx("div",babelHelpers["extends"]({},a,{children:i.jsx(c("FDSCircleButton.react"),{color_DEPRECATED:"primary",icon:c("FDSCrossFilled16Icon"),label:"Close",onPress:g,size:j})})),b[9]=g,b[10]=a):a=b[10];b[11]!==m||b[12]!==a?(g=i.jsxs("div",babelHelpers["extends"]({},h,{children:[m,a]})),b[11]=m,b[12]=a,b[13]=g):g=b[13];b[14]!==e||b[15]!==g?(h=i.jsxs("div",babelHelpers["extends"]({},f,{children:[g,e]})),b[14]=e,b[15]=g,b[16]=h):h=b[16];return h}g["default"]=a}),98);
__d("CometUFIConstants",[],(function(a,b,c,d,e,f){"use strict";a=525;b=750;c={INLINE_COMPOSER:"INLINE_COMPOSER",UFI:"UFI"};f.REACTION_MENU_SHOW_DELAY=a;f.REACTION_MENU_HIDE_DELAY=b;f.RTA_ENTRYPOINT_TAG=c}),66);
__d("FBReelsMuteContextDefaultValue",[],(function(a,b,c,d,e,f){"use strict";a={isMuted:!1,setMute:function(a){}};f["default"]=a}),66);
__d("FBReelsMuteContext",["FBReelsMuteContextDefaultValue","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(c("FBReelsMuteContextDefaultValue"));g["default"]=b}),98);
__d("useFBReelsMute",["CometRouteRenderType","FBReelsGating","react","react-compiler-runtime","useFBReelsProcessRoute"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useState;function a(){var a=d("react-compiler-runtime").c(3),b=d("CometRouteRenderType").useIsPushView(),e=c("useFBReelsProcessRoute")();e=e.isMutedFromPreviousRoute;var f=d("FBReelsGating").enableUnmuteInDefault();f=f?!b:typeof e==="boolean"?e:!b;e=i(f);b=e[0];var g=e[1];a[0]===Symbol["for"]("react.memo_cache_sentinel")?(f=function(a){g(a)},a[0]=f):f=a[0];e=f;a[1]!==b?(f=[b,e],a[1]=b,a[2]=f):f=a[2];return f}g["default"]=a}),98);
__d("FBReelsMuteContextProvider",["FBReelsMuteContext","FBReelsMuteContextDefaultValue","react","react-compiler-runtime","useFBReelsMute"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useContext;b.useMemo;function k(a){var b=d("react-compiler-runtime").c(6);a=a.children;var e=c("useFBReelsMute")(),f=e[0];e=e[1];var g;b[0]!==f||b[1]!==e?(g={isMuted:f,setMute:e},b[0]=f,b[1]=e,b[2]=g):g=b[2];f=g;e=f;b[3]!==a||b[4]!==e?(g=i.jsx(c("FBReelsMuteContext").Provider,{value:e,children:a}),b[3]=a,b[4]=e,b[5]=g):g=b[5];return g}function a(a){var b=d("react-compiler-runtime").c(5),e=a.children,f=a.shouldUseParentContext,g=j(c("FBReelsMuteContext")),h;b[0]!==e||b[1]!==g||b[2]!==a||b[3]!==f?(h=f===!0&&g!==c("FBReelsMuteContextDefaultValue")?e:i.jsx(k,babelHelpers["extends"]({},a)),b[0]=e,b[1]=g,b[2]=a,b[3]=f,b[4]=h):h=b[4];return h}g["default"]=a}),98);
__d("FBReelsViewerSessionIDContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={viewerSessionID:""};c=a.createContext(b);g["default"]=c}),98);
__d("FDSAudioHiFilled20Icon",["cr:13948"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:13948")}),98);
__d("FDSAudioHiFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("564390"),20);b=a;g["default"]=b}),98);
__d("FDSAudioOffFilled20Icon",["cr:13952"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:13952")}),98);
__d("FDSAudioOffFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("564396"),20);b=a;g["default"]=b}),98);
__d("FDSPlayFilled20Icon",["cr:14062"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14062")}),98);
__d("FDSPlayFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("484863"),20);b=a;g["default"]=b}),98);
__d("SharingConstants",[],(function(a,b,c,d,e,f){"use strict";a={COMMENT_CLIP_DIALOG:"comment_clip_dialog",EVENTS:"events",FEED_UFI:"feed_ufi",LIVE_VIDEO_CLIPPING:"live_video_clipping",NEWS:"news",REELS_FULLSCREEN:" reels_fullscreen",STORY:"story",UNKNOWN:"unknown"};b="feedOrganicPostViewAndMessage";f.SHARING_ENTRY_POINTS=a;f.MESSENGER_POPUP_ENTRYPOINT=b}),66);
__d("SlidingAnimationContainer.react",["Promise","err","react","react-compiler-runtime","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));e=i;e.useCallback;var k=e.useEffect,l=e.useImperativeHandle,m=e.useState,n=200;function a(a){var e=d("react-compiler-runtime").c(14),f=a.children,g=a.handleRef,i=a.onShowAnimationComplete;a=m("CLOSED");var o=a[0],p=a[1];e[0]!==o?(a=function(){if(o!=="SHOWN")return(h||(h=b("Promise"))).reject(c("err")("ComponentWithSlidingAnimation can only be closed from the SHOWN state."));p("CLOSING");return new(h||(h=b("Promise")))(function(a){return c("setTimeout")(function(){p("CLOSED"),a()},n)})},e[0]=o,e[1]=a):a=e[1];var q=a,r;e[2]!==q?(a=function(){return{close:q}},r=[q],e[2]=q,e[3]=a,e[4]=r):(a=e[3],r=e[4]);l(g,a,r);e[5]!==i?(g=function(){p("SHOWING"),c("setTimeout")(function(){p("SHOWN"),i==null?void 0:i()},n)},a=[i],e[5]=i,e[6]=g,e[7]=a):(g=e[6],a=e[7]);k(g,a);if(o==="CLOSED")return null;e[8]===Symbol["for"]("react.memo_cache_sentinel")?(r={className:"x1h0vfkc x1ey2m1c x9f619 x78zum5 x3ieub6 xtijo5x x1o0tod x1y1aw1k xf159sx xwib8y2 xmzvs34 x10l6tqk x13vifvy xfo81ep"},e[8]=r):r=e[8];e[9]!==o?(g={0:{className:"x1jx94hy x1obq294 x5a5i1n xde0f50 x15x8krk x104qc98 x11c7tjg x6ikm8r x10wlt62 x1n2onr6"},2:{className:"x1jx94hy x1obq294 x5a5i1n xde0f50 x15x8krk x104qc98 x11c7tjg x6ikm8r x10wlt62 x1n2onr6 x5hsz1j x153m5sc xn0cd8s"},1:{className:"x1jx94hy x1obq294 x5a5i1n xde0f50 x15x8krk x104qc98 x11c7tjg x6ikm8r x10wlt62 x1n2onr6 x5hsz1j xw2ht0g xa3vuyk"},3:{className:"x1jx94hy x1obq294 x5a5i1n xde0f50 x15x8krk x104qc98 x11c7tjg x6ikm8r x10wlt62 x1n2onr6 x5hsz1j xw2ht0g xa3vuyk"}}[!!(o==="SHOWING")<<1|!!(o==="CLOSING")<<0],e[9]=o,e[10]=g):g=e[10];e[11]!==f||e[12]!==g?(a=j.jsx("div",babelHelpers["extends"]({},r,{children:j.jsx("div",babelHelpers["extends"]({},g,{children:f}))})),e[11]=f,e[12]=g,e[13]=a):a=e[13];return a}g["default"]=a}),98);
__d("XCometProfileControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/profile.php",Object.freeze({show_switched_toast:!1,show_switched_tooltip:!1,is_tour_dismissed:!1,is_tour_completed:!1,show_podcast_settings:!1,show_community_review_changes:!1,should_open_composer:!1,badge_type:"NEW_MEMBER",show_community_rollback_toast:!1,show_community_rollback:!1,show_follower_visibility_disclosure:!1}),new Set(["show_switched_toast","show_switched_tooltip","is_tour_dismissed","is_tour_completed","show_podcast_settings","show_community_review_changes","should_open_composer","show_community_rollback_toast","show_community_rollback","show_follower_visibility_disclosure"]));b=a;g["default"]=b}),98);
__d("useCometPrivacyIcon_image.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometPrivacyIcon_image",selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],type:"Image",abstractKey:null};e.exports=a}),null);
__d("useCometPrivacyIcon",["CDSImage.react","CometRelay","TintableIconSource","coerceRelayImage","react","react-compiler-runtime","useCometPrivacyIcon_image.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));i.useMemo;var k={image:{borderStartStartRadius:"xjwep3j",borderStartEndRadius:"x1t39747",borderEndEndRadius:"x1wcsgtt",borderEndStartRadius:"x1pczhz8",$$css:!0}},l=[8,10,12,16,18,20,24,28,32,48],m=[20,24],n=[20],o=h!==void 0?h:h=b("useCometPrivacyIcon_image.graphql");function p(a,b){var e=d("react-compiler-runtime").c(7);a=d("CometRelay").useFragment(o,a);var f;bb0:{if(a==null){f=null;break bb0}var g=a.height,h=a.scale,i=a.width;if(g==null||h==null||i==null){f=null;break bb0}var j=Math.max(i,g)/h;if(e[0]!==b||e[1]!==a||e[2]!==j){e[5]!==j?(i=function(a){return a>=j},e[5]=j,e[6]=i):i=e[6];g=b.find(i);if(g==null){f=null;break bb0}h=new(c("TintableIconSource"))("FB",c("coerceRelayImage")(a),g);e[0]=b;e[1]=a;e[2]=j;e[3]=h;e[4]=f}else h=e[3],f=e[4];f=h}return f}function q(a,b){var e=d("react-compiler-runtime").c(10);a=d("CometRelay").useFragment(o,a);var f;bb0:{if(a==null){f=void 0;break bb0}var g=a.height,h=a.scale,i=a.width;if(g==null||h==null||i==null){f=void 0;break bb0}var l=Math.max(i,g)/h;if(e[0]!==b||e[1]!==l){e[3]!==l?(i=function(a){return a>=l},e[3]=l,e[4]=i):i=e[4];g=b.find(i);e[0]=b;e[1]=l;e[2]=g}else g=e[2];h=g;if(h==null){f=void 0;break bb0}e[5]!==a?(i=c("coerceRelayImage")(a),e[5]=a,e[6]=i):i=e[6];e[7]!==h||e[8]!==i?(b=j.jsx(c("CDSImage.react"),{src:i,width:h,xstyle:k.image}),e[7]=h,e[8]=i,e[9]=b):b=e[9];f=b}return f}function a(a){return p(a,l)}function e(a){return p(a,m)}function f(a){return p(a,n)}function r(a){return q(a,m)}g.useCometPrivacyIcon=a;g.useCometPrivacyIconForSkittleIcon=e;g.useCometPrivacyIconForMenuItem=f;g.useCometCDSPrivacyIconForSkittleIcon=r}),98);
__d("useRefetchablePreloadedQuery",["CometRelay","react","react-compiler-runtime","react-relay/relay-hooks/preloadQuery_DEPRECATED","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useState;function a(a,b,e){var f=d("react-compiler-runtime").c(11),g=e===void 0?"network-only":e,h=d("CometRelay").useRelayEnvironment();f[0]!==b?(e={cacheBreaker:0,currentQueryReference:b,originalQueryReference:b},f[0]=b,f[1]=e):e=f[1];e=i(e);var j=e[0],k=e[1];j.originalQueryReference!==b&&k({cacheBreaker:0,currentQueryReference:b,originalQueryReference:b});var l=j.cacheBreaker;f[2]!==l||f[3]!==h||f[4]!==g||f[5]!==a?(e=function(b){if(g==="store-only"){c("recoverableViolation")("useRefetchablePreloadedQuery: `refetch()` does not support `store-only` fetchPolicy","comet_infra");return}var d=l+1,e=c("react-relay/relay-hooks/preloadQuery_DEPRECATED")(h,a,b,{fetchKey:d,fetchPolicy:g});k(function(a){return{cacheBreaker:d,currentQueryReference:e,originalQueryReference:a.originalQueryReference}})},f[2]=l,f[3]=h,f[4]=g,f[5]=a,f[6]=e):e=f[6];b=e;f[7]!==l||f[8]!==j.currentQueryReference||f[9]!==b?(e=[b,j.currentQueryReference,l],f[7]=l,f[8]=j.currentQueryReference,f[9]=b,f[10]=e):e=f[10];return e}e=a;g["default"]=e}),98);