;/*FB_PKG_DELIM*/

__d("CometDismissFBNuxMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9877615415639160"}),null);
__d("CometDismissFBNuxMutation.graphql",["CometDismissFBNuxMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"nux_id_input"}],c=[{kind:"Variable",name:"nux_id",variableName:"nux_id_input"}],d={alias:null,args:null,kind:"ScalarField",name:"should_show",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometDismissFBNuxMutation",selections:[{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"nux_dismiss",plural:!1,selections:[d],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometDismissFBNuxMutation",selections:[{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"nux_dismiss",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},d,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}]},params:{id:b("CometDismissFBNuxMutation_facebookRelayOperation"),metadata:{},name:"CometDismissFBNuxMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("encodeNUXIDForRelay",[],(function(a,b,c,d,e,f){"use strict";var g="NUX_ID:";function a(a){return typeof a==="string"&&a.startsWith(g)?{nuxID:Number(a.replace(g,"")),relayID:a}:{nuxID:Number(a),relayID:g+a}}f["default"]=a}),66);
__d("CometDismissFBNuxMutation",["CometDismissFBNuxMutation.graphql","CometRelay","encodeNUXIDForRelay"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("CometDismissFBNuxMutation.graphql");function a(a,b,e,f){b=c("encodeNUXIDForRelay")(b);var g=b.nuxID;b=b.relayID;return d("CometRelay").commitMutation(a,{mutation:i,onCompleted:e,onError:f,optimisticResponse:{nux_dismiss:{__typename:"NUX",id:b,should_show:!1}},variables:{nux_id_input:g}})}g.commit=a}),98);
__d("CometPictureInPictureExpContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({pictureInPictureExpConfig:{isInPictureInPictureExp:!1,isInPictureInPictureExpControlGroup:!1,isSkipAndChainingDisabled:!1},setPictureInPictureExpConfig:function(){}});g["default"]=b}),98);
__d("CometSetWatchAndScrollVideoContext",["react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(function(){c("recoverableViolation")("No provider of CometSetWatchAndScrollVideoContext exists","comet_video_player")});g["default"]=b}),98);
__d("CometVideoPlayerInstreamAdsFeedContextCardContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||(h=d("react"));var i=h.useContext,j=b.createContext({isWatchTab:!1,onNodeChangeFunc:null});function a(){return i(j)}g.CometVideoPlayerInstreamAdsFeedContextCardContext=j;g.useCometVideoPlayerInstreamAdsFeedContextCardContext=a}),98);
__d("CometWatchAndScrollControlNUXContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={isVideoPlayerWatchAndScrollControlNUXVisible:!1,setIsVideoPlayerWatchAndScrollControlNUXVisible:null};c=a.createContext(b);g["default"]=c}),98);
__d("CometWatchAndScrollTriggerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={isControlShown:!1,isTriggerDisabled:!1,setIsControlShown:null,setIsTriggerDisabled:null};c=a.createContext(b);g["default"]=c}),98);
__d("CommerceShoppableContentLandingClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("3079");b=d("FalcoLoggerInternal").create("commerce_shoppable_content_landing_click",a);e=b;g["default"]=e}),98);
__d("FDSFollowingFilled16Icon",["cr:14015"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14015")}),98);
__d("FDSFollowingFilled16PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("602176"),16);b=a;g["default"]=b}),98);
__d("VideoPlayerCometFeedThumbnail_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoPlayerCometFeedThumbnail_video",selections:[{alias:"thumbnailImage",args:null,concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("VideoPlayerWithThumbnail.react",["CometImage.react","CometVisualCompletionAttributes","VideoPlayerHooks","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||(h=d("react"));b=h;var k=b.useEffect,l=b.useState,m={thumbnail:{height:"x5yr21d",width:"x14atkfc",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(10),e=a.onLoad,f=a.src;a=a.thumbnailStyle;var g=(i||(i=d("VideoPlayerHooks"))).useVideoPlaybackEnded(),h=i.usePaused(),n=l(!1),o=n[0],p=n[1],q;b[0]!==h?(n=function(){h||p(!0)},q=[h],b[0]=h,b[1]=n,b[2]=q):(n=b[1],q=b[2]);k(n,q);if(!g&&o)return null;b[3]===Symbol["for"]("react.memo_cache_sentinel")?(n="x6s0dn4 x1ey2m1c x9f619 x78zum5 xtijo5x x1o0tod xl56j7k x10l6tqk x13vifvy",b[3]=n):n=b[3];b[4]!==a?(q=[m.thumbnail,a],b[4]=a,b[5]=q):q=b[5];b[6]!==e||b[7]!==f||b[8]!==q?(g=j.jsx("div",babelHelpers["extends"]({className:n},c("CometVisualCompletionAttributes").IGNORE,{children:j.jsx(c("CometImage.react"),{onLoad:e,src:f,xstyle:q})})),b[6]=e,b[7]=f,b[8]=q,b[9]=g):g=b[9];return g}g["default"]=a}),98);
__d("VideoPlayerCometFeedThumbnail.react",["CometRelay","VideoPlayerCometFeedThumbnail_video.graphql","VideoPlayerWithThumbnail.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e=d("react-compiler-runtime").c(2);a=a.video;a=d("CometRelay").useFragment(h!==void 0?h:h=b("VideoPlayerCometFeedThumbnail_video.graphql"),a);a=a==null?void 0:(a=a.thumbnailImage)==null?void 0:a.uri;if(a==null)return null;var f;e[0]!==a?(f=j.jsx(c("VideoPlayerWithThumbnail.react"),{src:a}),e[0]=a,e[1]=f):f=e[1];return f}g["default"]=a}),98);
__d("VideoPlayerControlsHiddenContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(!1);g["default"]=b}),98);
__d("VideoPlayerControlIcon.react",["BaseFocusRing.react","BaseTooltip.react","CometPressable.react","CometTooltipImpl.react","FDSIcon.react","VideoPlayerControlsHiddenContext","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext,k={"default":{backgroundColor:"xjbqb8w",borderTop:"x76ihet",borderInlineEnd:"xtmcdsl",borderBottom:"x112ta8",borderInlineStart:"x4gj9lk",cursor:"x1ypdohk",display:"x1rg5ohu",height:"x1qx5ct2",marginTop:"x1k70j0n",marginInlineEnd:"xbelrpt",marginBottom:"xzueoph",marginInlineStart:"xdzw4kq",opacity:"x1iy03kw",outline:"x1a2a7pz",paddingTop:"xexx8yu",paddingInlineEnd:"xyri2b",paddingBottom:"x18d9i69",paddingInlineStart:"x1c1uobl",":hover_opacity":"x1o7uuvo",$$css:!0},disabled:{cursor:"xt0e3qv",opacity:"xbyyjgo",":hover_opacity":"xj34u2y",$$css:!0},dropShadow:{filter:"x1qo4wvw",$$css:!0}};function l(a){var b=d("react-compiler-runtime").c(21),e,f,g;b[0]!==a?(g=a.tooltipOffsetY,e=a.children,f=babelHelpers.objectWithoutPropertiesLoose(a,["tooltipOffsetY","children"]),b[0]=a,b[1]=e,b[2]=f,b[3]=g):(e=b[1],f=b[2],g=b[3]);g=Math.min(0,(a=g)!=null?a:0);b[4]===Symbol["for"]("react.memo_cache_sentinel")?(a="xuk3077 x78zum5 x14atkfc",b[4]=a):a=b[4];var h;b[5]!==g?(h={marginTop:g},b[5]=g,b[6]=h):h=b[6];var j;b[7]===Symbol["for"]("react.memo_cache_sentinel")?(j="xuk3077 x78zum5 x14atkfc",b[7]=j):j=b[7];g=-g;var k;b[8]!==g?(k={paddingTop:g},b[8]=g,b[9]=k):k=b[9];b[10]!==e?(g=typeof e==="function"?e(void 0):e,b[10]=e,b[11]=g):g=b[11];b[12]!==k||b[13]!==g?(e=i.jsx("span",{className:j,style:k,children:g}),b[12]=k,b[13]=g,b[14]=e):e=b[14];b[15]!==f||b[16]!==e?(j=i.jsx(c("BaseTooltip.react"),babelHelpers["extends"]({},f,{children:e})),b[15]=f,b[16]=e,b[17]=j):j=b[17];b[18]!==h||b[19]!==j?(k=i.jsx("span",{className:a,style:h,children:j}),b[18]=h,b[19]=j,b[20]=k):k=b[20];return k}function a(a){var b=d("react-compiler-runtime").c(23),e,f,g,h,m,n,o,p,q;b[0]!==a?(m=a.color,f=a.disabled,g=a.icon,h=a.label,n=a.tooltip,o=a.tooltipAlign,p=a.tooltipImpl,q=a.tooltipOffsetY,e=babelHelpers.objectWithoutPropertiesLoose(a,["color","disabled","icon","label","tooltip","tooltipAlign","tooltipImpl","tooltipOffsetY"]),b[0]=a,b[1]=e,b[2]=f,b[3]=g,b[4]=h,b[5]=m,b[6]=n,b[7]=o,b[8]=p,b[9]=q):(e=b[1],f=b[2],g=b[3],h=b[4],m=b[5],n=b[6],o=b[7],p=b[8],q=b[9]);var r=m===void 0?"white":m;a=n===void 0?null:n;m=o===void 0?"start":o;var s=j(c("VideoPlayerControlsHiddenContext"));o=(n=p)!=null?n:c("CometTooltipImpl.react");b[10]!==e||b[11]!==r||b[12]!==f||b[13]!==g||b[14]!==s||b[15]!==h?(p=i.jsx(c("BaseFocusRing.react"),{children:function(a){return i.jsx(c("CometPressable.react"),babelHelpers["extends"]({},e,{disabled:f,display:"inline",label:h,overlayDisabled:!0,testid:void 0,xstyle:[k["default"],f===!0&&k.disabled,a,s===!0&&k.dropShadow],children:i.jsx(c("FDSIcon.react"),{color:r,icon:g,size:20})}))}}),b[10]=e,b[11]=r,b[12]=f,b[13]=g,b[14]=s,b[15]=h,b[16]=p):p=b[16];b[17]!==o||b[18]!==p||b[19]!==a||b[20]!==m||b[21]!==q?(n=i.jsx(l,{align:m,position:"above",tooltip:a,tooltipImpl:o,tooltipOffsetY:q,children:p}),b[17]=o,b[18]=p,b[19]=a,b[20]=m,b[21]=q,b[22]=n):n=b[22];return n}g["default"]=a}),98);
__d("VideoPlayerDefaultControlsProperties",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["SAME_AS_OTHER_CONTROLS","SEPARATE_FROM_OTHER_CONTROLS"]);c=b("$InternalEnum")({VIDEO_CAPTIONS_MENU:"video_captions_menu",VIDEO_SETTINGS_MENU:"video_settings_menu"});f.MutedButtonVisibility=a;f.VideoMenuType=c}),66);
__d("VideoPlayerFullscreenControl.react",["fbt","ix","VideoPlayerControlIcon.react","VideoPlayerHooks","fbicon","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=j||d("react");function a(a){var b=d("react-compiler-runtime").c(18),e=a.onPress,f=a.onUserInteraction,g=a.shouldUnmute,j=a.showTooltip;a=a.useOutlineIcons;j=j===void 0?!0:j;a=a===void 0?!1:a;var m=(k||(k=d("VideoPlayerHooks"))).useController(),n=k.useIsFullscreen(),o=k.useLastMuteReason(),p;b[0]!==n?(p=n?h._(/*BTDS*/"Salir de pantalla completa"):h._(/*BTDS*/"Ir a pantalla completa"),b[0]=n,b[1]=p):p=b[1];p=p;var q;b[2]!==m||b[3]!==n||b[4]!==o||b[5]!==e||b[6]!==f||b[7]!==g?(q=function(){e&&e(),m.requestSetIsFullscreen(!n),g===!0&&o!=="user_initiated"&&m.setMuted(!1,"product_initiated"),f&&f({name:"video_fullscreen_button",type:"happened"})},b[2]=m,b[3]=n,b[4]=o,b[5]=e,b[6]=f,b[7]=g,b[8]=q):q=b[8];q=q;var r;b[9]!==a?(r=a?d("fbicon")._(i("528442"),20):d("fbicon")._(i("517758"),20),b[9]=a,b[10]=r):r=b[10];r=r;var s;b[11]!==a?(s=a?d("fbicon")._(i("595830"),20):d("fbicon")._(i("517763"),20),b[11]=a,b[12]=s):s=b[12];a=s;s=n?r:a;r=j?p:null;b[13]!==p||b[14]!==q||b[15]!==s||b[16]!==r?(a=l.jsx(c("VideoPlayerControlIcon.react"),{icon:s,label:p,onPress:q,tooltip:r}),b[13]=p,b[14]=q,b[15]=s,b[16]=r,b[17]=a):a=b[17];return a}g["default"]=a}),226);
__d("VideoPlayerInstreamAdsStateHooks",["createVideoStateHook"],(function(a,b,c,d,e,f,g){"use strict";var h=(d=d("createVideoStateHook")).createVideoStateHook(),i=h.stateHook,j=h.valueHook,k=[];function a(){return i(k)}function b(){return j(k)}h=d.createVideoStateHook();var l=h.stateHook,m=h.valueHook,n=null;function c(){return l(n)}function e(){return m(n)}h=d.createVideoStateHook();var o=h.setterHook,p=h.valueHook,q=!0;function f(){return o(q)}function r(){return p(q)}h=d.createVideoStateHook();var s=h.stateHook,t=h.valueHook,u="INIT";function v(){return s(u)}function w(){return t(u)}h=d.createVideoStateHook();var x=h.stateHook,y=h.valueHook,z=!0;function A(){return x(z)}function B(){return y(z)}h=d.createVideoStateHook();var C=h.stateHook,D=h.valueHook,E=null;function F(){return C(E)}function G(){return D(E)}h=d.createVideoStateHook();var H=h.stateHook,I=h.valueHook,J=null;function K(){return H(J)}function L(){return I(J)}h=d.createVideoStateHook();var M=h.stateHook,N=h.valueHook,O=null;function P(){return M(O)}function Q(){return N(O)}h=d.createVideoStateHook();var R=h.stateHook,S=h.valueHook,T=null;function U(){return R(T)}function aa(){return S(T)}h=d.createVideoStateHook();var ba=h.stateHook,ca=h.valueHook,V=null;function da(){return ba(V)}function ea(){return ca(V)}h=d.createVideoStateHook();var fa=h.stateHook,ga=h.valueHook,W=0;function ha(){return fa(W)}function ia(){return ga(W)}h=d.createVideoStateHook();var ja=h.stateHook,ka=h.valueHook,X=!1;function la(){return ja(X)}function ma(){return ka(X)}h=d.createVideoStateHook();var na=h.stateHook,oa=h.valueHook,Y=!1;function pa(){return na(Y)}function qa(){return oa(Y)}h=d.createVideoStateHook();var ra=h.stateHook,sa=h.valueHook,Z=null;function ta(){return ra(Z)}function ua(){return sa(Z)}h=d.createVideoStateHook();var va=h.stateHook,wa=h.valueHook,$=null;function xa(){return va($)}function ya(){return wa($)}function za(){var a=w();return a==="STARTING_INDICATOR"||a==="START"||a==="START_AD"||a==="PLAY_NI_VIDEO"}g.useInstreamAdsMidRollsState=a;g.useInstreamAdsMidRollsValue=b;g.useInstreamAdsPostRollState=c;g.useInstreamAdsPostRollValue=e;g.useInstreamAdsPostRollEndedOrSkippedStateSetter=f;g.useInstreamAdsPostRollEndedOrSkippedStateValue=r;g.useInstreamAdsState=v;g.useInstreamAdsStateValue=w;g.useInstreamAdsIsEmptyState=A;g.useInstreamAdsIsEmptyStateValue=B;g.useInstreamAdsCurrentInsertionState=F;g.useInstreamAdsCurrentInsertionStateValue=G;g.useStartIndicatorBeginningTimeState=K;g.useStartIndicatorBeginningTimeStateValue=L;g.useAdBreaksTimeOffsetBeginningState=P;g.useAdBreaksTimeOffsetBeginningStateValue=Q;g.useInstreamAdsExtraFieldsState=U;g.useInstreamAdsExtraFieldsStateValue=aa;g.useInstreamAdsHideAdBehaviorState=da;g.useInstreamAdsHideAdBehaviorStateValue=ea;g.useUnifiedSchedulerLastFetchTimeState=ha;g.useUnifiedSchedulerLastFetchTimeStateValue=ia;g.useWaitingForAdFetchState=la;g.useWaitingForAdFetchStateValue=ma;g.useInstreamAdsHasCTAState=pa;g.useInstreamAdsHasCTAStateValue=qa;g.useInstreamAdsFeedContextCardState=ta;g.useInstreamAdsFeedContextCardStateValue=ua;g.useInstreamAdsFullScreenContextCardState=xa;g.useInstreamAdsFullScreenContextCardStateValue=ya;g.useInstreamAdsIsStart=za}),98);
__d("VideoPlayerPlayButton.react",["fbt","ix","CometImage.react","CometPressable.react","CometTrackingNodeProvider.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react");function l(a){switch(a){case"LARGE":return i("352839");case"MEDIUM":return i("101640");case"SMALL":return i("354763")}}function a(a){var b=d("react-compiler-runtime").c(13),e=a.iconSize,f=a.isVisible;a=a.onClick;e=e===void 0?"LARGE":e;var g;b[0]!==e?(g=l(e),b[0]=e,b[1]=g):g=b[1];var i;b[2]!==g?(i=k.jsx(c("CometImage.react"),{src:g}),b[2]=g,b[3]=i):i=b[3];g=i;b[4]!==g||b[5]!==a?(i=a!=null?k.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:592,children:k.jsx(c("CometPressable.react"),{display:"inline",label:h._(/*BTDS*/"Reproducir v\u00eddeo"),onPress:a,overlayDisabled:!0,testid:void 0,children:g})}):g,b[4]=g,b[5]=a,b[6]=i):i=b[6];g=i;b[7]!==e||b[8]!==f?(a={0:{className:"x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xbudbmw x1hc1fzr x10l6tqk xwa60dl"},8:{className:"xy75621 xafmxuu x14z9mp xat24cr x1ob4rv2 xni59qk x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xbudbmw x1hc1fzr x10l6tqk xwa60dl"},4:{className:"xsdox4t xs9mwh0 x14z9mp xat24cr xwqyzqf x1useyqa x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xbudbmw x1hc1fzr x10l6tqk xwa60dl"},12:{className:"xsdox4t xs9mwh0 x14z9mp xat24cr xwqyzqf x1useyqa x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xbudbmw x1hc1fzr x10l6tqk xwa60dl"},2:{className:"xxk0z11 x7wgvq7 x14z9mp xat24cr x18xomjl xvy4d1p x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xbudbmw x1hc1fzr x10l6tqk xwa60dl"},10:{className:"xxk0z11 x7wgvq7 x14z9mp xat24cr x18xomjl xvy4d1p x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xbudbmw x1hc1fzr x10l6tqk xwa60dl"},6:{className:"xxk0z11 x7wgvq7 x14z9mp xat24cr x18xomjl xvy4d1p x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xbudbmw x1hc1fzr x10l6tqk xwa60dl"},14:{className:"xxk0z11 x7wgvq7 x14z9mp xat24cr x18xomjl xvy4d1p x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xbudbmw x1hc1fzr x10l6tqk xwa60dl"},1:{className:"x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xbudbmw x10l6tqk xwa60dl xg01cxk xlshs6z"},9:{className:"xy75621 xafmxuu x14z9mp xat24cr x1ob4rv2 xni59qk x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xbudbmw x10l6tqk xwa60dl xg01cxk xlshs6z"},5:{className:"xsdox4t xs9mwh0 x14z9mp xat24cr xwqyzqf x1useyqa x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xbudbmw x10l6tqk xwa60dl xg01cxk xlshs6z"},13:{className:"xsdox4t xs9mwh0 x14z9mp xat24cr xwqyzqf x1useyqa x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xbudbmw x10l6tqk xwa60dl xg01cxk xlshs6z"},3:{className:"xxk0z11 x7wgvq7 x14z9mp xat24cr x18xomjl xvy4d1p x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xbudbmw x10l6tqk xwa60dl xg01cxk xlshs6z"},11:{className:"xxk0z11 x7wgvq7 x14z9mp xat24cr x18xomjl xvy4d1p x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xbudbmw x10l6tqk xwa60dl xg01cxk xlshs6z"},7:{className:"xxk0z11 x7wgvq7 x14z9mp xat24cr x18xomjl xvy4d1p x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xbudbmw x10l6tqk xwa60dl xg01cxk xlshs6z"},15:{className:"xxk0z11 x7wgvq7 x14z9mp xat24cr x18xomjl xvy4d1p x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xbudbmw x10l6tqk xwa60dl xg01cxk xlshs6z"}}[!!(e==="LARGE")<<3|!!(e==="MEDIUM")<<2|!!(e==="SMALL")<<1|!!!f<<0],b[7]=e,b[8]=f,b[9]=a):a=b[9];b[10]!==g||b[11]!==a?(i=k.jsx("i",babelHelpers["extends"]({},a,{children:g})),b[10]=g,b[11]=a,b[12]=i):i=b[12];return i}g["default"]=a}),226);
__d("VideoPlayerSmallPlayButton.react",["fbt","CometImage.react","CometPressable.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(8),e=a.isVisible;a=a.onClick;var f;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(f=j.jsx(c("CometImage.react"),{src:"/images/video/play_48dp.png"}),b[0]=f):f=b[0];f=f;b[1]!==a?(f=a!=null?j.jsx(c("CometPressable.react"),{display:"inline",label:h._(/*BTDS*/"Reproducir v\u00eddeo"),onPress:a,overlayDisabled:!0,children:f}):f,b[1]=a,b[2]=f):f=b[2];a=f;b[3]!==e?(f={0:{className:"x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xsdox4t xbudbmw xs9mwh0 x14z9mp xat24cr xwqyzqf x1hc1fzr x10l6tqk xwa60dl x1useyqa"},1:{className:"x1c9tyrk xeusxvb x1pahc9y x1ertn4p x1ypdohk xsdox4t xbudbmw xs9mwh0 x14z9mp xat24cr xwqyzqf x10l6tqk xwa60dl x1useyqa xg01cxk xlshs6z"}}[!!!e<<0],b[3]=e,b[4]=f):f=b[4];b[5]!==a||b[6]!==f?(e=j.jsx("i",babelHelpers["extends"]({},f,{children:a})),b[5]=a,b[6]=f,b[7]=e):e=b[7];return e}g["default"]=a}),226);
__d("formatDurationSeconds",["fbt","padNumber"],(function(a,b,c,d,e,f,g,h){function a(a){var b=Math.floor(a/3600),d=Math.floor(a/60%60);a=Math.floor(a%60);if(b)return h._(/*BTDS*/"{hours}:{minutes}:{seconds}",[h._param("hours",b),h._param("minutes",c("padNumber")(d,2)),h._param("seconds",c("padNumber")(a,2))]);else return h._(/*BTDS*/"{minutes}:{seconds}",[h._param("minutes",d),h._param("seconds",c("padNumber")(a,2))])}g["default"]=a}),226);
__d("VideoPlayerTimeIndicator.react",["FDSText.react","formatDurationSeconds","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(13),e=a.shouldCenterSelf;a=a.timestampSec;var f=e===!0?"var(--always-black)":"var(--always-dark-overlay)",g;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(g="x18l40ae xjwep3j x1t39747 x1wcsgtt x1pczhz8 x1wa3icf x123j3cw x1gabggj xs9asl8 xaso8d8 x10l6tqk xuxw1ft",b[0]=g):g=b[0];var h;b[1]!==f?(h={backgroundColor:f},b[1]=f,b[2]=h):h=b[2];b[3]!==a?(f=c("formatDurationSeconds")(Math.round(a)),b[3]=a,b[4]=f):f=b[4];b[5]!==f?(a=i.jsx(c("FDSText.react"),{color:"primaryOnMedia",type:"body4",children:f}),b[5]=f,b[6]=a):a=b[6];b[7]!==h||b[8]!==a?(f=i.jsx("div",{className:g,style:h,children:a}),b[7]=h,b[8]=a,b[9]=f):f=b[9];g=f;b[10]!==e||b[11]!==g?(h=e===!0?i.jsx("div",babelHelpers["extends"]({className:"x78zum5 xl56j7k x1n2onr6"},{children:g})):g,b[10]=e,b[11]=g,b[12]=h):h=b[12];return h}g["default"]=a}),98);
__d("VideoPlayerUserInteractionCounter",["react","react-compiler-runtime","unrecoverableViolation","usePrevious"],(function(a,b,c,d,e,f,g){"use strict";var h;e=h||d("react");e.useCallback;var i=e.useEffect,j=e.useRef,k=e.useState;function a(a,b,e){var f=d("react-compiler-runtime").c(12),g=j(a),h,k;f[0]!==a?(h=function(){if(a!==g.current)throw c("unrecoverableViolation")("User interaction name should not change between renders ('"+g.current+"' -> '"+a+"').","comet_video_player")},k=[a],f[0]=a,f[1]=h,f[2]=k):(h=f[1],k=f[2]);i(h,k);var l=j(e);f[3]!==e?(h=function(){l.current=e},k=[e],f[3]=e,f[4]=h,f[5]=k):(h=f[4],k=f[5]);i(h,k);var m=c("usePrevious")(b),n=j(!1);f[6]!==b||f[7]!==m?(h=function(){var a=g.current,c=l.current;c&&((m===null||b!==m)&&(b?(n.current=!0,c({name:a,type:"started"})):m!==null&&(n.current=!1,c({name:a,type:"ended"}))))},k=[b,m],f[6]=b,f[7]=m,f[8]=h,f[9]=k):(h=f[8],k=f[9]);i(h,k);f[10]===Symbol["for"]("react.memo_cache_sentinel")?(h=function(){var a=g.current,b=l.current;return function(){b&&n.current&&b({name:a,type:"ended"})}},k=[],f[10]=h,f[11]=k):(h=f[10],k=f[11]);i(h,k)}function b(){var a=d("react-compiler-runtime").c(4),b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=new Set(),a[0]=b):b=a[0];var c=j(b);b=k(0);var e=b[0],f=b[1];a[1]===Symbol["for"]("react.memo_cache_sentinel")?(b=function(a){var b=c.current;a.type==="started"||a.type==="happening"?(b.add(a.name),f(b.size)):a.type==="ended"&&(b["delete"](a.name),f(b.size))},a[1]=b):b=a[1];b=b;a[2]!==e?(b={ongoingInteractionsCount:e,onUserInteraction:b},a[2]=e,a[3]=b):b=a[3];return b}g.useVideoPlayerUserInteraction=a;g.useVideoPlayerUserInteractionCounter=b}),98);
__d("VideoPlayerWatchAndScrollOverlay.react",["fbt","CometPressable.react","FDSText.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k={playButton:{alignItems:"x6s0dn4",backgroundColor:"x18l40ae",display:"x78zum5",height:"x5yr21d",justifyContent:"xl56j7k",width:"xh8yej3",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(4);a=a.onPress;var e;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e=h._(/*BTDS*/"Reproducir v\u00eddeo"),b[0]=e):e=b[0];var f;b[1]===Symbol["for"]("react.memo_cache_sentinel")?(f=j.jsx(c("FDSText.react"),{color:"primaryOnMedia",type:"bodyLink3",children:h._(/*BTDS*/"En reproducci\u00f3n")}),b[1]=f):f=b[1];b[2]!==a?(e=j.jsx(c("CometPressable.react"),{display:"block",expanding:!0,label:e,onPress:a,overlayDisabled:!0,xstyle:k.playButton,children:f}),b[2]=a,b[3]=e):e=b[3];return e}g["default"]=a}),226);
__d("useVideoPlayerControllerSubscription",["VideoPlayerHooks","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=h||d("react");var j=b.useEffect,k=b.useLayoutEffect,l=b.useRef,m=b.useState;function a(a){var b=d("react-compiler-runtime").c(9),c=(i||(i=d("VideoPlayerHooks"))).useController(),e;b[0]!==c||b[1]!==a?(e=function(){return a(c,null)},b[0]=c,b[1]=a,b[2]=e):e=b[2];e=m(e);var f=e[0],g=e[1],h=l(a),n;b[3]!==a?(e=function(){h.current=a},n=[a],b[3]=a,b[4]=e,b[5]=n):(e=b[4],n=b[5]);k(e,n);b[6]!==c?(e=function(){g(function(a){return h.current(c,a)});var a=c.subscribe(function(){g(function(a){return h.current(c,a)})});return function(){a.remove()}},n=[c],b[6]=c,b[7]=e,b[8]=n):(e=b[7],n=b[8]);j(e,n);return f}g["default"]=a}),98);
__d("useAudioAvailabilityAtPlayhead",["VideoPlayerAudioAvailabilityInfo","VideoPlayerHooks","react-compiler-runtime","useVideoPlayerControllerSubscription"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){var a=d("react-compiler-runtime").c(2),b=(h||(h=d("VideoPlayerHooks"))).useAudioAvailabilityInfo(),e;a[0]!==b?(e=function(a,c){a=a.getPlayheadPosition();a=d("VideoPlayerAudioAvailabilityInfo").makeVideoPlayerAudioAvailabilityAtPlayheadInfo(b,{playheadPosition:a});return c!=null&&c.isPlayheadWithinMutedSegment===a.isPlayheadWithinMutedSegment&&c.isSilentAtPlayhead===a.isSilentAtPlayhead&&c.volumeControlState===a.volumeControlState?c:a},a[0]=b,a[1]=e):e=a[1];a=e;return c("useVideoPlayerControllerSubscription")(a)}g["default"]=a}),98);
__d("useCometRouterNavigateToVideoPlayerWithPortaling",["JSScheduler","react","react-compiler-runtime","unrecoverableViolation","useCometRouterDispatcher","useVideoPlayerPortalingPassthroughProps"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=h||d("react");var j=b.startTransition;b.useCallback;var k=b.useEffect;b.useMemo;var l=b.useRef;function a(a){var b=d("react-compiler-runtime").c(20),e=a.href;a=a.passthroughProps;var f=c("useVideoPlayerPortalingPassthroughProps")(),g=c("useCometRouterDispatcher")(),h=l(null),m=l(null),n=l(null),o;b[0]!==a||b[1]!==f?(o={passthroughProps:babelHelpers["extends"]({},a,{},f)},b[0]=a,b[1]=f,b[2]=o):o=b[2];a=o;var p=a,q=l(p);b[3]!==p?(f=function(){q.current=p},o=[p],b[3]=p,b[4]=f,b[5]=o):(f=b[4],o=b[5]);k(f,o);b[6]!==g||b[7]!==e?(a=function(){if(e==null)throw c("unrecoverableViolation")("Missing href","comet_video_player");if(g==null)throw c("unrecoverableViolation")("Missing CometRouterDispatcher","comet_video_player");g.go(e,q.current)},b[6]=g,b[7]=e,b[8]=a):a=b[8];f=a;b[9]!==g||b[10]!==e?(o=function(){e!=null&&h.current!==e&&(i||(i=d("JSScheduler"))).scheduleSpeculativeCallback(function(){g!=null&&(h.current=e,g.preloadRouteCode(e))})},b[9]=g,b[10]=e,b[11]=o):o=b[11];a=o;b[12]!==g||b[13]!==e?(o=function(){if(g&&e!=null&&m.current!==e){m.current=e;var a=q.current;a.onNavigate;a=babelHelpers.objectWithoutPropertiesLoose(a,["onNavigate"]);n.current=g.prefetchRouteQueries(e,a)}},b[12]=g,b[13]=e,b[14]=o):o=b[14];o=o;var r;b[15]===Symbol["for"]("react.memo_cache_sentinel")?(r=function(){if(n.current){var a=n.current.cancel;j(a);n.current=null}},b[15]=r):r=b[15];r=r;b[16]!==f||b[17]!==a||b[18]!==o?(r=[f,a,o,r],b[16]=f,b[17]=a,b[18]=o,b[19]=r):r=b[19];return r}g["default"]=a}),98);
__d("useIsVideoHomePlayerOriginFromTracePolicy",["react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=d("react-compiler-runtime").c(1),c;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(c=["comet.watch.catalog","comet.watch.explore","comet.watch.feed","comet.watch.injection","comet.watch.latest","comet.watch.notifications","comet.watch.playlist","comet.watch.saved","comet.watch.search","comet.watch.sports","comet.watch.live.injection","comet.watch.live","comet.watch.music","comet.watch.lancelet"],b[0]=c):c=b[0];b=c;return b.includes(a)}g["default"]=a}),98);
__d("useNavigateToTahoe",["cr:1206952"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1206952")}),98);
__d("useVideoPlayerHasStartedPlayingAtLeastOnce",["VideoPlayerHooks","createVideoStateHook","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(h||d("react")).useEffect;b=d("createVideoStateHook").createVideoStateHook(null);var k=b.stateHook;function a(){var a=d("react-compiler-runtime").c(4),b=k(!1),c=b[0],e=b[1],f=(i||(i=d("VideoPlayerHooks"))).usePlaying(),g;a[0]!==f||a[1]!==e?(b=function(){f&&e(!0)},g=[f,e],a[0]=f,a[1]=e,a[2]=b,a[3]=g):(b=a[2],g=a[3]);j(b,g);return c}g["default"]=a}),98);
__d("useVideoPlayerBigPlayButtonOverlay",["VideoPlayerHooks","VideoPlayerPlayButton.react","VideoPlayerSmallPlayButton.react","react","react-compiler-runtime","useVideoPlayerHasStartedPlayingAtLeastOnce"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||(h=d("react"));h.useCallback;function a(a){var b=d("react-compiler-runtime").c(13),e;b[0]!==a?(e=a===void 0?{}:a,b[0]=a,b[1]=e):e=b[1];a=e;e=a.buttonSize;var f=a.forceVisible,g=a.overrideInteraction,h=a.shouldUnmute;a=e===void 0?"large":e;e=c("useVideoPlayerHasStartedPlayingAtLeastOnce")();var k=(i||(i=d("VideoPlayerHooks"))).usePaused(),l=i.useLastMuteReason(),m=i.useController(),n;b[2]!==m||b[3]!==l||b[4]!==h?(n=function(){m.play("user_initiated"),h===!0&&l!=="user_initiated"&&m.setMuted(!1,"product_initiated")},b[2]=m,b[3]=l,b[4]=h,b[5]=n):n=b[5];n=n;g=g!=null?g.handler:n;n=f===!0||f===!1?f:!e&&k;b[6]!==n||b[7]!==a||b[8]!==g?(f=a==="small"?j.jsx(c("VideoPlayerSmallPlayButton.react"),{isVisible:n,onClick:g}):j.jsx(c("VideoPlayerPlayButton.react"),{isVisible:n,onClick:g}),b[6]=n,b[7]=a,b[8]=g,b[9]=f):f=b[9];e=f;b[10]!==e||b[11]!==n?(k={bigPlayButtonElement:e,bigPlayButtonIsVisible:n},b[10]=e,b[11]=n,b[12]=k):k=b[12];return k}g["default"]=a}),98);
__d("useVideoPlayerClickToPlayInteraction",["fbt","VideoPlayerHooks","react","react-compiler-runtime","useFeedClickEventHandler"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j;(i||d("react")).useCallback;function a(a){var b=d("react-compiler-runtime").c(9),e;b[0]!==a?(e=a===void 0?{}:a,b[0]=a,b[1]=e):e=b[1];a=e;var f=a.shouldUnmute;e=(j||(j=d("VideoPlayerHooks"))).usePaused();var g=j.useController(),i=j.useLastMuteReason();b[2]!==g||b[3]!==i||b[4]!==f?(a=function(){g.play("user_initiated"),f===!0&&i!=="user_initiated"&&g.setMuted(!1,"product_initiated")},b[2]=g,b[3]=i,b[4]=f,b[5]=a):a=b[5];a=a;a=c("useFeedClickEventHandler")(a);e=e;var k;b[6]!==e||b[7]!==a?(k=e?{ariaLabel:h._(/*BTDS*/"Reproducir v\u00eddeo"),handler:a,overlayLabel:""}:null,b[6]=e,b[7]=a,b[8]=k):k=b[8];return k}g["default"]=a}),226);
__d("useVideoPlayerClickToTahoeInteraction",["fbt","CometAdPreviewContext","CometPictureInPictureExpContext","CometProductTagFunnelIDContext","CometSetWatchAndScrollVideoContext","CometTrackingCodeContext","CometTrackingNodesContext","CometWarningScreenContext","CometWatchAndScrollVideoContext","VideoPlayerHooks","getAggregatedStoryTrackingNodeIndex","react","useCometPreloader","useFeedClickEventHandler","useNavigateToTahoe","usePlayerOriginRouteTracePolicy"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j;b=i||d("react");var k=b.useCallback,l=b.useContext;function a(a){var b=a.allowInteractionWhenVideoIsNotAlreadyPlaying,e=a.caller,f=a.channelEntryPoint,g=a.channelID,i=a.landingPageType,m=a.onClick,n=a.playerOrigin,o=a.playerSuborigin,p=a.reactionVideoChannelType,q=a.subOrigin;a=a.videoTahoeUrl;var r=d("CometAdPreviewContext").useCometAdPreviewContext(),s=l(c("CometTrackingCodeContext")),t=l(c("CometTrackingNodesContext")),u=l(c("CometProductTagFunnelIDContext")),v=d("CometWarningScreenContext").useIsOverlayShown(),w=d("CometWarningScreenContext").useHasOverlay();t=c("getAggregatedStoryTrackingNodeIndex")(t);var x=(j||(j=d("VideoPlayerHooks"))).useVideoPlayerInitialTracePolicy(),y=c("usePlayerOriginRouteTracePolicy")();e=c("useNavigateToTahoe")({href:a,passthroughProps:{bypassAutoplaySettings:!0,caller:e,channelEntryPoint:f,channelID:g,index:t,initialTracePolicy:x!=null?x:y,landingPageType:i,origOverlayShown:v,overlayExists:w,playerOrigin:n,playerSubOrigin:q,playerSuborigin:o,productTagFunnelID:u,reactionVideoChannelType:p,trackingCode:s}});var z=e[0];f=e[1];g=e[2];t=e[3];var A=l(c("CometSetWatchAndScrollVideoContext")),B=l(c("CometWatchAndScrollVideoContext")),C=l(c("CometPictureInPictureExpContext"));x=k(function(){z();m&&m();if(B!=null){var a=C.pictureInPictureExpConfig.isInPictureInPictureExp;a||A(null)}},[z,m,B,A]);y=c("useFeedClickEventHandler")(x);i=j.usePlaying();v=(b===!0||i)&&a!=null;w=c("useCometPreloader")("button",f,g,t);n=w.onHoverInPreloader;q=w.onHoverOutPreloader;o=w.onPressInPreloader;u=n;p=q;s=o;return r?null:v?{ariaLabel:h._(/*BTDS*/"Haz clic para ampliar"),handler:y,onMouseEnter:u,onMouseLeave:p,onPressStart:s,overlayLabel:h._(/*BTDS*/"Haz clic para ampliar")}:null}g["default"]=a}),226);
__d("useVideoPlayerDefaultClickInteraction",["VideoPlayerHooks","gkx","react-compiler-runtime","useVideoPlayerClickToPlayInteraction","useVideoPlayerClickToTahoeInteraction"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var b=d("react-compiler-runtime").c(13),e;b[0]!==a?(e=a===void 0?{}:a,b[0]=a,b[1]=e):e=b[1];a=e;e=a.caller;var f=a.channelEntryPoint,g=a.channelID,i=a.landingPageType,j=a.onClick,k=a.reactionVideoChannelType,l=a.shouldUnmute,m=a.subOrigin;a=a.videoTahoeUrl;var n=(h||(h=d("VideoPlayerHooks"))).useAutoplayGatingResult(),o;b[2]!==l?(o={shouldUnmute:l},b[2]=l,b[3]=o):o=b[3];l=c("useVideoPlayerClickToPlayInteraction")(o);b[4]!==e||b[5]!==f||b[6]!==g||b[7]!==i||b[8]!==j||b[9]!==k||b[10]!==m||b[11]!==a?(o={allowInteractionWhenVideoIsNotAlreadyPlaying:!0,caller:e,channelEntryPoint:f,channelID:g,landingPageType:i,onClick:j,reactionVideoChannelType:k,subOrigin:m,videoTahoeUrl:a},b[4]=e,b[5]=f,b[6]=g,b[7]=i,b[8]=j,b[9]=k,b[10]=m,b[11]=a,b[12]=o):o=b[12];e=c("useVideoPlayerClickToTahoeInteraction")(o);return n==="disabled_for_premium_music_videos"&&c("gkx")("24340")?e:l}g["default"]=a}),98);
__d("useVideoPlayerDefaultControlsVisibility",["VideoPlayerHooks","VideoPlayerInstreamAdsStateHooks","VideoPlayerUserInteractionCounter","clearTimeout","react","react-compiler-runtime","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=h||d("react");var j=b.useEffect,k=b.useState,l=5e3;function a(a){var b=d("react-compiler-runtime").c(9),e;b[0]!==a?(e=a===void 0?{}:a,b[0]=a,b[1]=e):e=b[1];a=e;e=a.forceVisible;a=a.forceVisibleOnMount;var f=d("VideoPlayerUserInteractionCounter").useVideoPlayerUserInteractionCounter(),g=f.ongoingInteractionsCount;f=f.onUserInteraction;var h=(i||(i=d("VideoPlayerHooks"))).useEnded(),m=i.useIsHovering(),n=i.usePaused(),o=i.useIsMouseIdle(),p=i.useVideoPlaybackEnded(),q=d("VideoPlayerInstreamAdsStateHooks").useInstreamAdsIsStart();d("VideoPlayerUserInteractionCounter").useVideoPlayerUserInteraction("video_pointer_active",m&&!o,f);m=k(a===!0);var r=m[0],s=m[1];b[2]!==r||b[3]!==n?(o=function(){if(!n&&r){var a=c("setTimeout")(function(){s(!1)},l);return function(){c("clearTimeout")(a)}}},a=[r,n],b[2]=r,b[3]=n,b[4]=o,b[5]=a):(o=b[4],a=b[5]);j(o,a);e===!0||e===!1?m=e:q?m=!1:g>0||r?m=!0:n?m=h?p:!0:m=!1;b[6]!==m||b[7]!==f?(o={isControlsVisible:m,onUserInteraction:f},b[6]=m,b[7]=f,b[8]=o):o=b[8];return o}g["default"]=a}),98);