;/*FB_PKG_DELIM*/

__d("BlockMapBuilder",["immutable"],(function(a,b,c,d,e,f){"use strict";var g=b("immutable").OrderedMap;a={createFromArray:function(a){return g(a.map(function(a){return[a.getKey(),a]}))}};e.exports=a}),null);
__d("findRangesImmutable",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d){if(!a.size)return;var e=0;a.reduce(function(a,f,g){b(a,f)||(c(a)&&d(e,g),e=g);return f});c(a.last())&&d(e,a.count())}e.exports=a}),null);
__d("BlockTree",["findRangesImmutable","getOwnObjectValues","immutable"],(function(a,b,c,d,e,f){"use strict";var g=b("immutable").List,h=b("immutable").Repeat;a=b("immutable").Record;var i=function(){return!0};c={start:null,end:null};var j=a(c);d={start:null,end:null,decoratorKey:null,leaves:null};var k=a(d);f={generate:function(a,c,d){var e=c.getLength();if(!e)return g.of(new k({start:0,end:0,decoratorKey:null,leaves:g.of(new j({start:0,end:0}))}));var f=[],n=d?d.getDecorations(c,a):g(h(null,e)),o=c.getCharacterList();b("findRangesImmutable")(n,m,i,function(a,b){f.push(new k({start:a,end:b,decoratorKey:n.get(a),leaves:l(o.slice(a,b).toList(),a)}))});return g(f)},fromJS:function(a){var c=a.leaves;a=babelHelpers.objectWithoutPropertiesLoose(a,["leaves"]);return new k(babelHelpers["extends"]({},a,{leaves:c!=null?g(Array.isArray(c)?c:b("getOwnObjectValues")(c)).map(function(a){return j(a)}):null}))}};function l(a,c){var d=[];a=a.map(function(a){return a.getStyle()}).toList();b("findRangesImmutable")(a,m,i,function(a,b){d.push(new j({start:a+c,end:b+c}))});return g(d)}function m(a,b){return a===b}e.exports=f}),null);
__d("BoostedComponentGenericEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("4239");b=d("FalcoLoggerInternal").create("boosted_component_generic_events",a);e=b;g["default"]=e}),98);
__d("CharacterMetadata",["immutable"],(function(a,b,c,d,e,f){"use strict";var g=b("immutable").Map,h=b("immutable").OrderedSet;a=b("immutable").Record;var i=h();c={style:i,entity:null};d=a(c);f=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.getStyle=function(){return this.get("style")};c.getEntity=function(){return this.get("entity")};c.hasStyle=function(a){return this.getStyle().includes(a)};b.applyStyle=function(a,c){a=a.set("style",a.getStyle().add(c));return b.create(a)};b.removeStyle=function(a,c){a=a.set("style",a.getStyle().remove(c));return b.create(a)};b.applyEntity=function(a,c){a=a.getEntity()===c?a:a.set("entity",c);return b.create(a)};b.create=function(a){if(!a)return j;var c={style:i,entity:null};c=g(c).merge(a);a=k.get(c);if(a)return a;a=new b(c);k=k.set(c,a);return a};b.fromJS=function(a){var c=a.style;a=a.entity;return new b({style:Array.isArray(c)?h(c):c,entity:Array.isArray(a)?h(a):a})};return b}(d);var j=new f(),k=g([[g(c),j]]);f.EMPTY=j;e.exports=f}),null);
__d("CixWarningScreensFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743358");b=d("FalcoLoggerInternal").create("cix_warning_screens",a);e=b;g["default"]=e}),98);
__d("CometComposerAttachmentPluginTypes",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({AMA:"AMA",ANIMATED_IMAGE:"ANIMATED_IMAGE",CALL_NOW:"CALL_NOW",COMMUNITY_CHAT:"COMMUNITY_CHAT",COMMUNITY_TASK_SET_JOB_POSTING:"COMMUNITY_TASK_SET_JOB_POSTING",COMPANY_POLL:"COMPANY_POLL",COMPOSER_ASSISTANT:"COMPOSER_ASSISTANT",CREATE_EVENT:"CREATE_EVENT",CREATE_JOB:"CREATE_JOB",DOC:"DOC",DUMMY:"DUMMY",EVENT:"EVENT",FB_COLLECTIBLE:"FB_COLLECTIBLE",FB_COLLECTIBLE_LISTING:"FB_COLLECTIBLE_LISTING",FB_NOTE:"FB_NOTE",FILE:"FILE",FORMATTED_TEXT:"FORMATTED_TEXT",GET_MESSAGES:"GET_MESSAGES",GET_SHOWTIMES:"GET_SHOWTIMES",GET_WHATSAPP_MESSAGES:"GET_WHATSAPP_MESSAGES",GIFT_CARD:"GIFT_CARD",GRATITUDE_MOG:"GRATITUDE_MOG",GROUP_REACTION_SETTING_UPDATE:"GROUP_REACTION_SETTING_UPDATE",GROUP_THIRD_PARTY_APP:"GROUP_THIRD_PARTY_APP",IMAGINE_IMAGE:"IMAGINE_IMAGE",KNOWLEDGE_COLLECTION:"KNOWLEDGE_COLLECTION",KNOWLEDGE_NOTE:"KNOWLEDGE_NOTE",LIFE_EVENT:"LIFE_EVENT",LINK:"LINK",LIVE_GROUP_ROOM:"LIVE_GROUP_ROOM",LIVE_VIDEO:"LIVE_VIDEO",LIVING_ROOM:"LIVING_ROOM",LOCAL_ALERT:"LOCAL_ALERT",LOCATION:"LOCATION",LOOKING_FOR_PLAYERS:"LOOKING_FOR_PLAYERS",MARKETPLACE_JOBS:"MARKETPLACE_JOBS",MEDIA:"MEDIA",MEMETRON:"MEMETRON",MINUTIAE:"MINUTIAE",MUSIC:"MUSIC",NEON:"NEON",PAID_CONTENT:"PAID_CONTENT",PAPER_DOCUMENT_CASE:"PAPER_DOCUMENT_CASE",PHOTO3D:"PHOTO3D",POLL:"POLL",PUBLISH_EVENT:"PUBLISH_EVENT",QUILT:"QUILT",REELS:"REELS",SHARE:"SHARE",SHARE_CANDIDATE:"SHARE_CANDIDATE",SHARE_WITH_FILTER:"SHARE_WITH_FILTER",SHIFT_COVER:"SHIFT_COVER",VIDEO:"VIDEO",VIDEO_MEETUP:"VIDEO_MEETUP",VIEW_ONLY_FEED_ATTACHMENT:"VIEW_ONLY_FEED_ATTACHMENT",WORK_CHECKLIST:"WORK_CHECKLIST",WORK_MULTI_ATTACHMENTS:"WORK_MULTI_ATTACHMENTS",WORK_SCHEDULE_LIVE:"WORK_SCHEDULE_LIVE"});b=a;f["default"]=b}),66);
__d("CometComposerDirtyTracker",[],(function(a,b,c,d,e,f){"use strict";var g=new Set();a=function(a,b){a!=null&&(b?g.add(a):g["delete"](a))};b=function(){return g.size>0};f.setIsComposerDirty=a;f.isAnyComposerDirty=b}),66);
__d("CometComposerFooterAttachmentPluginTypes",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["CALL_NOW","FISHBOWL","GET_MESSAGES","GROUP_WELCOME_POST","MULTILINGUAL","NONPROFIT","SEND_UPDATES","ROOM","GET_WHATSAPP_MESSAGES","EVENT"]);f.CometComposerFooterAttachmentPluginTypes=a}),66);
__d("CometProductTaggingConstants",[],(function(a,b,c,d,e,f){"use strict";a=7;b=16;c=8;d=46;e=50;f.DOT_HINT_BORDER_SIZE=a;f.DOT_HINT_DOT_SIZE=b;f.DOT_HINT_PADDING=c;f.TOTAL_DOT_SIZE=d;f.VIDEO_CENTER_X_AND_Y_VALUE=e}),66);
__d("CometTextInputWithIcon_DEPRECATED.react",["BaseTextInput.react","CometScreenReaderText.react","FDSIcon.react","gkx","react","react-compiler-runtime","stylex","useBaseInputValidators"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useId;b={disabledInput:{cursor:"x1h6gzvc",$$css:!0},iconEnd:{insetInlineEnd:"x1mhpo7k",left:null,right:null,position:"x10l6tqk",top:"xfr5jun",$$css:!0},iconStart:{insetInlineStart:"x5tdj20",left:null,right:null,position:"x10l6tqk",top:"xfr5jun",$$css:!0},root:{color:"xzsf02u",fontSize:"x6prxxf",position:"x1n2onr6",$$css:!0},textInput:{backgroundColor:"x1jx94hy",borderTop:"x1n2xptk",borderInlineEnd:"x6xsysz",borderBottom:"xdppsyt",borderInlineStart:"x18u8y0b",borderStartStartRadius:"x1obq294",borderStartEndRadius:"x5a5i1n",borderEndEndRadius:"xde0f50",borderEndStartRadius:"x15x8krk",boxSizing:"x9f619",color:"xzsf02u",fontSize:"x1qlqyl8",fontWeight:"xk50ysn",height:"xc9qbxq",width:"xh8yej3",$$css:!0},textInputEndIcon:{paddingBottom:"x18d9i69",paddingInlineEnd:"xhig867",paddingInlineStart:"xe2zdcy",paddingTop:"xexx8yu",$$css:!0},textInputStartIcon:{paddingBottom:"x18d9i69",paddingInlineEnd:"x2vl965",paddingInlineStart:"xizuyw3",paddingTop:"xexx8yu",$$css:!0}};e={textInput:{backgroundColor:"x1jx94hy",borderTopWidth:"x178xt8z",borderInlineEndWidth:"x1lun4ml",borderBottomWidth:"xso031l",borderInlineStartWidth:"xpilrb4",borderTopStyle:"x13fuv20",borderInlineEndStyle:"x18b5jzi",borderBottomStyle:"x1q0q8m5",borderInlineStartStyle:"x1t7ytsu",borderTopColor:"x8cjs6t",borderInlineEndColor:"x3sou0m",borderBottomColor:"x80vd3b",borderInlineStartColor:"x12u81az",borderStartStartRadius:"x1obq294",borderStartEndRadius:"x5a5i1n",borderEndEndRadius:"xde0f50",borderEndStartRadius:"x15x8krk",boxSizing:"x9f619",color:"xzsf02u",fontSize:"x1qlqyl8",fontWeight:"xk50ysn",height:"xc9qbxq",width:"xh8yej3",$$css:!0}};var l=c("gkx")("22874")?babelHelpers["extends"]({},b,{},e):b;function a(a){var b=d("react-compiler-runtime").c(46),e,f,g,i,m,n,o,p,q,r,s;b[0]!==a?(f=a["aria-label"],i=a.icon,m=a.iconColor,p=a.iconPlacement,o=a.ref,r=a.validator,e=a["aria-describedby"],g=a.autoFocus_PLEASE_USE_FOCUS_REGION_INSTEAD,q=a.disabled,s=a.value,n=babelHelpers.objectWithoutPropertiesLoose(a,["aria-label","icon","iconColor","iconPlacement","ref","validator","aria-describedby","autoFocus_PLEASE_USE_FOCUS_REGION_INSTEAD","disabled","value"]),b[0]=a,b[1]=e,b[2]=f,b[3]=g,b[4]=i,b[5]=m,b[6]=n,b[7]=o,b[8]=p,b[9]=q,b[10]=r,b[11]=s):(e=b[1],f=b[2],g=b[3],i=b[4],m=b[5],n=b[6],o=b[7],p=b[8],q=b[9],r=b[10],s=b[11]);a=p===void 0?"start":p;p=q===void 0?!1:q;q=k();var t=String(s),u;b[12]!==t||b[13]!==r?(u={validator:r,value:t},b[12]=t,b[13]=r,b[14]=u):u=b[14];t=c("useBaseInputValidators")(u);r=t.topResultReason;u=t.topResultType;e=r!=null?q+" "+((t=e)!=null?t:""):(t=e)!=null?t:void 0;b[15]===Symbol["for"]("react.memo_cache_sentinel")?(t=(h||(h=c("stylex"))).props(l.root),b[15]=t):t=b[15];var v;b[16]!==i||b[17]!==m||b[18]!==a?(v=a==="start"?j.jsx("div",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(l.iconStart),{children:j.jsx(c("FDSIcon.react"),{color:m,icon:i,size:16})})):null,b[16]=i,b[17]=m,b[18]=a,b[19]=v):v=b[19];u=u==="ERROR";var w=p&&l.disabledInput,x=a==="start"&&l.textInputStartIcon,y=a==="end"&&l.textInputEndIcon,z;b[20]!==y||b[21]!==w||b[22]!==x?(z=[w,l.textInput,x,y],b[20]=y,b[21]=w,b[22]=x,b[23]=z):z=b[23];b[24]!==e||b[25]!==f||b[26]!==g||b[27]!==p||b[28]!==n||b[29]!==o||b[30]!==z||b[31]!==u||b[32]!==s?(y=j.jsx(c("BaseTextInput.react"),babelHelpers["extends"]({"aria-describedby":e,"aria-invalid":u,"aria-label":f,autoFocus:g,disabled:p,value:s,xstyle:z},n,{ref:o})),b[24]=e,b[25]=f,b[26]=g,b[27]=p,b[28]=n,b[29]=o,b[30]=z,b[31]=u,b[32]=s,b[33]=y):y=b[33];b[34]!==i||b[35]!==m||b[36]!==a?(w=a==="end"?j.jsx("div",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(l.iconEnd),{children:j.jsx(c("FDSIcon.react"),{color:m,icon:i,size:16})})):null,b[34]=i,b[35]=m,b[36]=a,b[37]=w):w=b[37];b[38]!==r||b[39]!==q?(x=r!=null?j.jsx(c("CometScreenReaderText.react"),{id:q,text:r}):null,b[38]=r,b[39]=q,b[40]=x):x=b[40];b[41]!==y||b[42]!==w||b[43]!==x||b[44]!==v?(e=j.jsxs("div",babelHelpers["extends"]({},t,{children:[v,y,w,x]})),b[41]=y,b[42]=w,b[43]=x,b[44]=v,b[45]=e):e=b[45];return e}g["default"]=a}),98);
__d("WarningScreenType",[],(function(a,b,c,d,e,f){a=Object.freeze({GRAPHIC:"Violence and Gore",HATE:"Hate",CHILD_ABUSE_NON_SEXUAL:"Child Abuse (non-sexual)",SENSITIVE:"Sensitive",CRUEL:"Cruel",MATURE_ONLY_14_AND_OVER:"Mature Only 14 And Over",SENSITIVE_TEXT:"Sensitive Text",FALSE_NEWS:"False News",FALSE_HEADLINE_NEWS:"False Headline News",MISLEADING_NEWS:"Misleading News",ALTERED_MEDIA:"Altered Media",MISSING_CONTEXT:"Missing Context",TPFC_INTERIM:"TPFC Interim",GOVERNMENT_CORRECTION:"Government Correction",CENSUS_BORDERLINE:"Census Borderline",WIDELY_DEBUNKED_HOAX_COVID:"Widely Debunked Hoax Covid",HEALTH_GENERIC:"Health Generic",GENERIC_INFORM_TREATMENT:"Generic Inform Treatment",CLIMATE_GENERIC_INFORM_TREATMENT:"Climate Science Generic Inform Treatment",NEWSWORTHY:"Newsworthy",SELF_APPLIED_GRAPHIC_VIOLENCE:"Self Applied Graphic Violence",CIVIC_VOTER_INFORM_TREATMENT:"Civic Voter Inform Treatment",CIVIC_VOTER_INFORM_TREATMENT_FOR_MM:"Civic Voter Inform Treatment For Myanmar",CIVIC_VOTER_INFORM_TREATMENT_FOR_BR:"Civic Voter Inform Treatment For Brazil",CIVIC_VOTER_INFORM_TREATMENT_FOR_ID:"Civic Voter Inform Treatment For Indonesia",CIVIC_FACTS_ABOUT_VOTING_INFORM_TREATMENT:"Civic Facts About Voting Inform Treatment",HACK_AND_LEAK:"Hack And Leak",GRAPHIC_MISINFO:"Graphic Misinfo",WIDELY_DEBUNKED_HOAX_VACCINE:"Widely Debunked Hoax Vaccine",WORK_RECRUITING_GROUP_POST:"Recruiting Group Post",USER_APPLIED:"User Applied",BLOCKS:"Blocks",MISINFORMATION:"Misinformation",GENERIC_CIVIC:"Generic Civic",COMPASS:"Compass",GENERIC_INFORM:"Generic Inform",DUMMY_GIT:"Dummy GIT",ANIMAL_VIOLENCE:"Animal Violence",POLITICAL:"Politically Charged",PROFANITY:"Profanity",CENSUS_MISINFO:"Census Misinfo",COVID_ELECTION_BORDERLINE:"Covd Election Borderline",OBJECTIONABLE:"Sexual"});f["default"]=a}),66);
__d("CometWarningScreenClientLogger",["CixWarningScreensFalcoEvent","WarningScreenType","gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=!c("gkx")("20935");if(b)return;var d=(b=a.contentIDRaw)==null?void 0:b.split(":").filter(function(a){return a!==""}).pop();c("CixWarningScreensFalcoEvent").log(function(){return{action:a.action,attribution_id_v2:a.attribution_id_v2,blocks_logging_data:a.blocksLoggingData,content_id_raw:d,event:a.event,inform_session_id:a.session_id,integrity_ui_element:a.integrityUIElement,rendering_type:a.renderingType,story_ent_identifier_graphql_id:a.storyID,story_render_location:a.storyRenderLocation==="%future added value"?null:a.storyRenderLocation,surface:a.surface,top_warning_screen_category:h(a.objectionableCategory),vpvd:a.vpvd}})}function h(a){if(a==null)return null;a=a;return c("WarningScreenType")[a]}g.logInformTreatmentEvent=a}),98);
__d("CommerceShoppableContentLandingVpvFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("3135");b=d("FalcoLoggerInternal").create("commerce_shoppable_content_landing_vpv",a);e=b;g["default"]=e}),98);
__d("ContentBlock",["CharacterMetadata","findRangesImmutable","immutable"],(function(a,b,c,d,e,f){"use strict";var g=(a=b("immutable")).List;c=a.Map;d=a.OrderedSet;f=a.Record;var h=a.Repeat,i=d();a={key:"",type:"unstyled",text:"",characterList:g(),depth:0,data:c()};d=f(a);var j=function(a){if(!a)return a;var c=a.characterList,d=a.text;d&&!c&&(a.characterList=g(h(b("CharacterMetadata").EMPTY,d.length)));return a};c=function(a){babelHelpers.inheritsLoose(c,a);function c(b){return a.call(this,j(b))||this}var d=c.prototype;d.getKey=function(){return this.get("key")};d.getType=function(){return this.get("type")};d.getText=function(){return this.get("text")};d.getCharacterList=function(){return this.get("characterList")};d.getLength=function(){return this.getText().length};d.getDepth=function(){return this.get("depth")};d.getData=function(){return this.get("data")};d.getInlineStyleAt=function(a){a=this.getCharacterList().get(a);return a?a.getStyle():i};d.getEntityAt=function(a){a=this.getCharacterList().get(a);return a?a.getEntity():null};d.findStyleRanges=function(a,c){b("findRangesImmutable")(this.getCharacterList(),k,a,c)};d.findEntityRanges=function(a,c){b("findRangesImmutable")(this.getCharacterList(),l,a,c)};return c}(d);function k(a,b){return a.getStyle()===b.getStyle()}function l(a,b){return a.getEntity()===b.getEntity()}e.exports=c}),null);
__d("ContentBlockNode",["CharacterMetadata","findRangesImmutable","immutable"],(function(a,b,c,d,e,f){"use strict";var g=(a=b("immutable")).List;c=a.Map;d=a.OrderedSet;f=a.Record;var h=a.Repeat,i=d(),j={parent:null,characterList:g(),data:c(),depth:0,key:"",text:"",type:"unstyled",children:g(),prevSibling:null,nextSibling:null},k=function(a,b){return a.getStyle()===b.getStyle()},l=function(a,b){return a.getEntity()===b.getEntity()},m=function(a){if(!a)return a;var c=a.characterList,d=a.text;d&&!c&&(a.characterList=g(h(b("CharacterMetadata").EMPTY,d.length)));return a};a=function(a){babelHelpers.inheritsLoose(c,a);function c(b){b===void 0&&(b=j);return a.call(this,m(b))||this}var d=c.prototype;d.getKey=function(){return this.get("key")};d.getType=function(){return this.get("type")};d.getText=function(){return this.get("text")};d.getCharacterList=function(){return this.get("characterList")};d.getLength=function(){return this.getText().length};d.getDepth=function(){return this.get("depth")};d.getData=function(){return this.get("data")};d.getInlineStyleAt=function(a){a=this.getCharacterList().get(a);return a?a.getStyle():i};d.getEntityAt=function(a){a=this.getCharacterList().get(a);return a?a.getEntity():null};d.getChildKeys=function(){return this.get("children")};d.getParentKey=function(){return this.get("parent")};d.getPrevSiblingKey=function(){return this.get("prevSibling")};d.getNextSiblingKey=function(){return this.get("nextSibling")};d.findStyleRanges=function(a,c){b("findRangesImmutable")(this.getCharacterList(),k,a,c)};d.findEntityRanges=function(a,c){b("findRangesImmutable")(this.getCharacterList(),l,a,c)};return c}(f(j));e.exports=a}),null);
__d("DraftEntityInstance",["immutable"],(function(a,b,c,d,e,f){"use strict";a=b("immutable").Record;c=a({type:"TOKEN",mutability:"IMMUTABLE",data:Object});d=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.getType=function(){return this.get("type")};c.getMutability=function(){return this.get("mutability")};c.getData=function(){return this.get("data")};return b}(c);e.exports=d}),null);
__d("DraftEntity",["invariant","DraftEntityInstance","immutable","uuidv4"],(function(a,b,c,d,e,f,g){a=b("immutable").OrderedMap;var h=a(),i=b("uuidv4")(),j={__getAll:function(){return h},__loadWithEntities:function(a){h=a,i=b("uuidv4")()},__getLastCreatedEntityKey:function(){return i},__create:function(a,c,d){return j.__add(new(b("DraftEntityInstance"))({type:a,mutability:c,data:d||{}}))},__add:function(a){i=b("uuidv4")();h=h.set(i,a);return i},__get:function(a){var b=h.get(a);!b&&g(0,2105,a);return b},get:function(a){return j.__get(a)},set:function(a,b){h=h.set(a,b);return j},last:function(){return h.last()},__mergeData:function(a,b){var c=j.__get(a);b=babelHelpers["extends"]({},c.getData(),{},b);c=c.set("data",b);h=h.set(a,c);return c},__replaceData:function(a,b){var c=j.__get(a);c=c.set("data",b);h=h.set(a,c);return c}};e.exports=j}),null);
__d("SelectionState",["immutable"],(function(a,b,c,d,e,f){"use strict";a=b("immutable").Record;c={anchorKey:"",anchorOffset:0,focusKey:"",focusOffset:0,isBackward:!1,hasFocus:!1};d=a(c);f=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.serialize=function(){return"Anchor: "+this.getAnchorKey()+":"+this.getAnchorOffset()+", Focus: "+this.getFocusKey()+":"+this.getFocusOffset()+", Is Backward: "+String(this.getIsBackward())+", Has Focus: "+String(this.getHasFocus())};c.getAnchorKey=function(){return this.get("anchorKey")};c.getAnchorOffset=function(){return this.get("anchorOffset")};c.getFocusKey=function(){return this.get("focusKey")};c.getFocusOffset=function(){return this.get("focusOffset")};c.getIsBackward=function(){return this.get("isBackward")};c.getHasFocus=function(){return this.get("hasFocus")};c.hasEdgeWithin=function(a,b,c){var d=this.getAnchorKey(),e=this.getFocusKey();if(d===e&&d===a){var f=this.getStartOffset(),g=this.getEndOffset();return b<=f&&f<=c||b<=g&&g<=c}if(a!==d&&a!==e)return!1;f=a===d?this.getAnchorOffset():this.getFocusOffset();return b<=f&&c>=f};c.isCollapsed=function(){return this.getAnchorKey()===this.getFocusKey()&&this.getAnchorOffset()===this.getFocusOffset()};c.getStartKey=function(){return this.getIsBackward()?this.getFocusKey():this.getAnchorKey()};c.getStartOffset=function(){return this.getIsBackward()?this.getFocusOffset():this.getAnchorOffset()};c.getEndKey=function(){return this.getIsBackward()?this.getAnchorKey():this.getFocusKey()};c.getEndOffset=function(){return this.getIsBackward()?this.getAnchorOffset():this.getFocusOffset()};b.createEmpty=function(a){return new b({anchorKey:a,anchorOffset:0,focusKey:a,focusOffset:0,isBackward:!1,hasFocus:!1})};return b}(d);e.exports=f}),null);
__d("generateRandomKey",[],(function(a,b,c,d,e,f){"use strict";var g={},h=Math.pow(2,24);function a(){var a;while(a===void 0||Object.prototype.hasOwnProperty.call(g,a)||!isNaN(+a))a=Math.floor(Math.random()*h).toString(32);g[a]=!0;return a}e.exports=a}),null);
__d("sanitizeDraftText",[],(function(a,b,c,d,e,f){"use strict";var g=new RegExp("\r","g");function a(a){return a.replace(g,"")}e.exports=a}),null);
__d("ContentState",["BlockMapBuilder","CharacterMetadata","ContentBlock","ContentBlockNode","DraftEntity","SelectionState","generateRandomKey","getOwnObjectValues","gkx","immutable","sanitizeDraftText"],(function(a,b,c,d,e,f){"use strict";var g=(a=b("immutable")).List;c=a.Record;var h=a.Repeat,i=a.Map,j=a.OrderedMap;d={entityMap:null,blockMap:null,selectionBefore:null,selectionAfter:null};f=c(d);var k=b("gkx")("20944")?b("ContentBlockNode"):b("ContentBlock");a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getEntityMap=function(){return b("DraftEntity")};d.getBlockMap=function(){return this.get("blockMap")};d.getSelectionBefore=function(){return this.get("selectionBefore")};d.getSelectionAfter=function(){return this.get("selectionAfter")};d.getBlockForKey=function(a){a=this.getBlockMap().get(a);return a};d.getKeyBefore=function(a){return this.getBlockMap().reverse().keySeq().skipUntil(function(b){return b===a}).skip(1).first()};d.getKeyAfter=function(a){return this.getBlockMap().keySeq().skipUntil(function(b){return b===a}).skip(1).first()};d.getBlockAfter=function(a){return this.getBlockMap().skipUntil(function(b,c){return c===a}).skip(1).first()};d.getBlockBefore=function(a){return this.getBlockMap().reverse().skipUntil(function(b,c){return c===a}).skip(1).first()};d.getBlocksAsArray=function(){return this.getBlockMap().toArray()};d.getFirstBlock=function(){return this.getBlockMap().first()};d.getLastBlock=function(){return this.getBlockMap().last()};d.getPlainText=function(a){return this.getBlockMap().map(function(a){return a?a.getText():""}).join(a||"\n")};d.getLastCreatedEntityKey=function(){return b("DraftEntity").__getLastCreatedEntityKey()};d.hasText=function(){var a=this.getBlockMap();return a.size>1||escape(a.first().getText()).replace(/%u200B/g,"").length>0};d.createEntity=function(a,c,d){b("DraftEntity").__create(a,c,d);return this};d.mergeEntityData=function(a,c){b("DraftEntity").__mergeData(a,c);return this};d.replaceEntityData=function(a,c){b("DraftEntity").__replaceData(a,c);return this};d.addEntity=function(a){b("DraftEntity").__add(a);return this};d.getEntity=function(a){return b("DraftEntity").__get(a)};d.getAllEntities=function(){return b("DraftEntity").__getAll()};d.setEntityMap=function(a){b("DraftEntity").__loadWithEntities(a);return this};c.mergeEntityMaps=function(a,b){return a.merge(b.__getAll())};d.replaceEntityMap=function(a){return this.setEntityMap(a.__getAll())};d.setSelectionBefore=function(a){return this.set("selectionBefore",a)};d.setSelectionAfter=function(a){return this.set("selectionAfter",a)};d.setBlockMap=function(a){return this.set("blockMap",a)};c.createFromBlockArray=function(a,d){a=Array.isArray(a)?a:a.contentBlocks;a=b("BlockMapBuilder").createFromArray(a);var e=a.isEmpty()?new(b("SelectionState"))():b("SelectionState").createEmpty(a.first().getKey());return new c({blockMap:a,entityMap:d||b("DraftEntity"),selectionBefore:e,selectionAfter:e})};c.createFromText=function(a,d){d===void 0&&(d=/\r\n?|\n/g);a=a.split(d);d=a.map(function(a){a=b("sanitizeDraftText")(a);return new k({key:b("generateRandomKey")(),text:a,type:"unstyled",characterList:g(h(b("CharacterMetadata").EMPTY,a.length))})});return c.createFromBlockArray(d)};c.fromJS=function(a){return new c(babelHelpers["extends"]({},a,{blockMap:j(a.blockMap).map(c.createContentBlockFromJS),selectionBefore:new(b("SelectionState"))(a.selectionBefore),selectionAfter:new(b("SelectionState"))(a.selectionAfter)}))};c.createContentBlockFromJS=function(a){var c=a.characterList;return new k(babelHelpers["extends"]({},a,{data:i(a.data),characterList:c!=null?g((Array.isArray(c)?c:b("getOwnObjectValues")(c)).map(function(a){return b("CharacterMetadata").fromJS(a)})):void 0}))};return c}(f);e.exports=a}),null);
__d("ContentStateInlineStyle",["CharacterMetadata","immutable"],(function(a,b,c,d,e,f){"use strict";var g=b("immutable").Map;a={add:function(a,b,c){return h(a,b,c,!0)},remove:function(a,b,c){return h(a,b,c,!1)}};function h(a,c,d,e){var f=a.getBlockMap(),h=c.getStartKey(),i=c.getStartOffset(),j=c.getEndKey(),k=c.getEndOffset(),l=f.skipUntil(function(a,b){return b===h}).takeUntil(function(a,b){return b===j}).concat(g([[j,f.get(j)]])).map(function(a,c){var f,g;h===j?(f=i,g=k):(f=c===h?i:0,g=c===j?k:a.getLength());c=a.getCharacterList();var l;while(f<g)l=c.get(f),c=c.set(f,e?b("CharacterMetadata").applyStyle(l,d):b("CharacterMetadata").removeStyle(l,d)),f++;return a.set("characterList",c)});return a.merge({blockMap:f.merge(l),selectionBefore:c,selectionAfter:c})}e.exports=a}),null);
__d("DraftEntitySegments",[],(function(a,b,c,d,e,f){"use strict";a={getRemovalRange:function(a,b,c,d,e){var f=c.split(" ");f=f.map(function(a,b){if(e==="forward"){if(b>0)return" "+a}else if(b<f.length-1)return a+" ";return a});var g=d,h,i=null,j=null;for(var k=0;k<f.length;k++){h=f[k];h=g+h.length;if(a<h&&g<b)i!==null?j=h:(i=g,j=h);else if(i!==null)break;g=h}h=d+c.length;k=i===d;g=j===h;(!k&&g||k&&!g)&&(e==="forward"?j!==h&&j++:i!==d&&i--);return{start:i,end:j}}};e.exports=a}),null);
__d("applyEntityToContentBlock",["CharacterMetadata"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d,e){c=c;var f=a.getCharacterList();while(c<d)f=f.set(c,b("CharacterMetadata").applyEntity(f.get(c),e)),c++;return a.set("characterList",f)}e.exports=a}),null);
__d("applyEntityToContentState",["applyEntityToContentBlock","immutable"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d){var e=a.getBlockMap(),f=c.getStartKey(),g=c.getStartOffset(),h=c.getEndKey(),i=c.getEndOffset(),j=e.skipUntil(function(a,b){return b===f}).takeUntil(function(a,b){return b===h}).toOrderedMap().merge(b("immutable").OrderedMap([[h,e.get(h)]])).map(function(a,c){var e=c===f?g:0;c=c===h?i:a.getLength();return b("applyEntityToContentBlock")(a,e,c,d)});return a.merge({blockMap:e.merge(j),selectionBefore:c,selectionAfter:c})}e.exports=a}),null);
__d("getRangesForDraftEntity",["invariant"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var c=[];a.findEntityRanges(function(a){return a.getEntity()===b},function(a,b){c.push({start:a,end:b})});!c.length&&g(0,1817);return c}e.exports=a}),null);
__d("getCharacterRemovalRange",["invariant","DraftEntitySegments","getRangesForDraftEntity"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c,d,e){var f=d.getStartOffset(),g=d.getEndOffset();f=b.getEntityAt(f);g=c.getEntityAt(g-1);if(!f&&!g)return d;d=d;if(f&&f===g)d=h(a,b,d,e,f,!0,!0);else if(f&&g){var i=h(a,b,d,e,f,!1,!0),j=h(a,c,d,e,g,!1,!1);d=d.merge({anchorOffset:i.getAnchorOffset(),focusOffset:j.getFocusOffset(),isBackward:!1})}else if(f){i=h(a,b,d,e,f,!1,!0);d=d.merge({anchorOffset:i.getStartOffset(),isBackward:!1})}else if(g){j=h(a,c,d,e,g,!1,!1);d=d.merge({focusOffset:j.getEndOffset(),isBackward:!1})}return d}function h(a,c,d,e,f,h,i){var j=d.getStartOffset(),k=d.getEndOffset();a=a.get(f);a=a.getMutability();var l=i?j:k;if(a==="MUTABLE")return d;f=b("getRangesForDraftEntity")(c,f).filter(function(a){return l<=a.end&&l>=a.start});f.length==1||g(0,5779);f=f[0];if(a==="IMMUTABLE")return d.merge({anchorOffset:f.start,focusOffset:f.end,isBackward:!1});h||(i?k=f.end:j=f.start);a=b("DraftEntitySegments").getRemovalRange(j,k,c.getText().slice(f.start,f.end),f.start,e);return d.merge({anchorOffset:a.start,focusOffset:a.end,isBackward:!1})}e.exports=a}),null);
__d("randomizeBlockMapKeys",["ContentBlockNode","generateRandomKey","immutable"],(function(a,b,c,d,e,f){"use strict";var g=b("immutable").OrderedMap,h=function(a){var c={},d;return g(a.withMutations(function(a){a.forEach(function(e,f){var g=e.getKey();f=e.getNextSiblingKey();var h=e.getPrevSiblingKey(),i=e.getChildKeys(),j=e.getParentKey(),k=b("generateRandomKey")();c[g]=k;if(f){var l=a.get(f);l?a.setIn([f,"prevSibling"],k):a.setIn([g,"nextSibling"],null)}if(h){l=a.get(h);l?a.setIn([h,"nextSibling"],k):a.setIn([g,"prevSibling"],null)}if(j&&a.get(j)){f=a.get(j);l=f.getChildKeys();a.setIn([j,"children"],l.set(l.indexOf(e.getKey()),k))}else a.setIn([g,"parent"],null),d&&(a.setIn([d.getKey(),"nextSibling"],k),a.setIn([g,"prevSibling"],c[d.getKey()])),d=a.get(g);i.forEach(function(b){var c=a.get(b);c?a.setIn([b,"parent"],k):a.setIn([g,"children"],e.getChildKeys().filter(function(a){return a!==b}))})})}).toArray().map(function(a){return[c[a.getKey()],a.set("key",c[a.getKey()])]}))},i=function(a){return g(a.toArray().map(function(a){var c=b("generateRandomKey")();return[c,a.set("key",c)]}))};a=function(a){var c=a.first()instanceof b("ContentBlockNode");return!c?i(a):h(a)};e.exports=a}),null);
__d("removeEntitiesAtEdges",["invariant","CharacterMetadata","findRangesImmutable"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var c=a.getBlockMap(),d={},e=b.getStartKey(),f=b.getStartOffset(),g=c.get(e);f=i(a,g,f);f!==g&&(d[e]=f);g=b.getEndKey();var h=b.getEndOffset(),j=c.get(g);e===g&&(j=f);e=i(a,j,h);e!==j&&(d[g]=e);return!Object.keys(d).length?a.setSelectionAfter(b):a.merge({blockMap:c.merge(d),selectionAfter:b})}function h(a,c,d){var e;b("findRangesImmutable")(a,function(a,b){return a.getEntity()===b.getEntity()},function(a){return a.getEntity()===c},function(a,b){a<=d&&b>=d&&(e={start:a,end:b})});typeof e==="object"||g(0,6015);return e}function i(a,c,d){var e=c.getCharacterList(),f=d>0?e.get(d-1):void 0,g=d<e.count()?e.get(d):void 0;f=f?f.getEntity():void 0;g=g?g.getEntity():void 0;if(g&&g===f){f=a.getEntity(g);if(f.getMutability()!=="MUTABLE"){a=h(e,g,d);f=a.start;g=a.end;while(f<g)d=e.get(f),e=e.set(f,b("CharacterMetadata").applyEntity(d,null)),f++;return c.set("characterList",e)}}return c}e.exports=a}),null);
__d("getContentStateFragment",["randomizeBlockMapKeys","removeEntitiesAtEdges"],(function(a,b,c,d,e,f){"use strict";a=function(a,c){var d=c.getStartKey(),e=c.getStartOffset(),f=c.getEndKey(),g=c.getEndOffset();a=b("removeEntitiesAtEdges")(a,c);c=a.getBlockMap();a=c.keySeq();var h=a.indexOf(d);a=a.indexOf(f)+1;return b("randomizeBlockMapKeys")(c.slice(h,a).map(function(a,b){var c=a.getText(),h=a.getCharacterList();if(d===f)return a.merge({text:c.slice(e,g),characterList:h.slice(e,g)});if(b===d)return a.merge({text:c.slice(e),characterList:h.slice(e)});return b===f?a.merge({text:c.slice(0,g),characterList:h.slice(0,g)}):a}))};e.exports=a}),null);
__d("insertIntoList",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){var d=a;if(c===d.count())b.forEach(function(a){d=d.push(a)});else if(c===0)b.reverse().forEach(function(a){d=d.unshift(a)});else{a=d.slice(0,c);c=d.slice(c);d=a.concat(b,c).toList()}return d}e.exports=a}),null);
__d("insertFragmentIntoContentState",["invariant","BlockMapBuilder","ContentBlockNode","immutable","insertIntoList","randomizeBlockMapKeys"],(function(a,b,c,d,e,f,g){"use strict";var h=b("immutable").List,i=function(a,c,d,e,f,g,h){h===void 0&&(h="REPLACE_WITH_NEW_DATA");var i=d.get(f),j=i.getText(),k=i.getCharacterList(),l=f,m=g+e.getText().length,n=null;switch(h){case"MERGE_OLD_DATA_TO_NEW_DATA":n=e.getData().merge(i.getData());break;case"REPLACE_WITH_NEW_DATA":n=e.getData();break}h=i.getType();j&&h==="unstyled"&&(h=e.getType());i=i.merge({text:j.slice(0,g)+e.getText()+j.slice(g),characterList:b("insertIntoList")(k,e.getCharacterList(),g),type:h,data:n});return a.merge({blockMap:d.set(f,i),selectionBefore:c,selectionAfter:c.merge({anchorKey:l,anchorOffset:m,focusKey:l,focusOffset:m,isBackward:!1})})},j=function(a,b,c){var d=a.getText(),e=a.getCharacterList();d=d.slice(0,b);e=e.slice(0,b);b=c.first();return a.merge({text:d+b.getText(),characterList:e.concat(b.getCharacterList()),type:d?a.getType():b.getType(),data:b.getData()})},k=function(a,b,c){var d=a.getText();a=a.getCharacterList();var e=d.length;d=d.slice(b,e);a=a.slice(b,e);b=c.last();return b.merge({text:b.getText()+d,characterList:b.getCharacterList().concat(a),data:b.getData()})},l=function(a,b){var c=a.getKey();a=a;var d=[];b.get(c)&&d.push(c);while(a&&a.getNextSiblingKey()){c=a.getNextSiblingKey();if(!c)break;d.push(c);a=b.get(c)}return d},m=function(a,b,c,d){return a.withMutations(function(b){var e=c.getKey(),f=d.getKey(),g=c.getNextSiblingKey(),i=c.getParentKey(),j=l(d,a),k=j[j.length-1];b.get(f)?(b.setIn([e,"nextSibling"],f),b.setIn([f,"prevSibling"],e)):(b.setIn([e,"nextSibling"],d.getNextSiblingKey()),b.setIn([d.getNextSiblingKey(),"prevSibling"],e));b.setIn([k,"nextSibling"],g);g&&b.setIn([g,"prevSibling"],k);j.forEach(function(a){return b.setIn([a,"parent"],i)});if(i){f=a.get(i);g=f.getChildKeys();k=g.indexOf(e);f=k+1;e=g.toArray();e.splice.apply(e,[f,0].concat(j));b.setIn([i,"children"],h(e))}})},n=function(a,c,d,e,f,g){var h=d.first()instanceof b("ContentBlockNode"),i=[],l=e.size,n=d.get(f),o=e.first(),p=e.last(),q=p.getLength();p=p.getKey();var r=h&&(!n.getChildKeys().isEmpty()||!o.getChildKeys().isEmpty());d.forEach(function(a,b){if(b!==f){i.push(a);return}r?i.push(a):i.push(j(a,g,e));e.slice(r?0:1,l-1).forEach(function(a){return i.push(a)});i.push(k(a,g,e))});var s=b("BlockMapBuilder").createFromArray(i);h&&(s=m(s,d,n,o));return a.merge({blockMap:s,selectionBefore:c,selectionAfter:c.merge({anchorKey:p,anchorOffset:q,focusKey:p,focusOffset:q,isBackward:!1})})};a=function(a,c,d,e){e===void 0&&(e="REPLACE_WITH_NEW_DATA");c.isCollapsed()||g(0,1903);var f=a.getBlockMap();d=b("randomizeBlockMapKeys")(d);var h=c.getStartKey(),j=c.getStartOffset(),k=f.get(h);k instanceof b("ContentBlockNode")&&(k.getChildKeys().isEmpty()||g(0,1904));return d.size===1?i(a,c,f,d.first(),h,j,e):n(a,c,f,d,h,j)};e.exports=a}),null);
__d("insertTextIntoContentState",["invariant","immutable","insertIntoList"],(function(a,b,c,d,e,f,g){"use strict";var h=b("immutable").Repeat;function a(a,c,d,e){c.isCollapsed()||g(0,2659);var f=null;d!=null&&(f=d.length);if(f==null||f===0)return a;var i=a.getBlockMap(),j=c.getStartKey(),k=c.getStartOffset(),l=i.get(j),m=l.getText();d=l.merge({text:m.slice(0,k)+d+m.slice(k,l.getLength()),characterList:b("insertIntoList")(l.getCharacterList(),h(e,f).toList(),k)});m=k+f;return a.merge({blockMap:i.set(j,d),selectionAfter:c.merge({anchorOffset:m,focusOffset:m})})}e.exports=a}),null);
__d("modifyBlockForContentState",["immutable"],(function(a,b,c,d,e,f){"use strict";var g=b("immutable").Map;function a(a,b,c){var d=b.getStartKey(),e=b.getEndKey(),f=a.getBlockMap();c=f.toSeq().skipUntil(function(a,b){return b===d}).takeUntil(function(a,b){return b===e}).concat(g([[e,f.get(e)]])).map(c);return a.merge({blockMap:f.merge(c),selectionBefore:b,selectionAfter:b})}e.exports=a}),null);
__d("getNextDelimiterBlockKey",["ContentBlockNode"],(function(a,b,c,d,e,f){a=function(a,c){var d=a instanceof b("ContentBlockNode");if(!d)return null;d=a.getNextSiblingKey();if(d)return d;d=a.getParentKey();if(!d)return null;a=c.get(d);while(a&&!a.getNextSiblingKey()){d=a.getParentKey();a=d?c.get(d):null}return!a?null:a.getNextSiblingKey()};e.exports=a}),null);
__d("removeRangeFromContentState",["ContentBlockNode","getNextDelimiterBlockKey","immutable"],(function(a,b,c,d,e,f){"use strict";b("immutable").List;var g=b("immutable").Map,h=function(a,b,c){if(!a)return;var d=b.get(a);if(!d)return;b.set(a,c(d))},i=function(a,b){var c=[];if(!a)return c;a=b.get(a);while(a&&a.getParentKey()){var d=a.getParentKey();d&&c.push(d);a=d?b.get(d):null}return c},j=function(a,c){var d=[];if(!a)return d;a=b("getNextDelimiterBlockKey")(a,c);while(a&&c.get(a)){var e=c.get(a);d.push(a);a=e.getParentKey()?b("getNextDelimiterBlockKey")(e,c):null}return d},k=function(a,b,c){if(!a)return null;a=c.get(a.getKey()).getNextSiblingKey();while(a&&!b.get(a))a=c.get(a).getNextSiblingKey()||null;return a},l=function(a,b,c){if(!a)return null;a=c.get(a.getKey()).getPrevSiblingKey();while(a&&!b.get(a))a=c.get(a).getPrevSiblingKey()||null;return a},m=function(a,b,c,d){return a.withMutations(function(e){h(b.getKey(),e,function(a){return a.merge({nextSibling:k(a,e,d),prevSibling:l(a,e,d)})});h(c.getKey(),e,function(a){return a.merge({nextSibling:k(a,e,d),prevSibling:l(a,e,d)})});i(b.getKey(),d).forEach(function(a){return h(a,e,function(a){return a.merge({children:a.getChildKeys().filter(function(a){return e.get(a)}),nextSibling:k(a,e,d),prevSibling:l(a,e,d)})})});h(b.getNextSiblingKey(),e,function(a){return a.merge({prevSibling:b.getPrevSiblingKey()})});h(b.getPrevSiblingKey(),e,function(a){return a.merge({nextSibling:k(a,e,d)})});h(c.getNextSiblingKey(),e,function(a){return a.merge({prevSibling:l(a,e,d)})});h(c.getPrevSiblingKey(),e,function(a){return a.merge({nextSibling:c.getNextSiblingKey()})});i(c.getKey(),d).forEach(function(a){h(a,e,function(a){return a.merge({children:a.getChildKeys().filter(function(a){return e.get(a)}),nextSibling:k(a,e,d),prevSibling:l(a,e,d)})})});j(c,d).forEach(function(a){return h(a,e,function(a){return a.merge({nextSibling:k(a,e,d),prevSibling:l(a,e,d)})})});if(a.get(b.getKey())==null&&a.get(c.getKey())!=null&&c.getParentKey()===b.getKey()&&c.getPrevSiblingKey()==null){var f=b.getPrevSiblingKey();h(c.getKey(),e,function(a){return a.merge({prevSibling:f})});h(f,e,function(a){return a.merge({nextSibling:c.getKey()})});var g=f?a.get(f):null,m=g?g.getParentKey():null;b.getChildKeys().forEach(function(a){h(a,e,function(a){return a.merge({parent:m})})});if(m!=null){var n=a.get(m);h(m,e,function(a){return a.merge({children:n.getChildKeys().concat(b.getChildKeys())})})}h(b.getChildKeys().find(function(b){b=a.get(b);return b.getNextSiblingKey()===null}),e,function(a){return a.merge({nextSibling:b.getNextSiblingKey()})})}})};a=function(a,c){if(c.isCollapsed())return a;var d=a.getBlockMap(),e=c.getStartKey(),f=c.getStartOffset(),h=c.getEndKey(),j=c.getEndOffset(),k=d.get(e),l=d.get(h),o=k instanceof b("ContentBlockNode"),p=[];if(o){var q=l.getChildKeys(),r=i(h,d);l.getNextSiblingKey()&&(p=p.concat(r));q.isEmpty()||(p=p.concat(r.concat([h])));p=p.concat(i(b("getNextDelimiterBlockKey")(l,d),d))}k===l?q=n(k.getCharacterList(),f,j):q=k.getCharacterList().slice(0,f).concat(l.getCharacterList().slice(j));var s=k.merge({text:k.getText().slice(0,f)+l.getText().slice(j),characterList:q});r=o&&f===0&&j===0&&l.getParentKey()===e&&l.getPrevSiblingKey()==null;q=r?g([[e,null]]):d.toSeq().skipUntil(function(a,b){return b===e}).takeUntil(function(a,b){return b===h}).filter(function(a,b){return p.indexOf(b)===-1}).concat(g([[h,null]])).map(function(a,b){return b===e?s:null});j=d.merge(q).filter(function(a){return!!a});o&&k!==l&&(j=m(j,k,l,d));return a.merge({blockMap:j,selectionBefore:c,selectionAfter:c.merge({anchorKey:e,anchorOffset:f,focusKey:e,focusOffset:f,isBackward:!1})})};var n=function(a,b,c){if(b===0)while(b<c)a=a.shift(),b++;else if(c===a.count())while(c>b)a=a.pop(),c--;else{b=a.slice(0,b);c=a.slice(c);a=b.concat(c).toList()}return a};e.exports=a}),null);
__d("splitBlockInContentState",["invariant","ContentBlockNode","generateRandomKey","immutable","modifyBlockForContentState"],(function(a,b,c,d,e,f,g){"use strict";var h=b("immutable").List,i=b("immutable").Map,j=function(a,b,c){if(!a)return;var d=b.get(a);if(!d)return;b.set(a,c(d))},k=function(a,b,c){return a.withMutations(function(a){var d=b.getKey(),e=c.getKey();j(b.getParentKey(),a,function(a){var b=a.getChildKeys(),c=b.indexOf(d)+1;b=b.toArray();b.splice(c,0,e);return a.merge({children:h(b)})});j(b.getNextSiblingKey(),a,function(a){return a.merge({prevSibling:e})});j(d,a,function(a){return a.merge({nextSibling:e})});j(e,a,function(a){return a.merge({prevSibling:d})})})};a=function(a,c){c.isCollapsed()||g(0,5004);var d=c.getAnchorKey(),e=a.getBlockMap(),f=e.get(d),h=f.getText();if(!h){var j=f.getType();if(j==="unordered-list-item"||j==="ordered-list-item")return b("modifyBlockForContentState")(a,c,function(a){return a.merge({type:"unstyled",depth:0})})}j=c.getAnchorOffset();var l=f.getCharacterList(),m=b("generateRandomKey")(),n=f instanceof b("ContentBlockNode"),o=f.merge({text:h.slice(0,j),characterList:l.slice(0,j)});h=o.merge({key:m,text:h.slice(j),characterList:l.slice(j),data:i()});l=e.toSeq().takeUntil(function(a){return a===f});j=e.toSeq().skipUntil(function(a){return a===f}).rest();e=l.concat([[d,o],[m,h]],j).toOrderedMap();n&&(f.getChildKeys().isEmpty()||g(0,5005),e=k(e,o,h));return a.merge({blockMap:e,selectionBefore:c,selectionAfter:c.merge({anchorKey:m,anchorOffset:0,focusKey:m,focusOffset:0,isBackward:!1})})};e.exports=a}),null);
__d("DraftModifier",["invariant","CharacterMetadata","ContentStateInlineStyle","applyEntityToContentState","getCharacterRemovalRange","getContentStateFragment","immutable","insertFragmentIntoContentState","insertTextIntoContentState","modifyBlockForContentState","removeEntitiesAtEdges","removeRangeFromContentState","splitBlockInContentState"],(function(a,b,c,d,e,f,g){"use strict";var h=b("immutable").OrderedSet,i={replaceText:function(a,c,d,e,f){a=b("removeEntitiesAtEdges")(a,c);a=b("removeRangeFromContentState")(a,c);c=b("CharacterMetadata").create({style:e||h(),entity:f||null});return b("insertTextIntoContentState")(a,a.getSelectionAfter(),d,c)},insertText:function(a,b,c,d,e){b.isCollapsed()||g(0,4661);return i.replaceText(a,b,c,d,e)},moveText:function(a,c,d){var e=b("getContentStateFragment")(a,c);a=i.removeRange(a,c,"backward");return i.replaceWithFragment(a,d,e)},replaceWithFragment:function(a,c,d,e){e===void 0&&(e="REPLACE_WITH_NEW_DATA");a=b("removeEntitiesAtEdges")(a,c);a=b("removeRangeFromContentState")(a,c);return b("insertFragmentIntoContentState")(a,a.getSelectionAfter(),d,e)},removeRange:function(a,c,d){var e,f,g,h;c.getIsBackward()&&(c=c.merge({anchorKey:c.getFocusKey(),anchorOffset:c.getFocusOffset(),focusKey:c.getAnchorKey(),focusOffset:c.getAnchorOffset(),isBackward:!1}));e=c.getAnchorKey();f=c.getFocusKey();g=a.getBlockForKey(e);h=a.getBlockForKey(f);var i=c.getStartOffset(),j=c.getEndOffset();i=g.getEntityAt(i);j=h.getEntityAt(j-1);if(e===f&&(i&&i===j)){e=b("getCharacterRemovalRange")(a.getEntityMap(),g,h,c,d);return b("removeRangeFromContentState")(a,e)}f=b("removeEntitiesAtEdges")(a,c);return b("removeRangeFromContentState")(f,c)},splitBlock:function(a,c){a=b("removeEntitiesAtEdges")(a,c);a=b("removeRangeFromContentState")(a,c);return b("splitBlockInContentState")(a,a.getSelectionAfter())},applyInlineStyle:function(a,c,d){return b("ContentStateInlineStyle").add(a,c,d)},removeInlineStyle:function(a,c,d){return b("ContentStateInlineStyle").remove(a,c,d)},setBlockType:function(a,c,d){return b("modifyBlockForContentState")(a,c,function(a){return a.merge({type:d,depth:0})})},setBlockData:function(a,c,d){return b("modifyBlockForContentState")(a,c,function(a){return a.merge({data:d})})},mergeBlockData:function(a,c,d){return b("modifyBlockForContentState")(a,c,function(a){return a.merge({data:a.getData().merge(d)})})},applyEntity:function(a,c,d){a=b("removeEntitiesAtEdges")(a,c);return b("applyEntityToContentState")(a,c,d)}};e.exports=i}),null);
__d("UnicodeBidiService",["invariant","UnicodeBidi","UnicodeBidiDirection","UnicodeBidiGlobalDirection"],(function(a,b,c,d,e,f,g,h){"use strict";a=function(){function a(a){!a?a=c("UnicodeBidiGlobalDirection").getDir():d("UnicodeBidiDirection").isStrong(a)||h(0,3594),this.$1=a,this.reset()}var b=a.prototype;b.reset=function(){this.$2=this.$1};b.getDirection=function(a){this.$2=d("UnicodeBidi").getDirection(a,this.$2);return this.$2};return a}();g["default"]=a}),98);
__d("EditorBidiService",["UnicodeBidiService","immutable","nullthrows"],(function(a,b,c,d,e,f){"use strict";var g=b("immutable").OrderedMap,h;a={getDirectionMap:function(a,c){!h?h=new(b("UnicodeBidiService"))():h.reset();a=a.getBlockMap();var d=a.valueSeq().map(function(a){return b("nullthrows")(h).getDirection(a.getText())});a=g(a.keySeq().zip(d));return c!=null&&b("immutable").is(c,a)?c:a}};e.exports=a}),null);
__d("EditorState",["BlockTree","ContentState","EditorBidiService","SelectionState","immutable"],(function(a,b,c,d,e,f){"use strict";var g=(a=b("immutable")).OrderedSet;c=a.Record;var h=a.Stack,i=a.OrderedMap,j=a.List;d={allowUndo:!0,currentContent:null,decorator:null,directionMap:null,forceSelection:!1,inCompositionMode:!1,inlineStyleOverride:null,lastChangeType:null,nativelyRenderedContent:null,redoStack:h(),selection:null,treeMap:null,undoStack:h()};var k=c(d),l=function(){a.createEmpty=function(a){return this.createWithText("",a)};a.createWithText=function(c,d){return a.createWithContent(b("ContentState").createFromText(c),d)};a.createWithContent=function(c,d){if(c.getBlockMap().count()===0)return a.createEmpty(d);var e=c.getBlockMap().first().getKey();return a.create({currentContent:c,undoStack:h(),redoStack:h(),decorator:d||null,selection:b("SelectionState").createEmpty(e)})};a.create=function(c){var d=c.currentContent,e=c.decorator;c=babelHelpers["extends"]({},c,{treeMap:n(d,e),directionMap:b("EditorBidiService").getDirectionMap(d)});return new a(new k(c))};a.fromJS=function(c){return new a(new k(babelHelpers["extends"]({},c,{directionMap:c.directionMap!=null?i(c.directionMap):c.directionMap,inlineStyleOverride:c.inlineStyleOverride!=null?g(c.inlineStyleOverride):c.inlineStyleOverride,nativelyRenderedContent:c.nativelyRenderedContent!=null?b("ContentState").fromJS(c.nativelyRenderedContent):c.nativelyRenderedContent,redoStack:c.redoStack!=null?h(c.redoStack.map(function(a){return b("ContentState").fromJS(a)})):c.redoStack,selection:c.selection!=null?new(b("SelectionState"))(c.selection):c.selection,treeMap:c.treeMap!=null?i(c.treeMap).map(function(a){return j(a).map(function(a){return b("BlockTree").fromJS(a)})}):c.treeMap,undoStack:c.undoStack!=null?h(c.undoStack.map(function(a){return b("ContentState").fromJS(a)})):c.undoStack,currentContent:b("ContentState").fromJS(c.currentContent)})))};a.set=function(b,c){var d=b.getImmutable().withMutations(function(a){var d=a.get("decorator"),e=d;c.decorator===null?e=null:c.decorator&&(e=c.decorator);var f=c.currentContent||b.getCurrentContent();if(e!==d){var g=a.get("treeMap");e&&d?g=p(f,f.getBlockMap(),g,e,d):g=n(f,e);a.merge({decorator:e,treeMap:g,nativelyRenderedContent:null});return}d=b.getCurrentContent();f!==d&&a.set("treeMap",o(b,f.getBlockMap(),f.getEntityMap(),e));a.merge(c)});return new a(d)};var c=a.prototype;c.toJS=function(){return this.getImmutable().toJS()};c.getAllowUndo=function(){return this.getImmutable().get("allowUndo")};c.getCurrentContent=function(){return this.getImmutable().get("currentContent")};c.getUndoStack=function(){return this.getImmutable().get("undoStack")};c.getRedoStack=function(){return this.getImmutable().get("redoStack")};c.getSelection=function(){return this.getImmutable().get("selection")};c.getDecorator=function(){return this.getImmutable().get("decorator")};c.isInCompositionMode=function(){return this.getImmutable().get("inCompositionMode")};c.mustForceSelection=function(){return this.getImmutable().get("forceSelection")};c.getNativelyRenderedContent=function(){return this.getImmutable().get("nativelyRenderedContent")};c.getLastChangeType=function(){return this.getImmutable().get("lastChangeType")};c.getInlineStyleOverride=function(){return this.getImmutable().get("inlineStyleOverride")};a.setInlineStyleOverride=function(b,c){return a.set(b,{inlineStyleOverride:c})};c.getCurrentInlineStyle=function(){var a=this.getInlineStyleOverride();if(a!=null)return a;a=this.getCurrentContent();var b=this.getSelection();return b.isCollapsed()?r(a,b):s(a,b)};c.getBlockTree=function(a){return this.getImmutable().getIn(["treeMap",a])};c.isSelectionAtStartOfContent=function(){var a=this.getCurrentContent().getBlockMap().first().getKey();return this.getSelection().hasEdgeWithin(a,0,0)};c.isSelectionAtEndOfContent=function(){var a=this.getCurrentContent();a=a.getBlockMap();a=a.last();var b=a.getLength();return this.getSelection().hasEdgeWithin(a.getKey(),b,b)};c.getDirectionMap=function(){return this.getImmutable().get("directionMap")};a.acceptSelection=function(a,b){return m(a,b,!1)};a.forceSelection=function(a,b){b.getHasFocus()||(b=b.set("hasFocus",!0));return m(a,b,!0)};a.moveSelectionToEnd=function(c){var d=c.getCurrentContent();d=d.getLastBlock();var e=d.getKey();d=d.getLength();return a.acceptSelection(c,new(b("SelectionState"))({anchorKey:e,anchorOffset:d,focusKey:e,focusOffset:d,isBackward:!1}))};a.moveFocusToEnd=function(b){b=a.moveSelectionToEnd(b);return a.forceSelection(b,b.getSelection())};a.push=function(c,d,e,f){f===void 0&&(f=!0);if(c.getCurrentContent()===d)return c;var g=b("EditorBidiService").getDirectionMap(d,c.getDirectionMap());if(!c.getAllowUndo())return a.set(c,{currentContent:d,directionMap:g,lastChangeType:e,selection:d.getSelectionAfter(),forceSelection:f,inlineStyleOverride:null});var i=c.getSelection(),j=c.getCurrentContent(),k=c.getUndoStack(),l=d;i!==j.getSelectionAfter()||q(c,e)?(k=k.push(j),l=l.setSelectionBefore(i)):(e==="insert-characters"||e==="backspace-character"||e==="delete-character")&&(l=l.setSelectionBefore(j.getSelectionBefore()));i=c.getInlineStyleOverride();j=["adjust-depth","change-block-type","split-block"];j.indexOf(e)===-1&&(i=null);j={currentContent:l,directionMap:g,undoStack:k,redoStack:h(),lastChangeType:e,selection:d.getSelectionAfter(),forceSelection:f,inlineStyleOverride:i};return a.set(c,j)};a.undo=function(c){if(!c.getAllowUndo())return c;var d=c.getUndoStack(),e=d.peek();if(!e)return c;var f=c.getCurrentContent(),g=b("EditorBidiService").getDirectionMap(e,c.getDirectionMap());return a.set(c,{currentContent:e,directionMap:g,undoStack:d.shift(),redoStack:c.getRedoStack().push(f),forceSelection:!0,inlineStyleOverride:null,lastChangeType:"undo",nativelyRenderedContent:null,selection:f.getSelectionBefore()})};a.redo=function(c){if(!c.getAllowUndo())return c;var d=c.getRedoStack(),e=d.peek();if(!e)return c;var f=c.getCurrentContent(),g=b("EditorBidiService").getDirectionMap(e,c.getDirectionMap());return a.set(c,{currentContent:e,directionMap:g,undoStack:c.getUndoStack().push(f),redoStack:d.shift(),forceSelection:!0,inlineStyleOverride:null,lastChangeType:"redo",nativelyRenderedContent:null,selection:e.getSelectionAfter()})};function a(a){this.$1=a}c.getImmutable=function(){return this.$1};return a}();function m(a,b,c){return l.set(a,{selection:b,forceSelection:c,nativelyRenderedContent:null,inlineStyleOverride:null})}function n(a,c){return a.getBlockMap().map(function(d){return b("BlockTree").generate(a,d,c)}).toOrderedMap()}function o(a,c,d,e){var f=a.getCurrentContent().replaceEntityMap(d),g=f.getBlockMap();d=a.getImmutable().get("treeMap");return d.merge(c.toSeq().filter(function(a,b){return a!==g.get(b)}).map(function(a){return b("BlockTree").generate(f,a,e)}))}function p(a,c,d,e,f){return d.merge(c.toSeq().filter(function(b){return e.getDecorations(b,a)!==f.getDecorations(b,a)}).map(function(c){return b("BlockTree").generate(a,c,e)}))}function q(a,b){a=a.getLastChangeType();return b!==a||b!=="insert-characters"&&b!=="backspace-character"&&b!=="delete-character"}function r(a,b){var c=b.getStartKey();b=b.getStartOffset();var d=a.getBlockForKey(c);if(b>0)return d.getInlineStyleAt(b-1);return d.getLength()?d.getInlineStyleAt(0):t(a,c)}function s(a,b){var c=b.getStartKey();b=b.getStartOffset();var d=a.getBlockForKey(c);if(b<d.getLength())return d.getInlineStyleAt(b);return b>0?d.getInlineStyleAt(b-1):t(a,c)}function t(a,b){a=a.getBlockMap().reverse().skipUntil(function(a,c){return c===b}).skip(1).skipUntil(function(a,b){return a.getLength()}).first();return a?a.getInlineStyleAt(a.getLength()-1):g()}e.exports=l}),null);
__d("FDSBlurContainer.react",[],(function(a,b,c,d,e,f){"use strict";function a(a){return null}f["default"]=a}),66);
__d("FDSToggletipCard.react",["BasePopover.react","BasePopoverSVGArrowContainer.react","FDSBlurContainer.react","FDSGradientBorderContainer.react","FDSPopoverContainer.react","FDSPopoverContainerPaddingContext","react","react-compiler-runtime","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={defaultMaxWidth:{maxWidth:"xw5ewwj",$$css:!0},popoverWithArrow:{filter:"xe5xk9h",$$css:!0},popoverWithRadius:function(a){return[{borderStartStartRadius:a==null?null:"xgrrwr1",borderStartEndRadius:a==null?null:"x7o7tq0",borderEndEndRadius:a==null?null:"x1rs6hn2",borderEndStartRadius:a==null?null:"xvb4t3y",$$css:!0},{"--borderRadius":function(a){return typeof a==="number"?a+"px":a!=null?a:void 0}(a)}]}};function a(a){var b=d("react-compiler-runtime").c(32),e=a.addPadding,f=a.arrowFill,g=a.borderRadius,h=a.testid,k=a.withArrow,l=a.xstyle,m=a["aria-label"],n=a["aria-labelledby"],o=a.content,p=a.isDecorative;a=a.onClose;e=e===void 0?!0:e;k=k===void 0?!1:k;m=m!=null?m:void 0;var q=k?c("BasePopoverSVGArrowContainer.react"):void 0;p=p?void 0:"dialog";var r=k&&j.popoverWithArrow,s;b[0]!==g?(s=g!=null&&j.popoverWithRadius(g),b[0]=g,b[1]=s):s=b[1];var t;b[2]!==s||b[3]!==l?(t=[j.defaultMaxWidth,s,l],b[2]=s,b[3]=l,b[4]=t):t=b[4];b[5]!==g?(s=i.jsx(c("FDSBlurContainer.react"),{borderRadius:g}),b[5]=g,b[6]=s):s=b[6];b[7]!==o||b[8]!==a?(l=typeof o==="function"?o({onClose:a}):o,b[7]=o,b[8]=a,b[9]=l):l=b[9];b[10]!==l||b[11]!==h?(o=i.jsx(d("react-strict-dom").html.div,{"data-testid":void 0,children:l}),b[10]=l,b[11]=h,b[12]=o):o=b[12];b[13]!==o||b[14]!==t||b[15]!==s||b[16]!==k?(a=i.jsxs(c("FDSPopoverContainer.react"),{withArrow:k,xstyle:t,children:[s,o]}),b[13]=o,b[14]=t,b[15]=s,b[16]=k,b[17]=a):a=b[17];b[18]!==g||b[19]!==a?(l=i.jsx(c("FDSGradientBorderContainer.react"),{borderRadius:g,size:"small",children:a}),b[18]=g,b[19]=a,b[20]=l):l=b[20];b[21]!==e||b[22]!==l?(h=i.jsx(c("FDSPopoverContainerPaddingContext").Provider,{value:e,children:l}),b[21]=e,b[22]=l,b[23]=h):h=b[23];b[24]!==n||b[25]!==f||b[26]!==h||b[27]!==m||b[28]!==q||b[29]!==p||b[30]!==r?(o=i.jsx(c("BasePopover.react"),{"aria-label":m,"aria-labelledby":n,arrowFill:f,arrowImpl:q,role:p,xstyle:r,children:h}),b[24]=n,b[25]=f,b[26]=h,b[27]=m,b[28]=q,b[29]=p,b[30]=r,b[31]=o):o=b[31];return o}g["default"]=a}),98);
__d("logBoostedComponentGenericEvents",["cr:20575","cr:20576"],(function(a,b,c,d,e,f,g){"use strict";function h(a){a.extra_data;var b=babelHelpers.objectWithoutPropertiesLoose(a,["extra_data"]);return babelHelpers["extends"]({},b,{extra_data:babelHelpers["extends"]({},a.extra_data,{logger_origin:"lite_logger"})})}function a(a){b("cr:20575")&&b("cr:20575").log(function(){return babelHelpers["extends"]({},a,{extra_data:babelHelpers["extends"]({},a.extra_data,{logger_origin:"falco_event"})})}),b("cr:20576")&&b("cr:20576").log(h(a))}g["default"]=a}),98);
__d("LWICometGenericEventsFalcoEvent",["LWICometLogger","logBoostedComponentGenericEvents"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(){h==null&&(h=new(c("LWICometLogger"))(c("logBoostedComponentGenericEvents")));return h}function a(a){i().log(a)}function b(a){if(a==null)return null;var b={};for(var c in a)a[c]!=null?b[c]=JSON.stringify(a[c]):b[c]=null;return b}g.getLogger=i;g.log=a;g.transformExtraData=b}),98);
__d("LWIOmniButton.react",["cr:12080","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var c=d("react-compiler-runtime").c(6),e,f;c[0]!==a?(f=a.ref,e=babelHelpers.objectWithoutPropertiesLoose(a,["ref"]),c[0]=a,c[1]=e,c[2]=f):(e=c[1],f=c[2]);c[3]!==e||c[4]!==f?(a=i.jsx(b("cr:12080"),babelHelpers["extends"]({},e,{ref:f})),c[3]=e,c[4]=f,c[5]=a):a=c[5];return a}g["default"]=a}),98);
__d("LWIOmniText.react",["cr:2410","cr:7434","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var c=d("react-compiler-runtime").c(4);if(b("cr:7434")!=null){var e;c[0]!==a?(e=i.jsx(b("cr:7434"),babelHelpers["extends"]({},a)),c[0]=a,c[1]=e):e=c[1];return e}c[2]!==a?(e=i.jsx(b("cr:2410"),babelHelpers["extends"]({},a)),c[2]=a,c[3]=e):e=c[3];return e}g["default"]=a}),98);
__d("LWITetraButtonBase.react",["FDSButton.react","FDSIcon.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.ref;a=babelHelpers.objectWithoutPropertiesLoose(a,["ref"]);var d=a.addOnSecondary;a.shouldNotFill;a.variantOverride;a=babelHelpers.objectWithoutPropertiesLoose(a,["addOnSecondary","shouldNotFill","variantOverride"]);return i.jsx(c("FDSButton.react"),babelHelpers["extends"]({},a,{addOnSecondary:d!=null?i.jsx(c("FDSIcon.react"),{color:d.color,icon:d.icon}):void 0,ref:b}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("LWITetraTextBase.react",["FDSText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a.display;a=babelHelpers.objectWithoutPropertiesLoose(a,["display"]);return i.jsx(c("FDSText.react"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("basicCoordinateTransform",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.clientWindowX,c=a.clientWindowY,d=a.imageLeftPosition;a=a.imageTopPosition;b=b-d;d=c-a;return{intermediateX:b,intermediateY:d}}f["default"]=a}),66);
__d("mediaEditorViewStateContextInitialValue",["basicCoordinateTransform"],(function(a,b,c,d,e,f,g){"use strict";a={clickEventCoordinateTransforms:[c("basicCoordinateTransform")],index:0,isEditingPreExistingStory:!1,isOnVideoLiteComposer:!1};g["default"]=a}),98);
__d("MediaEditorViewStateContext",["mediaEditorViewStateContextInitialValue","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(c("mediaEditorViewStateContextInitialValue"));g["default"]=b}),98);
__d("createCometComposerAgnosticEditorState",["cr:17293","cr:17294"],(function(a,b,c,d,e,f,g){"use strict";var h=(c=b("cr:17293"))!=null?c:b("cr:17294");function a(a,b,c){b={ranges:b,text:a};a=h(b,c);return(a==null?void 0:a.__type)==="editor-state-based"||(a==null?void 0:a.__type)==="plain-text"?{editorState:a}:{initialRawContentState:a}}g["default"]=a}),98);
__d("createPlainBlocksFromText",["CharacterMetadata","ContentBlock","generateRandomKey","immutable","sanitizeDraftText"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return a.map(function(a){a=c("sanitizeDraftText")(a);var b=a.length;return new(c("ContentBlock"))({key:c("generateRandomKey")(),text:a,type:"unstyled",characterList:c("immutable").List(c("immutable").Repeat(c("CharacterMetadata").EMPTY,b))})})}g["default"]=a}),98);
__d("createCometComposerEditorStateFromTextWithEntities",["ContentState","DraftModifier","EditorState","SelectionState","UnicodeUtils","createPlainBlocksFromText","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b,e){e=e===void 0?{}:e;var f=e.allowUndo;f===void 0?!1:f;f=e.splitIntoBlocks;e=f===void 0?!1:f;if(a.ranges.length===0)return{__type:"plain-text",hasFocus:!1,isComposing:!1,isPendingSelection:!1,selectionOffsets:null,text:a.text};f=a.ranges;a=a.text;e=e?a.split(/(\r\n?|\n)/g):[a];var g=0,i=[],j=[];e.forEach(function(a,b){b%2===0&&(i.push(a),j.push(g)),g+=(h||(h=d("UnicodeUtils"))).strlen(a)});var k=c("createPlainBlocksFromText")(i);a=f.reduce(function(a,e){var f=b(e);if(f==null)return a;a.createEntity(f.type,f.mutability,(f=f.data)!=null?f:{});f=a.getLastCreatedEntityKey();var g=e.offset;e=g+e.length;var i,l,m,n;for(var o=0;o<j.length;o++){var p=j[o],q=j[o+1],r=q===void 0;(r||g>=p&&g<q)&&(i=k[o],l=g-p);if(r||e>=p&&e<q){m=k[o];n=e-p;break}}if(i==null||m==null){c("recoverableViolation")("createEditorStateWithRanges has failed to find the achor and focus of this entity","CometComposer");return a}r=(h||(h=d("UnicodeUtils"))).substr(i.getText(),0,l);q=r.length;p=h.substr(m.getText(),0,n);e=p.length;g=new(c("SelectionState"))({anchorKey:i.getKey(),anchorOffset:q,focusKey:m.getKey(),focusOffset:e,hasFocus:!1,isBackward:!1});return d("DraftModifier").applyEntity(a,g,f)},c("ContentState").createFromBlockArray(k));return{__type:"editor-state-based",draftEditorState:c("EditorState").createWithContent(a)}}g["default"]=a}),98);
__d("createCometComposerRawDraftMentionsEntity",[],(function(a,b,c,d,e,f){"use strict";function a(a){return{data:{id:a},mutability:"SEGMENTED",type:"MENTION"}}f["default"]=a}),66);
__d("getComposerUnsavedChangesAlert",["fbt","CometComposerDirtyTracker"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){return{primaryAction:function(b,c){d("CometComposerDirtyTracker").setIsComposerDirty(a.creationSessionID,!1),c()},primaryButtonLabel:h._(/*BTDS*/"Salir"),secondaryButtonLabel:h._(/*BTDS*/"Seguir editando"),title:h._(/*BTDS*/"\u00bfSalir de la p\u00e1gina?"),warnMessage:h._(/*BTDS*/"No has terminado de editar tu publicaci\u00f3n. \u00bfDeseas salir sin finalizar?")}}g["default"]=a}),226);
__d("useComposerTerminalEventLog",["RunComet","cometComposerLogger","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useEffect;function a(a,b){var e=d("react-compiler-runtime").c(6),f;e[0]!==b||e[1]!==a?(f=function(){if(a()){var d=b();d!=null&&c("cometComposerLogger")({fields:{terminalReason:"shutdown"},type:"COMPOSER_POST_TERMINAL"},d)}},e[0]=b,e[1]=a,e[2]=f):f=e[2];var g=f,h;e[3]!==g?(f=function(){var a=d("RunComet").onUnload(g);return function(){a&&a.remove()}},h=[g],e[3]=g,e[4]=f,e[5]=h):(f=e[4],h=e[5]);i(f,h)}g["default"]=a}),98);