;/*FB_PKG_DELIM*/

__d("MinGapType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({UNKNOWN:0,ORGANIC:1,ENGAGEMENT:2,FIXED_POSITION:3,PROMOTION:4,SPONSORED:5,END_OF_FEED_CONTENT:6,FB_STORIES:7,HIGH_VALUE_PROMOTION:8,FB_STORIES_ENGAGEMENT:9,PYMK:10,SHOWCASE:11,FB_SHORTS:12,TRENDING:13,IFR:14,ENGAGEMENT_QP:15,GROUPS_TAB_UNCONNECTED:16,END_OF_FEED_REELS:17,FRIEND_REQUESTS:18,FB_SHORTS_FALLBACK:19,FRIENDLY_FEED_BIRTHDAYS:20,FRIENDLY_FEED_FRIEND_REQUESTS:21,FRIENDLY_FEED_MID_CARD:22,FRIENDLY_FEED_PROMOTION:23,INJECTED_STORY:24,LIMITED_PERSONALIZATION_NOTICE:25});c=a;f["default"]=c}),66);
__d("AdsExtremeGapUtils",["gkx"],(function(a,b,c,d,e,f,g){"use strict";var h=3,i=6;function a(a,b){if(b!==5)return!1;b=c("gkx")("23035");if(!b)return!1;b=j(a,0);return b>i}function j(a,b){if(a.length===0||b>i)return b;var c=a.length,d=k(a);if(d===-1)return b;return c-d<=h?j(a.slice(0,d),b+1):b}function k(a){for(var b=a.length-1;b>=0;b--)if(a[b].minGapType===5)return b;return-1}g.EXTREME_GAP_DISTANCE=h;g.shouldApplyExtremeGapProtection=a;g.getLastSponsoredStoryPosition=k}),98);
__d("BrandSafetyOpportunityLossRateFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1305");b=d("FalcoLoggerInternal").create("brand_safety_opportunity_loss_rate",a);e=b;g["default"]=e}),98);
__d("Comet2ndChannelContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometAdsProductLoggingFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5479");b=d("FalcoLoggerInternal").create("comet_ads_product_logging",a);e=b;g["default"]=e}),98);
__d("CometFeedUnitStatusTrackingUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a.map(function(a,c){return b(a)?babelHelpers["extends"]({},a,{position:c}):null}).filter(Boolean)}function b(a){return a.filter(h)}function c(a){return a.filter(i)}function d(a){return a.filter(j)}function e(a){return a.filter(function(a){return a.status==="received"||a.status==="positioned"})}function g(a){var b=a.reduce(function(a,b,c){return j(b)?c:a},-1);return a.map(function(a,c){return c<=b&&!j(a)?babelHelpers["extends"]({},a,{status:"rendered"}):a})}function h(a){return a.status==="rendered"}function i(a){return a.status!=="error"}function j(a){return a.status==="rendered"||a.status==="error"||a.status==="positioned"}f.getFeedUnitsWithOriginalPosition=a;f.getCurrentlyVisibleFeedUnits=b;f.getPossiblyVisibleFeedUnits=c;f.getAllPositionedFeedUnits=d;f.getUncommittedFeedUnits=e;f.getFeedUnitsWithRenderingOutOfOrderFixed=g;f.isCurrentlyVisible=h;f.isPossiblyVisible=i;f.isAnyPositionedType=j}),66);
__d("CometAdsProductLogger",["AdsExtremeGapUtils","CometAdsProductLoggingFalcoEvent","CometFeedUnitStatusTrackingUtils","WebSession"],(function(a,b,c,d,e,f,g){"use strict";var h="SPONSORED",i="comet.home";function a(a){var b=a.adId,d=a.csp,e=a.cts,f=a.endPoint,g=a.getFeedUnitStatusList,i=a.hba,k=a.isv,l=a.minGapRule,m=a.minGapType,n=a.sessionKey,o=a.tracking,p=a.vp;if(m!==h||l==null||b==null)return;c("CometAdsProductLoggingFalcoEvent").logImmediately(function(){return{ad_id:b,csp:d,endpoint:f,event:"impression",hba:i,isv:k,min_gap_shape:{min_gap_rule:l.toString(),min_gap_type:m},session_key:n,timestamp:e,tracking:o,vp:p}});j({adId:b,csp:d,cts:e,endPoint:f,getFeedUnitStatusList:g,hba:i,isv:k,minGapRule:l,minGapType:m,sessionKey:n,tracking:o,vp:p})}function j(a){var b=a.adId,e=a.csp,f=a.cts,g=a.endPoint,h=a.getFeedUnitStatusList,i=a.hba,j=a.isv,k=a.minGapRule,l=a.minGapType,m=a.sessionKey,n=a.tracking,o=a.vp;if(h==null||e==null)return;a=h();h=d("CometFeedUnitStatusTrackingUtils").getFeedUnitsWithOriginalPosition(a,d("CometFeedUnitStatusTrackingUtils").isCurrentlyVisible);a=parseInt(e,10);h=h.slice(0,a-1);var p=d("AdsExtremeGapUtils").shouldApplyExtremeGapProtection(h,5);if(!p)return;var q=a-d("AdsExtremeGapUtils").getLastSponsoredStoryPosition(h);c("CometAdsProductLoggingFalcoEvent").logImmediately(function(){return{ad_id:b,csp:e,endpoint:g,event:"extreme_experience",hba:i,isv:j,min_gap_shape:{min_gap_rule:k!=null?k.toString():null,min_gap_type:l},product_features:q<=d("AdsExtremeGapUtils").EXTREME_GAP_DISTANCE?"not protected":"protected",session_key:m,timestamp:f,tracking:n,vp:o}})}function b(a){var b=a.adId,e=a.endPoint,f=e===void 0?i:e,g=a.minGapRule,h=a.minGapType;e=Date.now();var j=Math.floor(e/1e3);c("CometAdsProductLoggingFalcoEvent").logImmediately(function(){return{ad_id:b,csp:null,endpoint:f,event:"cta_click",hba:!1,isv:null,min_gap_shape:{min_gap_rule:g!=null?g.toString():null,min_gap_type:h},product_features:"primary_blue_cta_button",session_key:d("WebSession").getId(),timestamp:j.toString(),tracking:null,vp:null}})}function e(a){var b=a.endPoint,e=b===void 0?i:b,f=a.minGapRule,g=a.minGapType;b=Date.now();var h=Math.floor(b/1e3);c("CometAdsProductLoggingFalcoEvent").logImmediately(function(){return{ad_id:null,csp:"0",endpoint:e,event:"impression",hba:!1,isv:null,min_gap_shape:{min_gap_rule:f!=null?f.toString():null,min_gap_type:g},product_features:"highest_position_ad_from_multifeed",session_key:d("WebSession").getId(),timestamp:h.toString(),tracking:null,vp:null}})}g.logCometAdsProductGapRule=a;g.logCometAdsProductGapRuleExtremeExperience=j;g.logCometAdsProductPrimaryBlueCTAButtonClick=b;g.logCometFeedHighestPositionAd=e}),98);
__d("CometDefaultPageSizes",[],(function(a,b,c,d,e,f){"use strict";a=[1,2,2,2,4];f["default"]=a}),66);
__d("CometFeed5sImpressionDelayContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({firstAdStoryPosition:null,firstLoggedAdImpressionStoryPosition:null,hasAnyAdImpressionAlreadyBeenLogged:!1,hasUserSeenAnyAd:!1});g["default"]=b}),98);
__d("CometFeedAdsProductContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({adId:null,minGapRule:null,minGapType:null});g["default"]=b}),98);
__d("CometFeedBrandSafetyContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometFeedBrandSafetyLoggingUtil",["CometFeedUnitStatusTrackingUtils","FBLogger","NetworkStatus"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c){if(a==null||b==null)return null;a=a();a=d("CometFeedUnitStatusTrackingUtils").getFeedUnitsWithOriginalPosition(a,d("CometFeedUnitStatusTrackingUtils").isPossiblyVisible);var e=a.findIndex(function(a){return a.position===c});if(!h(a,e))return null;b=b();var f=i(a,b,e-1),g=i(a,b,e+1);e=j(a,b,e);return{brs_filter_setting:e,feed_size:a.length.toString(),feed_state:l(b),unit_after:g,unit_before:f}}function h(a,b){return((a=a[b])==null?void 0:a.category)==="SPONSORED"}function i(a,b,c){a=k(a,b,c);return a&&{brs_content_label:(b=a.brsContentLabel)==null?void 0:b.toString(),organic_tracking:a.tracking,unit_type:a.unitType}}function j(a,b,c){a=k(a,b,c);return a==null?void 0:(b=a.brsFilterSetting)==null?void 0:b.toString()}function k(a,b,d){var e=a[d];if(e==null)return null;var f=e.key;f=b.feedUnitRegistry[f];f==null&&e.status==="rendered"?c("FBLogger")("comet_feed_unit_brand_safety_null_brs_info").warn("Unable to find a CometFeedUnitBrandSafetyInfo for position %s and deduplicationKey %s. feedUnitStatusList: %s. brsRegistry: %s",d,e.key,JSON.stringify(a),JSON.stringify(Object.keys(b.feedUnitRegistry))):e.status==="error"&&c("FBLogger")("comet_feed_unit_brand_safety_error_status").mustfix("CometFeedUnitStatus is error for position %s and deduplicationKey %s. feedUnitStatusList: %s. brsRegistry: %s",d,e.key,JSON.stringify(a),JSON.stringify(Object.keys(b.feedUnitRegistry)));return f}function l(a){a=a.feedStateInfoRef.current;if(a==null){c("FBLogger")("comet_feed_unit_brand_safety_feed_state").mustfix("feedStateInfo was not initialized correctly");return"feed_uninitialized_state_info"}var b=a.hasMore,d=a.isEOFError,e=a.isLoading;a=a.showEOFMessageAfterFeedStoppedLoading;var f=c("NetworkStatus").isOnline();if(d)if(f)return"feed_eof_error_while_online";else return"feed_eof_error_while_offline";else if(a)if(f)return"feed_eof_no_more_stories_while_online";else return"feed_eof_no_more_stories_while_offline";else if(b&&e)return"feed_has_more_and_is_loading";else if(b)return"feed_has_more";else if(e)return"feed_is_loading";else return"feed_unknown"}g.getBrandSafetyFieldForAdImpression=a;g.isSponsored=h;g.getBrsInfo=k;g.getFeedState=l}),98);
__d("CometFeedSessionIDContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(-1);g["default"]=b}),98);
__d("CometFeedUnitStatusListPassiveContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("DebugOwl",["cr:1801726"],(function(a,b,c,d,e,f,g){"use strict";var h=function(){return void 0};a=b("cr:1801726")!=null?b("cr:1801726"):{burrow:h,flap:h,fly:h,hoot:h,listen:function(){return h},nest:h,peck:h,perch:h,swoop:h,getBlockedDebugOwlElements:function(){return new Map()}};c=a;g["default"]=c}),98);
__d("cometGHLContentDisplayCheck",["cr:1824699"],(function(a,b,c,d,e,f,g){"use strict";var h=!0,i=!1;function a(a){if(j(a))return h;var c=document.body;c=c==null||!c.contains(a);b("cr:1824699")&&b("cr:1824699").flap(a,{notMounted:c});if(c)return h;c=a.offsetHeight===0;b("cr:1824699")&&b("cr:1824699").flap(a,{zeroHeight:c});if(c)return i;c=Array.from(a.getElementsByTagName("img"));var d=c.length===0;b("cr:1824699")&&b("cr:1824699").flap(a,{noImages:d});if(c.length===0)return h;d=c.find(k)!=null;b("cr:1824699")&&b("cr:1824699").flap(a,{hasImageWithSize:d});if(d)return h;c=Array.from(a.getElementsByTagName("svg"));if(c.find(l)!=null)return h;d=Array.from(a.getElementsByTagName("i"));if(d.find(l)!=null)return h;b("cr:1824699")&&b("cr:1824699").flap(a,{noSuccessfulChecks:!0});return i}var j=function(a){for(var b of a.children){var c;if(((c=b.dataset)==null?void 0:c.virtualized)==="true")return!Boolean(a.style.display)}return!1},k=function(a){return a.offsetHeight+a.offsetWidth>0},l=function(a){a=a.getBoundingClientRect();return a.height*a.width>0};g["default"]=a}),98);
__d("CometGHLDisplayMonitor",["DebugOwl","GHLGating","clearTimeout","cometGHLContentDisplayCheck","recoverableViolation","setTimeoutCometLoggingPri"],(function(a,b,c,d,e,f,g){"use strict";var h=new Map(),i=1e3,j=null,k=!1,l=new Set();a=function(a,b){h.has(a)||h.set(a,new Set());var d=h.get(a);if(d==null){c("recoverableViolation")("Expected Set to be declared for container","GHL");return{dispose:function(){}}}d.add(b);j===null&&m();return{dispose:function(){d["delete"](b),d.size===0&&(h["delete"](a),h.size===0&&(c("clearTimeout")(j),j=null))}}};var m=function a(){h.forEach(function(a,b){b=b.current;if(b==null||o(b)||!c("cometGHLContentDisplayCheck")(b))return;a.forEach(function(a,b){a=b.onLogBlockCallback;var d=b.startTime;b=b.targetRef;b=b.current;c("DebugOwl").hoot(b);if(b==null)return;var e=o(b)!=null;c("DebugOwl").flap(b,{hiddenByFB:e});if(e)return;e=c("cometGHLContentDisplayCheck")(b);if(!e){b=Date.now()-d;a(b);n()}})}),j=c("setTimeoutCometLoggingPri")(a,i)};b=function(a){l.add(a);k&&a();return{dispose:function(){l["delete"](a)}}};var n=function(){if(k===!0)return;k=!0;l.forEach(function(a){return a()})},o=function(a){return a.closest==null||a.closest(p)},p=function(){return"."+"x1s85apg".split(" ").pop()+(d("GHLGating").getCometGhlContentVisibility()?",."+"xdps06".split(" ").pop():"")}();g.m=a;g.subscribeAny=b}),98);
__d("CometGHLFeedClassContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=!1;c=a.createContext(b);e=c;g["default"]=e}),98);
__d("CometGHLFeedRandomElementWrapperContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=!1;c=a.createContext(b);e=c;g["default"]=e}),98);
__d("CometGHLTracker",["DebugOwl","GHLBox"],(function(a,b,c,d,e,f,g){"use strict";var h=new Set();function a(a){c("DebugOwl").swoop(a),h.add(a),h.size>d("GHLBox").MinimumHiddenAdsToUpdateLocalStorage&&d("GHLBox").s(Date.now())}function b(a){return h.has(a)}function e(a){return h["delete"](a)}function f(){return h.size>0}function i(){return h.size}g.m=a;g.c=b;g.d=e;g.b=f;g.s=i}),98);
__d("CometHeroFeedItem.react",["CometHeroInteractionContextPassthrough.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(3),e=a.children;a=a.position;a=a==null||a<=1;a=!a;var f;b[0]!==e||b[1]!==a?(f=i.jsx(c("CometHeroInteractionContextPassthrough.react"),{clear:a,children:e}),b[0]=e,b[1]=a,b[2]=f):f=b[2];return f}g["default"]=a}),98);
__d("VirtualizationConfig",[],(function(a,b,c,d,e,f){"use strict";a={isVisible:!0,nodeHeight:null};b=4e3;c=0;d=!1;f.DEFAULT_INIT_RENDER_CONFIG=a;f.VERTICAL_HIDEABLE_MARGIN=b;f.HORIZONTAL_HIDEABLE_MARGIN=c;f.IS_INTERSECTION_MARGIN_SUPPORTED=d}),66);
__d("VirtualizationContainerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||c("react");b=a.createContext();g["default"]=b}),98);
__d("MutationObserver",[],(function(a,b,c,d,e,f){b=function(){function a(a){}var b=a.prototype;b.observe=function(a,b){};b.disconnect=function(){};b.takeRecords=function(){return[]};return a}();e=(d=(c=a.MutationObserver)!=null?c:a.WebKitMutationObserver)!=null?d:b;c=e;f["default"]=c}),66);
__d("useMutationObserver",["MutationObserver","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useRef;function a(a,b){var d=j({observer:null,callback:a}),e=j(null),f=j({element:null,options:null,observer:null}),g=i(function(){var a=f.current,c=a.observer,g=a.element;a=a.options;var h=d.current.observer,i=e.current;(g!=i||b!=a||h!=c)&&(c&&c.disconnect(),h&&i&&h.observe(i,b),f.current={observer:h,element:i,options:b})},[b]);(d.current.observer==null||d.current.callback!==a)&&(d.current.observer!=null&&d.current.observer.disconnect(),d.current={observer:new(c("MutationObserver"))(a),callback:a});g();return i(function(a){e.current=a,g()},[g])}g["default"]=a}),98);
__d("useMutationStableChecker",["react","useMutationObserver"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useEffect,k=b.useRef,l=b.useState;function m(a,b){var c=[];a.forEach(function(a){if(!(a instanceof HTMLElement))return;a.matches(b)&&c.push(a);c.push.apply(c,Array.from(a.querySelectorAll(b)))});return c}function n(a,b,c,d){d===void 0&&(d=!1);var e=m(b,c);return e.length===0?a:d?new Set([].concat(Array.from(a).filter(function(a){return!e.includes(a)}))):new Set([].concat(Array.from(a),e))}var o={childList:!0,subtree:!0};function a(a,b,d){var e=l(!0),f=e[0],g=e[1],h=k(),m=k(new Set()),p=c("useMutationObserver")(function(b){b.forEach(function(a){if(a.type==="childList"){var b=a.addedNodes;a=a.removedNodes;d!=null&&(m.current=n(n(m.current,b,d,!1),a,d,!0))}}),q(a)},o),q=i(function(a){h.current!=null&&window.clearTimeout(h.current),h.current=window.setTimeout(function(){m.current.size>0?q(a):(g(!0),p(null))},a)},[p]);j(function(){a>0?(p(b.current!=null?b.current:null),g(!1)):p(null);return function(){h.current!=null&&window.clearTimeout(h.current),p(null)}},[a,p,b]);return f}g["default"]=a}),98);
__d("useTimeoutStateSinceFirstMounting.react",["react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useRef,k=b.useState;function a(a){var b=d("react-compiler-runtime").c(2),c=k(a<=0),e=c[0],f=c[1],g=j(a),h=j(!1);b[0]===Symbol["for"]("react.memo_cache_sentinel")?(c=function(){var a=window.setTimeout(function(){h.current||(h.current=!0,f(!0))},g.current);return function(){window.clearTimeout(a)}},a=[],b[0]=c,b[1]=a):(c=b[0],a=b[1]);i(c,a);return e}g["default"]=a}),98);
__d("useVirtualizationContext",["VirtualizationContext","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useContext;b.useMemo;var j=b.useRef;function a(){var a=d("react-compiler-runtime").c(11),b=i(c("VirtualizationContext")),e=j(0),f;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(f=new Set(),a[0]=f):f=a[0];var g=j(f),h=j(!1),k=j(null);if(k.current==null){a[1]===Symbol["for"]("react.memo_cache_sentinel")?(f=new Map(),a[1]=f):f=a[1];k.current=f}a[2]===Symbol["for"]("react.memo_cache_sentinel")?(f=function(a){var b;e.current=e.current+1;var c=e.current;(b=k.current)==null?void 0:b.set(c,a);return function(){var a;(a=k.current)==null?void 0:a["delete"](c)}},a[2]=f):f=a[2];f=f;var l;a[3]===Symbol["for"]("react.memo_cache_sentinel")?(l=function(){return k.current==null?!1:k.current.size>0},a[3]=l):l=a[3];l=l;var m=j(null);if(m.current==null){var n;a[4]===Symbol["for"]("react.memo_cache_sentinel")?(n=new Map(),a[4]=n):n=a[4];m.current=n}a[5]===Symbol["for"]("react.memo_cache_sentinel")?(n=function(a,b){e.current=e.current+1;var c=e.current,d=null,f=m.current;if(f!=null){var g;f.has(a)||f.set(a,new Map());d=f.get(a);(g=d)==null?void 0:g.set(c,b)}return function(){var b;(b=d)==null?void 0:b["delete"](c);((b=d)==null?void 0:b.size)===0&&(f==null?void 0:f["delete"](a))}},a[5]=n):n=a[5];n=n;var o;a[6]===Symbol["for"]("react.memo_cache_sentinel")?(o=function(a){var b;return(b=(b=m.current)==null?void 0:b.has(a))!=null?b:!1},a[6]=o):o=a[6];o=o;var p;a[7]===Symbol["for"]("react.memo_cache_sentinel")?(p=function(a){g.current.add(a);a(h.current);return function(){g.current["delete"](a)}},a[7]=p):p=a[7];p=p;var q;a[8]===Symbol["for"]("react.memo_cache_sentinel")?(q=function(a){h.current=a,g.current.forEach(function(b){b(a)})},a[8]=q):q=a[8];q=q;a[9]!==b?(n=b!=null?b:{createFlag:n,createPin:f,hasFlag:o,hasPin:l,onVirtualizationChange:q,subscribeToVirtualizationStatus:p},a[9]=b,a[10]=n):n=a[10];f=n;o=f;return o}g["default"]=a}),98);
__d("CometVirtualization.react",["BaseView.react","HiddenSubtreeContextProvider.react","HiddenSubtreePassiveContext","VirtualizationConfig","VirtualizationContainerContext","VirtualizationContext","gkx","intersectionObserverEntryIsIntersecting","justknobx","nullIntersectionObserverEntryLogger","react","react-compiler-runtime","stylex","unrecoverableViolation","useIntersectionObserver","useMergeRefs","useMutationStableChecker","usePrevious","useTimeoutStateSinceFirstMounting.react","useVirtualizationContext"],(function(a,b,c,d,e,f,g){"use strict";var aa,h,i=h||(h=d("react"));e=h;e.useCallback;var ba=e.useContext,j=e.useEffect,k=e.useRef,l=e.useState,m=function(){var a=null;return function(){if(a===null){var b;b=(b=document)==null?void 0:b.documentElement;if(b==null)throw c("unrecoverableViolation")("Scroll anchoring feature detection called in an environment without a documentElement","comet_infra");a=b.style.overflowAnchor!=null}return a}}();function ca(a,b){var c=d("react-compiler-runtime").c(3);a=a===void 0?null:a;b=b===void 0?!1:b;a=l(a);var e=a[0],f=a[1],g;c[0]!==e?(a=function(){e===null&&f(n)},g=[e],c[0]=e,c[1]=a,c[2]=g):(a=c[1],g=c[2]);j(a,g);return b||(e!=null?e:!1)}function n(){return m()}var da={invisible:{display:"x1s85apg",$$css:!0},resetBlockFormattingContext:{display:"x78zum5",flexDirection:"xdt5ytf",$$css:!0}},ea=c("justknobx")._("1003");function o(a){return typeof a.replace==="function"?a.replace(/\n/g," ").replace(/\s+/g," "):""}function a(){if(typeof IntersectionObserver!=="function")return!1;return typeof IntersectionObserver.toString!=="function"?!1:o(IntersectionObserver.toString()).endsWith("{ [native code] }")}var fa=a();function b(a){var b=arguments,e,f=d("react-compiler-runtime").c(58),g=a.children,h=a.deferVirtualizationInMs,m=a.deferVirtualizationMutationIntervalInMs,n=a.deferVirtualizationPlaceholderSelector,o=a.delayHeightPlaceholderMs,ga=a.disableHiding,ha=a.hiddenMode,ia=a.initialRenderConfig,ja=a.leftRightMargin,ka=a.mountXStyle,la=a.pinChildrenOnInteraction,ma=a.pinChildrenWithPlayer,na=a.ref,oa=a.scrollport,pa=a.skipScrollAnchoringCheck_UNSAFE,qa=a.testid,ra=a.topBottomMargin,p=a.unmountHiddenChildren,sa=a.unmountXStyle,ta=a.xstyle,ua=h===void 0?0:h,va=m===void 0?0:m,q=o===void 0?0:o,r=ha===void 0?"legacy":ha,wa=ia===void 0?d("VirtualizationConfig").DEFAULT_INIT_RENDER_CONFIG:ia,s=ja===void 0?d("VirtualizationConfig").HORIZONTAL_HIDEABLE_MARGIN:ja,t=oa===void 0?null:oa,xa=pa===void 0?!1:pa,ya=qa===void 0?"hideable":qa,u=ra===void 0?d("VirtualizationConfig").VERTICAL_HIDEABLE_MARGIN:ra,za=k(null),v=k(null),Aa=ba(c("HiddenSubtreePassiveContext")),Ba=l(!1),w=Ba[0],Ca=Ba[1],Da=k(!0),Ea=l(wa.isVisible),x=Ea[0],Fa=Ea[1],Ga=l(wa.nodeHeight),y=Ga[0],z=Ga[1],Ha=c("usePrevious")(x),Ia=c("useTimeoutStateSinceFirstMounting.react")(ua),A=c("useVirtualizationContext")(),B=ba(c("VirtualizationContainerContext")),C=k(null),Ja=ka!=null?ka:ta,Ka=sa!=null?sa:ta,D;f[0]!==x||f[1]!==y?(D=function(){var a=Da.current||y==null&&!x;v.current!=null&&a&&(z(v.current.getBoundingClientRect().height),window.clearTimeout(C.current))},f[0]=x,f[1]=y,f[2]=D):D=f[2];var E;f[3]!==x||f[4]!==y||f[5]!==Ha?(E=[x,y,Ha],f[3]=x,f[4]=y,f[5]=Ha,f[6]=E):E=f[6];j(D,E);var F=q!=null&&q>0,G;f[7]!==q||f[8]!==Aa||f[9]!==F?(G=function(a){c("nullIntersectionObserverEntryLogger")(a,"IntersectionObserverEntry is null. num_arguments="+b.length);var d=Aa.getCurrentState().hiddenOrBackgrounded_FIXME;if(c("intersectionObserverEntryIsIntersecting")(a))!F?(window.clearTimeout(C.current),z(null)):C.current=window.setTimeout(function(){z(null)},q),Fa(!0);else if(!d){d=a.target.getBoundingClientRect();a=d.height;d=d.width;a>0&&d>0&&(Fa(!1),F&&(window.clearTimeout(C.current),z(a)))}},f[7]=q,f[8]=Aa,f[9]=F,f[10]=G):G=f[10];var La=G,Ma=c("useMutationStableChecker")(va,v,n),H,I;f[11]===Symbol["for"]("react.memo_cache_sentinel")?(H=function(){Da.current&&(Da.current=!1)},I=[],f[11]=H,f[12]=I):(H=f[11],I=f[12]);j(H,I);var J;f[13]!==s||f[14]!==u?(J={bottom:u,left:s,right:s,top:u},f[13]=s,f[14]=u,f[15]=J):J=f[15];var K=J,L;f[16]!==t||f[17]!==(B==null?void 0:B.rootElementRef)?(L=function(){var a=t!=null?t==null?void 0:t():B==null?void 0:B.rootElementRef.current;return a instanceof Element?a:null},f[16]=t,f[17]=B==null?void 0:B.rootElementRef,f[18]=L):L=f[18];var Na=L,M;f[19]!==K?(M=babelHelpers["extends"]({},K),f[19]=K,f[20]=M):M=f[20];var N;f[21]!==K||f[22]!==M||f[23]!==Na?(N={root:Na,rootMargin:K,scrollMargin:M,threshold:0},f[21]=K,f[22]=M,f[23]=Na,f[24]=N):N=f[24];var Oa=c("useIntersectionObserver")(La,N),Pa=c("useMergeRefs")(Oa,za,na),Qa;bb0:{if(!w&&y!==null&&p!==!1&&(F||!x)){var O;f[25]!==y?(O={minHeight:y},f[25]=y,f[26]=O):O=f[26];Qa=O;break bb0}Qa=void 0}var Ra=Qa,P=!x&&y!=null,Sa=ca((e=wa.hasScrollAnchoring)!=null?e:null,xa),Ta=Sa?Pa:na;if(c("gkx")("22947")){var Q;f[27]===Symbol["for"]("react.memo_cache_sentinel")?(Q={className:"x78zum5 xdt5ytf"},f[27]=Q):Q=f[27];var R;f[28]!==g?(R=i.jsx("div",babelHelpers["extends"]({},Q,{children:i.jsx(c("BaseView.react"),{children:g})})),f[28]=g,f[29]=R):R=f[29];return R}var S;f[30]!==la?(S=function(){la===!0&&Ca(!0)},f[30]=la,f[31]=S):S=f[31];var T=S,Ua=(ma!=null?ma:!1)&&A.hasFlag("HAS_PLAYER"),U;f[32]!==Ia||f[33]!==Ua||f[34]!==P||f[35]!==Ma||f[36]!==w||f[37]!==p||f[38]!==A?(U=fa&&ea&&p===!0&&P&&!w&&!A.hasPin()&&!Ua&&Ia&&Ma,f[32]=Ia,f[33]=Ua,f[34]=P,f[35]=Ma,f[36]=w,f[37]=p,f[38]=A,f[39]=U):U=f[39];var V=U;A.onVirtualizationChange(V);var W=ea&&!(ga!=null?ga:!1)&&P&&r!=="none",Va=V?Ka:Ja,X;f[40]!==Va?(X=(aa||(aa=c("stylex")))(da.resetBlockFormattingContext,Va),f[40]=Va,f[41]=X):X=f[41];var Y;f[42]!==g||f[43]!==r||f[44]!==W||f[45]!==V?(Y=r==="legacy"?i.jsx(c("BaseView.react"),{hidden:W,ref:v,xstyle:W&&da.invisible,children:V?null:i.jsx(c("HiddenSubtreeContextProvider.react"),{isHidden:W,children:g})}):i.jsx("div",{ref:v,children:V?null:g}),f[42]=g,f[43]=r,f[44]=W,f[45]=V,f[46]=Y):Y=f[46];var Z;f[47]!==T||f[48]!==Ra||f[49]!==Ta||f[50]!==V||f[51]!==X||f[52]!==Y||f[53]!==ya?(Z=i.jsx("div",{className:X,"data-testid":void 0,"data-virtualized":V,onClickCapture:T,onFocusCapture:T,onKeyPressCapture:T,ref:Ta,style:Ra,children:Y}),f[47]=T,f[48]=Ra,f[49]=Ta,f[50]=V,f[51]=X,f[52]=Y,f[53]=ya,f[54]=Z):Z=f[54];var $;f[55]!==Z||f[56]!==A?($=i.jsx(c("VirtualizationContext").Provider,{value:A,children:Z}),f[55]=Z,f[56]=A,f[57]=$):$=f[57];return $}g["default"]=b}),98);
__d("VirtualizationExperimentConfig",[],(function(a,b,c,d,e,f){"use strict";a=4e3;b=!0;c=!1;d=!1;e={polaris_feed_story_tray_item:{hiding_disabled:!1,pin_children_on_interaction:!0,surface_enabled:!0}};var g={comet_feed_unit_card:{hiding_disabled:!1,pin_children_on_interaction:!0,pin_children_with_player:!1,root_margin_top_bottom:4e3,surface_enabled:!0},marketplace_item:{surface_enabled:!1}},h={comet_feed_unit_card:{hiding_disabled:!1,pin_children_on_interaction:!0,pin_children_with_player:!0,root_margin_top_bottom:500,surface_enabled:!0},comet_profile_photos:{hiding_disabled:!1,pin_children_on_interaction:!0,pin_children_with_player:!1,root_margin_top_bottom:1e3,surface_enabled:!0},comet_tofu_stories_container:{hiding_disabled:!1,pin_children_on_interaction:!0,pin_children_with_player:!1,root_margin_top_bottom:1e3,surface_enabled:!0},comet_watch_tab:{hiding_disabled:!1,pin_children_on_interaction:!0,pin_children_with_player:!1,root_margin_top_bottom:4e3,surface_enabled:!0},marketplace_item:{hiding_disabled:!1,pin_children_on_interaction:!0,pin_children_with_player:!1,root_margin_top_bottom:1e3,surface_enabled:!0},thread_list:{hiding_disabled:!1,pin_children_on_interaction:!0,pin_children_with_player:!1,root_margin_top_bottom:500,surface_enabled:!0},thread_view:{hiding_disabled:!1,pin_children_on_interaction:!0,pin_children_with_player:!1,root_margin_top_bottom:500,surface_enabled:!0}};f.DEFAULT_TOP_BOTTOM_MARGIN=a;f.DEFAULT_PIN_CHILDREN_ON_INTERACTION=b;f.DEFAULT_PIN_CHILDREN_WITH_PLAYER=c;f.DEFAULT_DISABLE_HIDING=d;f.ROLLOUT_CONFIG=e;f.GK_HOLDOUT_CONFIG=g;f.GK_ROLLOUT_CONFIG=h}),66);
__d("VirtualizationExperimentSettings",["QE2Logger","VirtualizationExperimentConfig","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";var h,i=c("gkx")("2548"),j=c("gkx")("221");function k(a){if(Object.prototype.hasOwnProperty.call(d("VirtualizationExperimentConfig").ROLLOUT_CONFIG,a))return d("VirtualizationExperimentConfig").ROLLOUT_CONFIG;else if(i&&Object.prototype.hasOwnProperty.call(d("VirtualizationExperimentConfig").GK_HOLDOUT_CONFIG,a))return d("VirtualizationExperimentConfig").GK_HOLDOUT_CONFIG;else if(j&&Object.prototype.hasOwnProperty.call(d("VirtualizationExperimentConfig").GK_ROLLOUT_CONFIG,a))return d("VirtualizationExperimentConfig").GK_ROLLOUT_CONFIG;return null}var l=function(a){var b=k(a);return b==null?void 0:b[a]},m=new Set(((h=c("qex")._("641"))!=null?h:"").split(",").map(function(a){return a.trim()}));function a(a){var b=new Map();return function(c){if(b.has(c))return b.get(c);var d=a(c);b.set(c,d);return d}}function b(a){if(m.has(a))return!0;a=l(a);return(a=a==null?void 0:a.surface_enabled)!=null?a:!1}h=a(b);function e(a){var b=new Map();a.split(",").forEach(function(a){a=a.trim();a=a.split(":");var c=a[0];a=a[1];c=(c=c==null?void 0:c.trim())!=null?c:"";a=parseInt((a=a==null?void 0:a.trim())!=null?a:"",10);c.length>0&&!Number.isNaN(a)&&b.set(c,a)});return b}var n=e((b=c("qex")._("628"))!=null?b:"");function f(a){if(n.has(a)){var b;return(b=n.get(a))!=null?b:d("VirtualizationExperimentConfig").DEFAULT_TOP_BOTTOM_MARGIN}b=l(a);return(a=b==null?void 0:b.root_margin_top_bottom)!=null?a:d("VirtualizationExperimentConfig").DEFAULT_TOP_BOTTOM_MARGIN}e=a(f);var o=new Set(((b=c("qex")._("642"))!=null?b:"all").split(",")),p=new Set();function q(a){if(p.has(a))return;(o.has("all")||o.has(a))&&d("QE2Logger").logExposureForActingAccount("comet_front_end_virtualization");p.add(a)}var r=(f=c("qex")._("648"))!=null?f:d("VirtualizationExperimentConfig").DEFAULT_PIN_CHILDREN_ON_INTERACTION;function s(a){if(m.has(a))return r!=null?r:!0;a=l(a);return(a=a==null?void 0:a.pin_children_on_interaction)!=null?a:!0}b=a(s);s=(f=c("qex")._("339"))!=null?f:"default";var t=s==="disable"?!0:s==="enable"?!1:null;function u(a){if(m.has(a))return t!=null?t:d("VirtualizationExperimentConfig").DEFAULT_DISABLE_HIDING;a=l(a);return(a=a==null?void 0:a.hiding_disabled)!=null?a:d("VirtualizationExperimentConfig").DEFAULT_DISABLE_HIDING}f=a(u);var v=(s=c("qex")._("885"))!=null?s:d("VirtualizationExperimentConfig").DEFAULT_PIN_CHILDREN_WITH_PLAYER;function w(a){if(m.has(a))return v!=null?v:d("VirtualizationExperimentConfig").DEFAULT_PIN_CHILDREN_WITH_PLAYER;a=l(a);return(a=a==null?void 0:a.pin_children_with_player)!=null?a:d("VirtualizationExperimentConfig").DEFAULT_PIN_CHILDREN_WITH_PLAYER}u=a(w);var x="static",y=new Set(["static","dynamic"]);function z(a){var b=new Map();a.split(",").forEach(function(a){a=a.trim();a=a.split(":");var c=a[0];a=a[1];c=(c=c==null?void 0:c.trim())!=null?c:"";a=a==null?void 0:a.trim();a=y.has(a)?a:x;c.length>0&&b.set(c,a)});return b}var A=z((s=c("qex")._("1851"))!=null?s:"");function B(a){if(A.has(a)){var b;return(b=A.get(a))!=null?b:x}b=l(a);return(a=b==null?void 0:b.virtualization_strategy)!=null?a:x}w=a(B);g.isSurfaceEnabled=h;g.getTopBottomMargin=e;g.logQEExposureOnceWhenNecessary=q;g.getPinChildrenOnInteration=b;g.isHidingDisabled=f;g.getPinChildrenWithPlayer=u;g.getVirtualizationStrategy=w}),98);
__d("CometHideableComponentExperiment.react",["CometVirtualization.react","VirtualizationExperimentSettings","cr:10342","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useEffect;function a(a){var e=d("react-compiler-runtime").c(29),f=a.callingSurface,g=a.children,h=a.disableHiding,k=a.mountXStyle,l=a.scrollport,m=a.topBottomMarginOverride,n=a.unmountXStyle;a=a.xstyle;l=l===void 0?null:l;var o;e[0]!==f?(o=d("VirtualizationExperimentSettings").isSurfaceEnabled(f),e[0]=f,e[1]=o):o=e[1];o=o;var p;e[2]!==f||e[3]!==h||e[4]!==o?(p=h!=null?h:d("VirtualizationExperimentSettings").isHidingDisabled(f)||!o,e[2]=f,e[3]=h,e[4]=o,e[5]=p):p=e[5];h=p;var q;e[6]!==f?(p=function(){return d("VirtualizationExperimentSettings").logQEExposureOnceWhenNecessary(f)},q=[f],e[6]=f,e[7]=p,e[8]=q):(p=e[7],q=e[8]);j(p,q);p=d("VirtualizationExperimentSettings").getVirtualizationStrategy(f);q=p==="static"?c("CometVirtualization.react"):b("cr:10342")!=null?b("cr:10342"):c("CometVirtualization.react");e[9]!==f||e[10]!==o?(p=o&&d("VirtualizationExperimentSettings").getPinChildrenOnInteration(f),e[9]=f,e[10]=o,e[11]=p):p=e[11];var r;e[12]!==f?(r=d("VirtualizationExperimentSettings").getPinChildrenWithPlayer(f),e[12]=f,e[13]=r):r=e[13];var s;e[14]!==f||e[15]!==m?(s=m!=null&&m>=0?m:d("VirtualizationExperimentSettings").getTopBottomMargin(f),e[14]=f,e[15]=m,e[16]=s):s=e[16];e[17]!==q||e[18]!==g||e[19]!==o||e[20]!==h||e[21]!==k||e[22]!==l||e[23]!==p||e[24]!==r||e[25]!==s||e[26]!==n||e[27]!==a?(m=i.jsx(q,{disableHiding:h,mountXStyle:k,pinChildrenOnInteraction:p,pinChildrenWithPlayer:r,scrollport:l,topBottomMargin:s,unmountHiddenChildren:o,unmountXStyle:n,xstyle:a,children:g}),e[17]=q,e[18]=g,e[19]=o,e[20]=h,e[21]=k,e[22]=l,e[23]=p,e[24]=r,e[25]=s,e[26]=n,e[27]=a,e[28]=m):m=e[28];return m}g["default"]=a}),98);
__d("ResumableTimer",["clearTimeout","performanceNow","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h;a=function(){function a(a,b){this.startedTime=0,this.timeRemaining=b,this.originalTimeout=b,this.callback=a,this.run()}var b=a.prototype;b.run=function(){this.startedTime=(h||(h=c("performanceNow")))(),this.timeRemaining>0&&(this.timerID=c("setTimeout")(this.callback,this.timeRemaining))};b.pause=function(){var a=(h||(h=c("performanceNow")))();this.timeRemaining-=a-this.startedTime;c("clearTimeout")(this.timerID)};b.stop=function(){c("clearTimeout")(this.timerID)};b.getTimeElapsed=function(){var a=this.originalTimeout-this.timeRemaining;return a};return a}();g["default"]=a}),98);
__d("useCometTailLoadGlimmerTracker",["CometTailLoadLogger","ResumableTimer","emptyFunction","intersectionObserverEntryIsIntersecting","performanceNow","react","react-compiler-runtime","useCometRouteTracePolicy","useOnBeforeUnload"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=i||d("react");b.useCallback;var j=b.useEffect,k=b.useRef,l=15e3;function a(a,b,e){var f=d("react-compiler-runtime").c(12),g=k(null),i=k(-1),m=k(-1),n=k(0),o=k(!1),p=k(null),q=k(null),r=k(-1),s;f[0]===Symbol["for"]("react.memo_cache_sentinel")?(s=new(c("ResumableTimer"))(c("emptyFunction"),0),f[0]=s):s=f[0];var t=k(s),u=c("useCometRouteTracePolicy")();a!=null&&d("CometTailLoadLogger").setTailLoadStartTime(a,e);f[1]!==a||f[2]!==b||f[3]!==u?(s=function(){if(a!=null&&o.current===!0){t.current.pause();var e=t.current.getTimeElapsed();e<l&&(d("CometTailLoadLogger").reportInterruptedConsumption(a,i.current,e),d("CometTailLoadLogger").endTailloadTracing(a,b,(h||(h=c("performanceNow")))(),706,u))}d("CometTailLoadLogger").reset()},f[1]=a,f[2]=b,f[3]=u,f[4]=s):s=f[4];c("useOnBeforeUnload")(s);var v;f[5]===Symbol["for"]("react.memo_cache_sentinel")?(s=function(){return function(){q.current&&q.current(),q.current=null}},v=[],f[5]=s,f[6]=v):(s=f[5],v=f[6]);j(s,v);f[7]!==a||f[8]!==b||f[9]!==e||f[10]!==u?(s=function(f){if(a!=null&&f&&(i.current!==b||g.current!==f)){g.current=f;q.current&&(q.current(),q.current=null);if(o.current){var j=p.current;j!=null&&(n.current=n.current+((h||(h=c("performanceNow")))()-j));p.current=(h||(h=c("performanceNow")))();o.current=!1}i.current!==b&&(n.current>0&&(t.current.stop(),d("CometTailLoadLogger").reportInterruptedConsumption(a,i.current,n.current),m.current=i.current),i.current=b,n.current=0);j=function(f){Array.prototype.forEach.call(f,function(f){if(c("intersectionObserverEntryIsIntersecting")(f)&&!o.current)o.current=!0,p.current=f.time,a!=null&&(i.current===b&&r.current!==i.current?(d("CometTailLoadLogger").startTailLoadTracing(a,i.current,e),r.current=i.current,t.current=new(c("ResumableTimer"))(function(){d("CometTailLoadLogger").endTailloadTracing(a,i.current,(h||(h=c("performanceNow")))(),113,u)},l)):t.current.run());else if(!c("intersectionObserverEntryIsIntersecting")(f)&&o.current){o.current=!1;var g=p.current;g!=null&&(n.current=n.current+(f.time-g));t.current.pause()}})};var k=new IntersectionObserver(j);k.observe(f);q.current=function(){k.disconnect()}}},f[7]=a,f[8]=b,f[9]=e,f[10]=u,f[11]=s):s=f[11];return s}g["default"]=a}),98);
__d("CometInfiniteScrollSuspenseList.react",["CometGHLFeedClassContext","CometGHLFeedRandomElementWrapperContext","CometPageletWithDiv.react","CometPlaceholder.react","CometSSRSuspendOnServer.react","CometSuspenseList.react","ExecutionEnvironment","GHLMitigationsGating","GHLRandomElementWrapper","cr:1142206","emptyFunction","gkx","performanceNow","qex","react","react-compiler-runtime","stylex","useCometTailLoadGlimmerTracker","useMergeRefs","useVisibilityObserver"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l=k||(k=d("react"));e=k;var m=e.Children,n=e.startTransition,o=e.useCallback,p=e.useContext,q=e.useEffect,r=e.useRef,s=e.useState;function t(a){var e=d("react-compiler-runtime").c(13),f=a.onLoadMore,g=a.root,i=a.rootMargin;a=a.triggerXStyle;var j=r(!1),k;e[0]!==f?(k=function(){b("cr:1142206")!=null&&b("cr:1142206").log("[onVisible] fired",{alreadyTriggered:j.current});if(j.current)return;j.current=!0;f()},e[0]=f,e[1]=k):k=e[1];k=k;i=i!=null?i:0;var m;e[2]!==g||e[3]!==i?(m={root:g,rootMargin:i},e[2]=g,e[3]=i,e[4]=m):m=e[4];e[5]!==k||e[6]!==m?(g={onVisible:k,options:m},e[5]=k,e[6]=m,e[7]=g):g=e[7];i=c("useVisibilityObserver")(g);e[8]!==a?(k=(h||(h=c("stylex"))).props(a),e[8]=a,e[9]=k):k=e[9];e[10]!==k||e[11]!==i?(m=l.jsx("div",babelHelpers["extends"]({},k,{ref:i})),e[10]=k,e[11]=i,e[12]=m):m=e[12];return m}function a(a){var b=a.children,e=a.endGlimmerRef,f=a.hasMore,g=a.isLoading,h=a.listGlimmer,k=a.onLoadMore,u=a.pageletLogNamePoisitionLimit,v=a.pageletName,w=a.positionLimitForSSR,x=a.revealOrder,y=a.root,z=a.rootMargin,A=a.stopFutureTailLoads;A=A===void 0?!1:A;a=a.triggerXStyle;var B=s(0),C=B[0],D=B[1],E=p(c("CometGHLFeedClassContext")),F=p(c("CometGHLFeedRandomElementWrapperContext")),G=r(null),H=r(0);B=f;var I=o(function(){H.current=(i||(i=c("performanceNow")))(),n(function(){D(function(a){return a+1}),k(G)})},[k,G]),J=0,K=c("gkx")("22882");b=m.map(b,function(a){var b=w!=null&&J>w,e=v!=null?l.jsx(d("CometPageletWithDiv.react").Placeholder,{className:K&&E&&!d("GHLMitigationsGating").getIsGHLFakeCanvasEnabled()?"x1lliihq":void 0,fallback:h,ignoreLateMutation:b,name:v,pageletLogNamePoisitionLimit:u,position:J++,trackTailLoad:!0,children:b&&!(j||(j=c("ExecutionEnvironment"))).canUseDOM?l.jsx(c("CometSSRSuspendOnServer.react"),{}):a}):l.jsx(c("CometPlaceholder.react"),{fallback:h,children:a});return a?v!=null&&F&&b?l.jsx(c("GHLRandomElementWrapper"),{elementTag:"randomSpan",children:e}):e:null});var L=s(!1),M=L[0],N=L[1];q(function(){return N(!0)},[]);if(f&&!g&&M){f=l.jsx(t,{onLoadMore:A&&((L=c("qex")._("3689"))!=null?L:!1)?c("emptyFunction"):I,root:y,rootMargin:z,triggerXStyle:a},"tailTrigger"+C);x==="unstable_legacy-backwards"?b.unshift(f):b.push(f)}g=J;M=c("useCometTailLoadGlimmerTracker")(v,g,H);A=c("useMergeRefs")(e,G,M);return l.jsxs(l.Fragment,{children:[B&&x==="unstable_legacy-backwards"?l.jsx("div",{ref:A,children:h},"glimmerBackwards"):null,l.jsx(c("CometSuspenseList.react"),{revealOrder:x||"forwards",tail:"hidden",children:b},"list"),l.jsx("div",{"data-testid":void 0}),B&&x!=="unstable_legacy-backwards"?l.createElement("div",babelHelpers["extends"]({className:"x1xzczws"},{key:"glimmer",ref:A}),h):null]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometInfiniteScrollSuspenseListIncrementalRenderer.react",["CometDefaultPageSizes","CometInfiniteScrollSuspenseList.react","react","react-compiler-runtime","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.Children;b.useCallback;b.useMemo;var k=b.useRef,l=b.useState;function a(a){var b=d("react-compiler-runtime").c(25),e,f,g,h,m,n,o;b[0]!==a?(n=a.pageSizes,e=a.children,f=a.hasMore,g=a.isLoading,h=a.onLoadMore,o=a.revealOrder,m=babelHelpers.objectWithoutPropertiesLoose(a,["pageSizes","children","hasMore","isLoading","onLoadMore","revealOrder"]),b[0]=a,b[1]=e,b[2]=f,b[3]=g,b[4]=h,b[5]=m,b[6]=n,b[7]=o):(e=b[1],f=b[2],g=b[3],h=b[4],m=b[5],n=b[6],o=b[7]);var p=n===void 0?c("CometDefaultPageSizes"):n;a=o===void 0?"forwards":o;n=l(p[0]);var q=n[0],r=n[1],s=k(1),t=j.count(e);o=q<t;if(a!=="forwards")throw c("unrecoverableViolation")('CometInfiniteScrollSuspenseListIncrementalRenderer currently only supports revealOrder="forwards"',"comet_feed");b[8]!==f||b[9]!==g||b[10]!==t||b[11]!==q||b[12]!==h||b[13]!==p?(n=function(a){s.current=Math.min(s.current,p.length-1);var b=p[s.current],c=q<t;c?(s.current=s.current+1,r(q+b)):f&&!g&&(q===t&&(s.current=s.current+1,r(q+b)),h(a))},b[8]=f,b[9]=g,b[10]=t,b[11]=q,b[12]=h,b[13]=p,b[14]=n):n=b[14];n=n;var u;b[15]!==e||b[16]!==q?(u=j.toArray(e).slice(0,q),b[15]=e,b[16]=q,b[17]=u):u=b[17];e=u;u=e;e=f||o;o=g&&!o;var v;b[18]!==n||b[19]!==m||b[20]!==u||b[21]!==a||b[22]!==e||b[23]!==o?(v=i.jsx(c("CometInfiniteScrollSuspenseList.react"),babelHelpers["extends"]({},m,{hasMore:e,isLoading:o,onLoadMore:n,revealOrder:a,children:u})),b[18]=n,b[19]=m,b[20]=u,b[21]=a,b[22]=e,b[23]=o,b[24]=v):v=b[24];return v}g["default"]=a}),98);
__d("CometMetricsChannel2ViewabilityFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1960868");b=d("FalcoLoggerInternal").create("comet_metrics_channel2_viewability",a);e=b;g["default"]=e}),98);
__d("CometMetricsFullViewFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1936086");b=d("FalcoLoggerInternal").create("comet_metrics_full_view",a);e=b;g["default"]=e}),98);
__d("CometMetricsViewabilityFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1948176");b=d("FalcoLoggerInternal").create("comet_metrics_viewability",a);e=b;g["default"]=e}),98);
__d("CometTailLoadDebugger",[],(function(a,b,c,d,e,f){"use strict";var g=[];function a(){return g}function b(){for(var a=arguments.length,b=new Array(a),c=0;c<a;c++)b[c]=arguments[c];g.push([new Date().toLocaleString()].concat(b))}f.dump=a;f.log=b}),66);
__d("MerlinImpressionManager",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";var g=b("$InternalEnum").Mirrored(["Enter","Exit","Update"]);function a(a,b,c,d,e){a={itemId:c,status:g.Enter,time:a};j(a,d,e);a={itemId:c,status:g.Exit,time:b};j(a,d,e)}function h(a,b){if(b[a]==null)return!1;b=b[a].entries;if(b.length===0)return!1;a=b[b.length-1];return a.exit!==0}function i(a,b){var c={entries:[],itemId:b.itemId};switch(b.status){case g.Enter:c=k(a,b);break;case g.Exit:c=l(a,b);break;case g.Update:break}return c}function j(a,b,c){var d=a.itemId,e=b[d];e==null&&(e={entries:[],itemId:d});b[d]=i(e,a);h(d,b)&&(c(b[d].entries),delete b[d])}function k(a,b){b={enter:b.time,exit:0};return babelHelpers["extends"]({},a,{entries:a.entries.concat(b)})}function l(a,b){var c=[].concat(a.entries),d=c[c.length-1];if(d==null)return a;if(d.enter!==0&&d.exit===0){d={enter:d.enter,exit:b.time};c[c.length-1]=d}return babelHelpers["extends"]({},a,{entries:c})}f.MerlinImpressionStatus=g;f.logVisibilityTimestamps=a;f.mergeVPVData=i}),66);
__d("MerlinUnifiedProtocolEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1886750");b=d("FalcoLoggerInternal").create("merlin_unified_protocol_event",a);e=b;g["default"]=e}),98);
__d("FBMerlinImpressionManager",["MerlinImpressionManager","MerlinUnifiedProtocolEventFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";var h="fb_unknown",i={},j=new Set([78]),k=new Map([[78,"fb_search"],[0,"fb_newsfeed"],[26,"fb_xar_comments"]]);function a(a){return a===0||l(a)?!0:!1}function l(a){return a==null?!1:j.has(a)}function b(a,b,e,f,g){var j=function(a){var b=k.get(f);c("MerlinUnifiedProtocolEventFalcoEvent").log(function(){var c;return{element_visibility_absolute_ts:{min_visible_px:a.map(function(a){return{enter_ts:a.enter.toString(),exit_ts:a.exit.toString()}})},entity_id:e,origin:b!=null?b:h,payload:{placeholder_payload:(c=JSON.stringify(g))!=null?c:"{}"}}})};d("MerlinImpressionManager").logVisibilityTimestamps(a,b,e,i,j)}e={isMerlinVPVOnlySources:l,logWithEnterAndExitTimestamps:b,merlinShouldLog:a};g["default"]=e}),98);
__d("GhlSwankFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1955947");b=d("FalcoLoggerInternal").create("ghl_swank",a);e=b;g["default"]=e}),98);
__d("PercentVisible",[],(function(a,b,c,d,e,f){a=-1;b=0;c=50;d=100;f.NO_VISIBLE=a;f.VISIBLE_0_PCT=b;f.VISIBLE_50_PCT=c;f.VISIBLE_100_PCT=d}),66);
__d("WebVpvDurationFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1837580");b=d("FalcoLoggerInternal").create("web_vpv_duration",a);e=b;g["default"]=e}),98);
__d("getCentralImpressionScrollSpeed",["cr:5662"],(function(a,b,c,d,e,f){"use strict";var g=0,h=Date.now(),i=null,j=null;function a(a){b("cr:5662").listen(window,"scroll",function(){j&&clearTimeout(j),j=setTimeout(function(){return a()},100)},b("cr:5662").Priority.NORMAL,{passive:!0})}function k(){var a=window.scrollY,b=Date.now();if(i!=null&&b!==h){var c=a-i;g=c/(b-h)*1e3}i=a;h=b}a(function(){g=0,i=null});b("cr:5662").listen(window,"scroll",function(){return k()},b("cr:5662").Priority.NORMAL,{passive:!0});e.exports=function(){return g}}),null);
__d("getCentralImpressionTimeAfterRefresh",[],(function(a,b,c,d,e,f){"use strict";var g=null;window.addEventListener("load",function(){g=Date.now()},{passive:!0});function a(){return g!=null?Date.now()-g:0}f["default"]=a}),66);
__d("normalizeBoundingClientRect",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a=a.ownerDocument.documentElement;var c=a?a.clientLeft:0;a=a?a.clientTop:0;var d=Math.round(b.left)-c;c=Math.round(b.right)-c;var e=Math.round(b.top)-a;b=Math.round(b.bottom)-a;return{left:d,right:c,top:e,bottom:b,width:c-d,height:b-e}}f["default"]=a}),66);
__d("getElementRect",["containsNode","normalizeBoundingClientRect"],(function(a,b,c,d,e,f,g){function a(a){var b;b=a==null?void 0:(b=a.ownerDocument)==null?void 0:b.documentElement;return!a||!("getBoundingClientRect"in a)||!c("containsNode")(b,a)?{left:0,right:0,top:0,bottom:0,width:0,height:0}:c("normalizeBoundingClientRect")(a,a.getBoundingClientRect())}g["default"]=a}),98);
__d("getElementPosition",["getElementRect"],(function(a,b,c,d,e,f,g){function a(a){a=c("getElementRect")(a);return{x:a.left,y:a.top,width:a.right-a.left,height:a.bottom-a.top}}g["default"]=a}),98);
__d("registerSourceForView",["DTSG","DTSGUtils","SprinkleConfig","XCometPrivacySandboxRegisterSourceControllerRouteBuilder","justknobx"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){if(!c("justknobx")._("1464"))return;var e={eventSourceEligible:!0,triggerEligible:!1},f={},g=c("XCometPrivacySandboxRegisterSourceControllerRouteBuilder").buildUri({}).toString();a!=null&&a.length>0?f.eid=a:b!=null&&b.length>0&&(f.xt=b);a=d("DTSG").getToken();a!=null&&a.length>0&&(f.fb_dtsg=a,c("SprinkleConfig").param_name.length>0&&(f[c("SprinkleConfig").param_name]=c("DTSGUtils").getNumericValue(a)));b=Object.keys(f).map(function(a){return[encodeURIComponent(a),encodeURIComponent(f[a])].join("=")}).join("&");window.fetch(g,{attributionReporting:e,body:b,headers:{"Content-Type":"application/x-www-form-urlencoded"},keepalive:!0,method:"POST"})["catch"](function(){})}g["default"]=a}),98);
__d("sendImpressionEnterActionValidationData",["CometMetricsChannel2ViewabilityFalcoEvent","CometTimeSpentNavigation","WebSession","getCentralImpressionScrollSpeed","getCentralImpressionTimeAfterRefresh","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,e,f){var g=b.impressedAt,h=c("CometTimeSpentNavigation").getPathInfo(),i=c("uuidv4")(),j=c("getCentralImpressionScrollSpeed")(),k=d("WebSession").getId(),l={intersect_rect:b.intersectionRect,root:b.rootBounds,target_rect:b.boundingClientRect};c("CometMetricsChannel2ViewabilityFalcoEvent").logImmediately(function(){return{csp:f.csp!=null?String(f.csp):"",cts:g.toString(),eid:f.eid!=null?String(f.eid):"",event_trace_id:i,framework:a,me:h?h.name:null,pre_rs:e?e.invisibleReason:null,rects:l,scroll_speed:j.toString(),sk:k,time_from_load:c("getCentralImpressionTimeAfterRefresh")().toString(),vp:b.visiblePercentage.toString(),xt:f.xt!=null?String(f.xt):""}})}g["default"]=a}),98);
__d("sendImpressionExitActionValidationData",["CometMetricsChannel2ViewabilityFalcoEvent","CometTimeSpentNavigation","WebSession","getCentralImpressionScrollSpeed","getCentralImpressionTimeAfterRefresh","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,e,f){var g=b.impressedAt,h=c("CometTimeSpentNavigation").getPathInfo(),i=c("uuidv4")(),j=g?Date.now()-g:null,k={intersect_rect:b.intersectionRect,root:b.rootBounds,target_rect:b.boundingClientRect};c("CometMetricsChannel2ViewabilityFalcoEvent").logImmediately(function(){return{csp:f.csp!=null?String(f.csp):"",cts:String(g),duration:j!=null?String(j):null,eid:f.eid!=null?String(f.eid):"",event_trace_id:i,exit_rs:b.invisibleReason,framework:a,me:h?h.name:null,pre_rs:Object.prototype.hasOwnProperty.call(f,"pre_rs")?String(f.pre_rs):"",pre_vp:e?String(e.visiblePercentage):null,rects:k,scroll_speed:c("getCentralImpressionScrollSpeed")().toString(),sk:d("WebSession").getId(),time_from_load:c("getCentralImpressionTimeAfterRefresh")().toString(),vp:b.visiblePercentage.toString(),xt:f.xt!=null?String(f.xt):""}})}g["default"]=a}),98);
__d("useCometFeedUnitGapInfo",["CometFeedUnitStatusListPassiveContext","react","react-compiler-runtime","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useContext,j=b.useRef,k=function(a){return a==="SPONSORED"||a==="ENGAGEMENT"||a==="FIXED_POSITION"||a==="PROMOTION"};function a(){var a=d("react-compiler-runtime").c(4),b=j(null),e=i(c("CometFeedUnitStatusListPassiveContext")),f;a[0]!==e?(f=function(a){if(e==null)return null;if(a<0){c("recoverableViolation")("computeGapInfoForPosition called with invalid feed position "+a,"comet_feed");return null}var b=e(),d=b[a];if(d==null){b.length>0&&c("recoverableViolation")("feed position "+a+" does not exist in getFeedUnitStatusListPassive (length:"+b.length+")","comet_feed");return null}var f=d.category;if(!k(f))return null;d=d.minGapType;var g=-1,h=-1,i=-1,j=-1;for(var l=a-1;l>=0;l--){var m,n=a-l;m=(m=b[l])==null?void 0:m.category;bb25:switch(m){case"ENGAGEMENT":g=g===-1?n:g;break bb25;case"FIXED_POSITION":h=h===-1?n:h;break bb25;case"PROMOTION":i=i===-1?n:i;break bb25;case"SPONSORED":j=j===-1?n:j}if(g!==-1&&h!==-1&&i!==-1&&j!==-1)break}return{dist_to_engagement:g,dist_to_fixed:h,dist_to_promo:i,dist_to_sponsored:j,dist_to_top:a+1,min_gap_type:d,story_category:f}},a[0]=e,a[1]=f):f=a[1];var g=f;a[2]!==g?(f=function(a){var c=b.current;(a<0||c==null||c.dist_to_top!==a+1)&&(b.current=g(a));return b.current},a[2]=g,a[3]=f):f=a[3];return f}g["default"]=a}),98);
__d("useCometGHLDisplayMonitor",["CometGHLDisplayMonitor","GHLSurfaceContainerContext","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useEffect,k=b.useRef;function a(a,b){var e=d("react-compiler-runtime").c(5),f=k(null),g=i(c("GHLSurfaceContainerContext")),h,l;e[0]!==g||e[1]!==a||e[2]!==b?(h=function(){var c=null,e=Date.now();if(g===null)return;if(!a)return;c=d("CometGHLDisplayMonitor").m(g,{onLogBlockCallback:b,startTime:e,targetRef:f});return function(){c&&c.dispose()}},l=[g,a,b],e[0]=g,e[1]=a,e[2]=b,e[3]=h,e[4]=l):(h=e[3],l=e[4]);j(h,l);return f}g["default"]=a}),98);
__d("useCometGHLFeedSurvey",["CometGHLTracker","DebugOwl","GhlSwankFalcoEvent","cr:1088657","react","useCometGHLDisplayMonitor","useMergeRefs","useUnsafeRef_DEPRECATED"],(function(a,b,c,d,e,f,g){"use strict";var h,i;e=i||d("react");var j=e.useCallback,k=e.useEffect;function a(a){var e=a.encryptedToken,f=a.id,g=a.isDisabled;g=g===void 0?!1:g;var i=a.position,l=a.type,m=(h||(h=c("useUnsafeRef_DEPRECATED")))(!1);a=j(function(a){if(m.current||e==null)return;m.current=!0;c("GhlSwankFalcoEvent").log(function(){return{hd:String(a),sli:String(i),xt:e}});var f=n.current;f!==null&&(d("CometGHLTracker").m(f),b("cr:1088657")&&b("cr:1088657").b({e:f,hd:a,token:e!=null?e:""}))},[e,i]);var n=c("useCometGHLDisplayMonitor")(!m.current&&!g,a);k(function(){var a=n.current;return function(){a&&d("CometGHLTracker").d(a)}},[n]);g=j(function(a){c("DebugOwl").nest(a,{id:f,location:"FEED",position:i,type:l})},[i]);return c("useMergeRefs")(n,g)}f=a;g["default"]=f}),98);
__d("useFullViewImpression",["react","react-compiler-runtime","useVisibilityObserver"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useRef;function a(a){var b=d("react-compiler-runtime").c(7),e=a.onFullViewStart;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(a={bottomRight:!1,hasBeenFullyViewed:!1,topLeft:!1},b[0]=a):a=b[0];var f=i(a);b[1]!==e?(a=function(a){var b=a.entry;a=a.isElementVisible;if(!a&&f.current.hasBeenFullyViewed)f.current={bottomRight:!1,hasBeenFullyViewed:!1,topLeft:!1};else if(a&&!f.current.hasBeenFullyViewed){b.intersectionRatio===1?(f.current.bottomRight=!0,f.current.topLeft=!0):(f.current.bottomRight||(f.current.bottomRight=b.boundingClientRect.bottom<=b.rootBounds.bottom&&b.boundingClientRect.right<=b.rootBounds.right),f.current.topLeft||(f.current.topLeft=b.boundingClientRect.top>=b.rootBounds.top&&b.boundingClientRect.left>=b.rootBounds.left));if(f.current.bottomRight&&f.current.topLeft){f.current.hasBeenFullyViewed=!0;return e({currentTime:Date.now()})}}},b[1]=e,b[2]=a):a=b[2];a=a;var g;b[3]===Symbol["for"]("react.memo_cache_sentinel")?(g=function(a){f.current={bottomRight:!1,hasBeenFullyViewed:!1,topLeft:!1}},b[3]=g):g=b[3];g=g;var h;b[4]===Symbol["for"]("react.memo_cache_sentinel")?(h={thresholdOverride:"EXPENSIVE"},b[4]=h):h=b[4];b[5]!==a?(g={onHidden:g,onIntersection:a,options:h},b[5]=a,b[6]=g):g=b[6];return c("useVisibilityObserver")(g)}g["default"]=a}),98);
__d("useStoryFullViewLogger",["CometMetricsFullViewFalcoEvent","react","react-compiler-runtime","requireDeferred","useFullViewImpression","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useRef,j=c("requireDeferred")("Banzai").__setRef("useStoryFullViewLogger");function a(a,b,e){e=d("react-compiler-runtime").c(5);var f=i(!1),g;e[0]!==b||e[1]!==a?(g=function(d){if(!f.current&&a!=null){f.current=!0;var e=a,g=b,h=c("uuidv4")(),i={csp:g,event_trace_id:h,xt:e};c("CometMetricsFullViewFalcoEvent").log(function(){return{csp:g.toString(),event_trace_id:h,xt:e}});j.onReady(function(a){a.post("comet_metrics:full_view",i)})}},e[0]=b,e[1]=a,e[2]=g):g=e[2];g=g;var h;e[3]!==g?(h={onFullViewStart:g},e[3]=g,e[4]=h):h=e[4];return c("useFullViewImpression")(h)}g["default"]=a}),98);
__d("useStoryObserverImpressionLogger",["BrandSafetyOpportunityLossRateFalcoEvent","Comet2ndChannelContext","CometAdsProductLogger","CometFeed5sImpressionDelayContext","CometFeedAdsProductContext","CometFeedBrandSafetyContext","CometFeedBrandSafetyLoggingUtil","CometFeedUnitStatusListPassiveContext","CometGHLTracker","CometImpressionLoggingUtil","CometMetricsViewableImpressionFalcoEvent","CometTimeSpentNavigation","DebugOwl","FBLogger","WebSession","cr:1813330","ghlTestUBT","gkx","justknobx","randomInt","react","registerSourceForView","sendImpressionEnterActionValidationData","sendImpressionExitActionValidationData","setTimeout","useMinifiedProductAttribution","usePartialViewImpression","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h;e=h||d("react");var i=e.useCallback,j=e.useContext,k=e.useEffect,l=e.useRef,m={can_delay_log_impression:!1,subsequent_gap_in_ms:6e4},n=5e3;function a(a,e,f,g,h,p){g===void 0&&(g=!1);h===void 0&&(h=null);var q=babelHelpers["extends"]({},m,{},f),r=l(null),s=l(null),t=l(null),u=l(!1),v=l(!1),w=c("useMinifiedProductAttribution")();k(function(){c("ghlTestUBT")(function(a){u.current=a})},[]);k(function(){return function(){r.current=null,v.current=!1,t.current=null}},[h]);var x=j(c("CometFeedUnitStatusListPassiveContext")),y=j(c("Comet2ndChannelContext")),z=j(c("CometFeedBrandSafetyContext")),A=j(c("CometFeed5sImpressionDelayContext"));f=j(c("CometFeedAdsProductContext"));var B=f.adId,C=f.minGapRule,D=f.minGapType;h=i(function(f){var h=f.entry,i=f.visibleTime;c("DebugOwl").perch(h.target);b("cr:1813330")==null?void 0:b("cr:1813330").setNewsFeedStoryPosition(e);var j=function(b,f){f=Date.now();var g=c("CometTimeSpentNavigation").getPathInfo(),h=d("CometGHLTracker").c(b.target);c("DebugOwl").fly(b.target);var j=e,k=Math.floor(f/1e3),l=f+"_"+(c("randomInt")(0,4294967295)+1),m=h,n=g?g.name:null,q=d("WebSession").getId(),r=b.visiblePercentage,s=a,t=c("uuidv4")(),u=d("CometFeedBrandSafetyLoggingUtil").getBrandSafetyFieldForAdImpression(x,z,e),y;if(c("justknobx")._("616")){j==null&&c("FBLogger")("comet_impression").mustfix("storyPosition param %s is invalid. event_trace_id: %s, aidv2: %s",j,t,w);y=(f=j==null?void 0:j.toString())!=null?f:"0"}else y=j.toString();c("CometMetricsViewableImpressionFalcoEvent").logImmediately(function(){return{aidv2:w,brs:u,csp:y,cts:k.toString(),etid:l,event_trace_id:t,hba:m,isv:"1",me:n,sk:q,vp:r.toString(),xt:s}});if(x){h=x();((g=h[j])==null?void 0:g.category)==="SPONSORED"&&(A.hasAnyAdImpressionAlreadyBeenLogged===!1&&(A.hasAnyAdImpressionAlreadyBeenLogged=!0,A.firstLoggedAdImpressionStoryPosition=e))}o(u,p,i,e);d("CometAdsProductLogger").logCometAdsProductGapRule({adId:B,csp:y,cts:k.toString(),endPoint:n,getFeedUnitStatusList:x,hba:m,isv:"1",minGapRule:C,minGapType:D,sessionKey:q,tracking:s,vp:r.toString()});c("registerSourceForView")(null,s);v.current=!0},k={boundingClientRect:h.boundingClientRect,impressedAt:i,intersectionRect:h.intersectionRect,invisibleReason:null,rootBounds:h.rootBounds,status:"ENTER",target:h.target,visible:!0,visiblePercentage:h.intersectionRatio};g&&c("sendImpressionEnterActionValidationData")("impression_api_comet_enter",k,null,{csp:e,pre_rs:r.current,xt:a});if(y){f=y();d("CometImpressionLoggingUtil").logChannelData(B,a,k,f,d("CometImpressionLoggingUtil").TwoMFirstChannel)}if(t.current||s.current)return;if(q.can_delay_log_impression===!0&&(u.current||d("CometGHLTracker").b()||c("gkx")("23488"))){A.hasUserSeenAnyAd===!1&&(A.hasUserSeenAnyAd=!0,A.firstAdStoryPosition=e);h=c("gkx")("23490");f=h;h=d("CometGHLTracker").b();var l=!A.hasAnyAdImpressionAlreadyBeenLogged;f=f||h||l?n:0;c("gkx")("1718")?h=f:h=n;s.current=c("setTimeout")(function(){j&&j(k,"AD_BLOCKER"),s.current=null},h)}else j&&j(k,v.current?"DEDUP":"ORIGINAL")},[g,q.can_delay_log_impression,e,a,w]);f=i(function(b){var d=b.hiddenReason,f=b.visibleDuration;b=b.visibleTime;g&&c("sendImpressionExitActionValidationData")("impression_api_comet_exit",{impressedAt:b,invisibleReason:d,visiblePercentage:0},null,{csp:e,duration:f,pre_rs:r.current,xt:a});r.current=d;if(t.current)return;(v.current||s.current)&&(t.current=c("setTimeout")(function(){v.current=!1,t.current=null},q.subsequent_gap_in_ms))},[q.subsequent_gap_in_ms,e,a,g]);return c("usePartialViewImpression")({onImpressionEnd:f,onImpressionStart:h})}function o(a,b,d,e){var f=a==null?void 0:a.brs_filter_setting;if(c("BrandSafetyOpportunityLossRateFalcoEvent")!=null&&parseInt(f,10)>0){var g=a==null?void 0:a.unit_after,h=a==null?void 0:a.unit_before;c("BrandSafetyOpportunityLossRateFalcoEvent").log(function(){var a;return{ad_insertion_status:"INSERTED",ad_insertion_sub_status:"VALID_COMPATIBLE",ad_inventory_filter:String(f),adjacent_edges_info:{unit_after:g!=null?{brs_content_label:(a=g.brs_content_label)!=null?a:"",organic_tracking:(a=g.organic_tracking)!=null?a:""}:null,unit_before:h!=null?{brs_content_label:(a=h.brs_content_label)!=null?a:"",organic_tracking:(a=h.organic_tracking)!=null?a:""}:null},client_token:b!=null?b:"",feed_session_id:"",impression_original_timestamp_ms:String(d),slot_position:String(e)}})}}g["default"]=a}),98);
__d("useStoryVPVDLogger",["CometFeedSessionIDContext","CometInteractionSourceContext","CometNewsFeedVPVDStore","FBMerlinImpressionManager","Random","WebSession","WebVpvDurationFalcoEvent","getGroupsSeoContainerIdFromRoute","gkx","isStringNullOrEmpty","react","react-compiler-runtime","requireDeferred","useCometFeedUnitGapInfo","useCurrentRoute","useGroupsCometSeoMetadataContext","useMinifiedProductAttribution","useVPVDImpression"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useContext,j=b.useRef,k=c("requireDeferred")("ODS").__setRef("useStoryVPVDLogger"),l=function(a,b,c){return babelHelpers["extends"]({csp:a.position,feed_session_id:c,is_agg:a.isAggregated,is_self:a.isSelfPost,is_seo:a.isSeoVisit,logged_before:a.loggedBefore,nav_attribution_id_v2:a.aidv2,seo_container_id:a.seoContainerId,sid_raw:d("WebSession").getId(),source:a.source,source_override:a.source_override,story_height:a.story_height,story_width:a.story_width,vpvd_start_timestamp_ms:a.visibleTime,vpvd_time_delta_ms:a.hiddenTime-((c=a.visibleTime)!=null?c:0),xt:a.encrypted_tracking},b)},m=1e3;function a(a){var b=d("react-compiler-runtime").c(22),e=a.igXARCommentID,f=a.interactionSourceOverride,g=a.isAggregated,h=a.isSelfPost,n=a.navChainOverride,o=a.position,p=a.trackable,q=g===void 0?null:g,r=h===void 0?null:h;a=n===void 0?null:n;var s=i(c("CometInteractionSourceContext")),t=i(c("CometFeedSessionIDContext")),u=c("useCometFeedUnitGapInfo")();g=c("useCurrentRoute")()||{};var v=g.tracePolicy,w=c("useMinifiedProductAttribution")()||"";a!=null&&(w=a);h=i(d("CometNewsFeedVPVDStore").LoggerContext);var x=h[0],y=h[1],z=j(null),A=j(null),B=j(!1);b[0]!==x?(n=function(a){var b=a.entry;a=a.visibleTime;x(a);z.current=(a=b==null?void 0:(a=b.boundingClientRect)==null?void 0:a.height)!=null?a:null;A.current=(b=b==null?void 0:(a=b.boundingClientRect)==null?void 0:a.width)!=null?b:null},b[0]=x,b[1]=n):n=b[1];g=n;a=d("useGroupsCometSeoMetadataContext").useGroupsCometSeoMetadataContext();var C=a.isSeoVisit;h=c("useCurrentRoute")();b[2]!==h?(n=c("getGroupsSeoContainerIdFromRoute")(h),b[2]=h,b[3]=n):n=b[3];var D=n;b[4]!==w||b[5]!==t||b[6]!==u||b[7]!==D||b[8]!==e||b[9]!==s||b[10]!==f||b[11]!==q||b[12]!==r||b[13]!==C||b[14]!==o||b[15]!==y||b[16]!==v||b[17]!==p?(a=function(a){var b=a.hiddenTime;a=a.visibleTime;y(a);var g=f!=null?f:s;if(!c("FBMerlinImpressionManager").isMerlinVPVOnlySources(g)&&g===10){d("Random").coinflip(m)&&k.onReady(function(a){a.bumpEntityKey(3372,"comet.unknown_vpvd_tracepolicy",(v!=null?v:"empty")+"_"+g,m)});return}var h=z.current!=null?Math.round(z.current):null,i=A.current!=null?Math.round(A.current):null,j=u(o),n=l({aidv2:w,encrypted_tracking:p!=null?p:"",hiddenTime:b,isAggregated:q,isSelfPost:r,isSeoVisit:C,loggedBefore:B.current,position:o,seoContainerId:D,source:s,source_override:f,story_height:h,story_width:i,visibleTime:a},j,t.toString());B.current=!0;h=p;i=!c("isStringNullOrEmpty")(e)&&g===26;i&&(h=e);j=c("FBMerlinImpressionManager").merlinShouldLog(g)||i;i=c("FBMerlinImpressionManager").isMerlinVPVOnlySources(g)||i;i=!j&&!i;if(j){c("FBMerlinImpressionManager").logWithEnterAndExitTimestamps(a,b,(j=h)!=null?j:"",g,n)}i&&c("WebVpvDurationFalcoEvent").log(function(){return{client_viewstate_position:JSON.stringify(n.csp),json_data:JSON.stringify(n)}})},b[4]=w,b[5]=t,b[6]=u,b[7]=D,b[8]=e,b[9]=s,b[10]=f,b[11]=q,b[12]=r,b[13]=C,b[14]=o,b[15]=y,b[16]=v,b[17]=p,b[18]=a):a=b[18];w;h=a;b[19]!==h||b[20]!==g?(n={onVPVDEnd:h,onVPVDStart:g},b[19]=h,b[20]=g,b[21]=n):n=b[21];return c("useVPVDImpression")(n)}g["default"]=a}),98);
__d("useViewabilityImpression",["react-compiler-runtime","useVisibilityObserver"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=d("react-compiler-runtime").c(3);a=a.onIntersection;var e;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e={thresholdOverride:"MODERATE"},b[0]=e):e=b[0];b[1]!==a?(e={onIntersection:a,options:e},b[1]=a,b[2]=e):e=b[2];return c("useVisibilityObserver")(e)}g["default"]=a}),98);
__d("useStoryViewabilityDurationLogger",["Banzai","CometMetricsViewabilityFalcoEvent","PercentVisible","react","react-compiler-runtime","useViewabilityImpression","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useRef;function j(a,b,d){c("CometMetricsViewabilityFalcoEvent").logImmediately(function(){return{cumulative:a.cumulative.toString(),duration:a.duration.toString(),event_trace_id:b,interval:a.interval.toString(),segment_id:a.segmentid.toString(),start_ts:a.startTs.toString(),view_event_type:a.eventType.toString(),xt:d}})}function a(a,b,e){b=d("react-compiler-runtime").c(4);var f=i(null),g=i(null),h=i(null);b[0]!==a?(e=function(b){var e=b.entry;b=b.isElementVisible;var i=k,m=function(b){var d=c("uuidv4")(),e={cumulative:b.cumulative,duration:b.duration,event_trace_id:d,eventType:b.eventType,interval:b.interval,segmentid:b.segmentid,startTs:b.startTs,xt:a};j(b,d,a);b=babelHelpers["extends"]({},c("Banzai").VITAL,{signal:!1});c("Banzai").post("comet_metrics:viewability",e,b)},n=function(a,b,c){if(c==null)return null;b=i(a,c);m(b);return null},o=function(a,b,c){c==null?b={cumulative:0,duration:0,eventType:b,interval:0,segmentid:0,startTs:a}:b=i(a,c);b.segmentid<=2&&m(b);return b};!b?(f.current=n(e.time,d("PercentVisible").VISIBLE_0_PCT,f.current),g.current=n(e.time,d("PercentVisible").VISIBLE_50_PCT,g.current),h.current=n(e.time,d("PercentVisible").VISIBLE_100_PCT,h.current)):e.intersectionRatio<.5?(f.current=o(e.time,d("PercentVisible").VISIBLE_0_PCT,f.current),g.current=n(e.time,d("PercentVisible").VISIBLE_50_PCT,g.current),h.current=n(e.time,d("PercentVisible").VISIBLE_100_PCT,h.current)):e.intersectionRatio>=.5&&e.intersectionRatio<1?(f.current=o(e.time,d("PercentVisible").VISIBLE_0_PCT,f.current),g.current=o(e.time,d("PercentVisible").VISIBLE_50_PCT,g.current),h.current=n(e.time,d("PercentVisible").VISIBLE_100_PCT,h.current)):(f.current=o(e.time,d("PercentVisible").VISIBLE_0_PCT,f.current),g.current=o(e.time,d("PercentVisible").VISIBLE_50_PCT,g.current),h.current=o(e.time,d("PercentVisible").VISIBLE_100_PCT,h.current))},b[0]=a,b[1]=e):e=b[1];e=e;var l;b[2]!==e?(l={onIntersection:e},b[2]=e,b[3]=l):l=b[3];return c("useViewabilityImpression")(l)}function k(a,b){return{cumulative:a-b.startTs,duration:a-b.startTs,eventType:b.eventType,interval:a-b.cumulative-b.startTs,segmentid:b.segmentid+1,startTs:b.startTs}}g["default"]=a}),98);
__d("useStoryViewabilityLogger",["mergeRefs","react","useCometGHLFeedSurvey","useStoryFullViewLogger","useStoryObserverImpressionLogger","useStoryVPVDLogger","useStoryViewabilityDurationLogger"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useMemo;function k(a,b,c){return l}function l(){return null}function a(a){var b=a.clientToken,d=a.clientViewConfig;d=d===void 0?null:d;var e=a.contentIdentifier;e=e===void 0?null:e;var f=a.disabledViewabilityEventTypes,g=a.encryptedTracking,h=a.position,l=a.shouldDisableGHLSurvey,m=l===void 0?!1:l,n=a.viewabilityConfig;l=a.vpvdOptionalData;a=[];function o(a,b){return n&&n.includes(a)&&(!f||!f.includes(a))?b:null}var p=!!n&&n.some(function(a){return a===7}),q=o(8,c("useStoryObserverImpressionLogger")(g,h,d,p,e,b)),r=o(7,k(g,h,d)),s=o(2,c("useStoryFullViewLogger")(g,h,d)),t=o(3,c("useStoryViewabilityDurationLogger")(g,h,d));p=c("useStoryVPVDLogger")(babelHelpers["extends"]({},l,{position:h,trackable:g}));e=p[0];b=p[1];a.push(b);var u=o(5,e),v=c("useCometGHLFeedSurvey")({clientViewConfig:d,encryptedToken:g,isDisabled:m,position:h});l=j(function(){return c("mergeRefs")(q,r,s,t,u,m?null:v,null)},[q,r,s,t,u,m,v]);return{debuggingInfoLoggers:a.map(function(a,b){return i.jsx("div",{children:a},b)}),ref:l}}g["default"]=a}),98);