;/*FB_PKG_DELIM*/

__d("CometExternalLinkedEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometExternalLinkedEntityRenderer_entity",selections:[{alias:null,args:[{kind:"Literal",name:"site",value:"www"}],kind:"ScalarField",name:"url",storageKey:'url(site:"www")'}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("CometTextLink_DEPRECATED.react",["CometLink.react","FDSText.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(17),e,f,g,h,j;b[0]!==a?(f=a.isSemanticHeading,g=a.ref,j=a.type,e=a.color_DEPRECATED,h=babelHelpers.objectWithoutPropertiesLoose(a,["isSemanticHeading","ref","type","color_DEPRECATED"]),b[0]=a,b[1]=e,b[2]=f,b[3]=g,b[4]=h,b[5]=j):(e=b[1],f=b[2],g=b[3],h=b[4],j=b[5]);b[6]!==g||b[7]!==h?(a=babelHelpers["extends"]({},h,{ref:g}),b[6]=g,b[7]=h,b[8]=a):a=b[8];g=a;b[9]!==e||b[10]!==g?(h=i.jsx(c("CometLink.react"),babelHelpers["extends"]({},g,{color_DEPRECATED:e})),b[9]=e,b[10]=g,b[11]=h):h=b[11];b[12]!==e||b[13]!==f||b[14]!==h||b[15]!==j?(a=i.jsx(c("FDSText.react"),{color:e,isSemanticHeading:f,type:j,children:h}),b[12]=e,b[13]=f,b[14]=h,b[15]=j,b[16]=a):a=b[16];return a}g["default"]=a}),98);
__d("CometExternalLinkedEntityRenderer",["CometExternalLinkedEntityRenderer_entity.graphql","CometTextLink_DEPRECATED.react","FDSTextContext","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");h!==void 0?h:h=b("CometExternalLinkedEntityRenderer_entity.graphql");function k(a){var b=d("react-compiler-runtime").c(4),e=a.entity;a=a.node;var f=d("FDSTextContext").useFDSTextContext();if(e.url==null)return a;f=(f=f==null?void 0:f.type)!=null?f:"bodyLink4";var g;b[0]!==e.url||b[1]!==a||b[2]!==f?(g=j.jsx(c("CometTextLink_DEPRECATED.react"),{color_DEPRECATED:"blueLink",href:e.url,target:"_blank",type:f,children:a}),b[0]=e.url,b[1]=a,b[2]=f,b[3]=g):g=b[3];return g}a=function(a,b){return j.jsx(k,{entity:b,node:a})};g["default"]=a}),98);
__d("MWChatStateV2StateRelayQuery.graphql",["MWChatStateV2State-resolver"],(function(a,b,c,d,e,f){"use strict";a={fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"MWChatStateV2StateRelayQuery",selections:[{kind:"ClientExtension",selections:[{kind:"RequiredField",field:{alias:null,args:null,fragment:null,kind:"RelayLiveResolver",name:"mwChatState",resolverModule:b("MWChatStateV2State-resolver").mwChatState,path:"mwChatState"},action:"THROW",path:"mwChatState"}]}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"MWChatStateV2StateRelayQuery",selections:[{kind:"ClientExtension",selections:[{name:"mwChatState",args:null,fragment:null,kind:"RelayResolver",storageKey:null,isOutputType:!0}]}]},params:{cacheID:"8545d1856cfcf37d30d3ae254da5d2d1",id:null,metadata:{},name:"MWChatStateV2StateRelayQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("MWChatStateV2State-resolver",["MWChatStateV2StateRelay"],(function(a,b,c,d,e,f,g){"use strict";function a(){return{read:function(){return d("MWChatStateV2StateRelay").mwChatStateSubscribable.getSnapshot()},subscribe:function(a){return d("MWChatStateV2StateRelay").mwChatStateSubscribable.subscribe(a)}}}g.mwChatState=a}),98);
__d("MWChatStateV2IsClosed",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a.closeWatermark>Math.max(a.openWatermark,a.minimizeWatermark,a.clientForcedMinimizeWatermark)}f.isClosed=a}),66);
__d("MWChatStateV2IsOpen",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a===void 0&&(a=void 0);return b.openWatermark>Math.max.apply(Math,[b.closeWatermark,b.minimizeWatermark,b.clientForcedMinimizeWatermark].concat(typeof a==="number"?a:[]))}f.isOpen=a}),66);
__d("MWChatStateV2Types",[],(function(a,b,c,d,e,f){"use strict";a="UpsertTab";b="UpdateState";c="UpdateTab";d="UpdateTabByThreadKey";e={UpdateState:b,UpdateTab:c,UpdateTabByThreadKey:d,UpsertTab:a};b="ChatTab";c="ComposeTab";d={ChatTab:b,ComposeTab:c};a=new Map();b={focusedTabId:void 0,mediaViewerOpenWatermark:-1,nextTabId:0,tabs:a};f.MWChatStateActionsType=e;f.MWChatStateTabType=d;f.emptyMWChatState=b}),66);
__d("MWChatStateV2Reducer",["I64","MWChatInteraction","MWChatStateV2IsClosed","MWChatStateV2IsOpen","MWChatStateV2Types","emptyObject","err"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(a,b){a=Array.from(a.tabs.values()).find(function(a){a=a.tabType;if(a.type===d("MWChatStateV2Types").MWChatStateTabType.ComposeTab)return b==null;else if(b!=null)return(h||(h=d("I64"))).equal(a.threadKeyDescriptor.threadKey,b);else return!1});if(a!=null)return a.tabId}function j(a,b){return(a=Array.from(a.tabs.values()).find(function(a){a=a.tabType;if(a.type===d("MWChatStateV2Types").MWChatStateTabType.ComposeTab)return b.type===d("MWChatStateV2Types").MWChatStateTabType.ComposeTab;else if(b.type===d("MWChatStateV2Types").MWChatStateTabType.ComposeTab)return!1;return(h||(h=d("I64"))).equal(a.threadKeyDescriptor.threadKey,b.threadKeyDescriptor.threadKey)}))==null?void 0:a.tabId}function k(a,b,c){if(c)if(d("MWChatStateV2IsOpen").isOpen(void 0,b))return b.tabId;else return;c=a.focusedTabId;if(c!=null&&c===b.tabId&&!d("MWChatStateV2IsOpen").isOpen(void 0,b))return;else return a.focusedTabId}function l(a,b,d,e,f,g){return babelHelpers["extends"]({},b!=null?{focusedTabId:b}:c("emptyObject"),{expandedTabId:a,isTabExpanded:d,mediaViewerOpenWatermark:e,nextTabId:f,tabs:g})}function a(a,b){return b.reduce(function(a,b){var e=b;while(!0){var f=e;switch(f.type){case d("MWChatStateV2Types").MWChatStateActionsType.UpdateState:return f.state(a);case d("MWChatStateV2Types").MWChatStateActionsType.UpdateTab:var g,m=f.tabId;if(m==null)return a;var n=a.tabs.get(m);if(n==null)return a;var o=f.updater(n);g=k(a,o,((g=b.tabConfig)==null?void 0:g.shouldFocus)||!1);if(o===n)return a;n=new Map(a.tabs);if(f.tabConfig.shouldClearOldHiddenTab===!0){f=j(a,o.tabType);if(f!=null&&f!==m){var p=n.get(f);p!=null&&d("MWChatStateV2IsClosed").isClosed(p)&&n["delete"](f)}}return l(a.expandedTabId,g,a.isTabExpanded,a.mediaViewerOpenWatermark,a.nextTabId,new Map(n).set(m,o));case d("MWChatStateV2Types").MWChatStateActionsType.UpdateTabByThreadKey:p=i(a,b.threadKey);if(p==null||b.tabConfig==null||b.updater==null)return a;e={tabConfig:b.tabConfig,tabId:p,type:d("MWChatStateV2Types").MWChatStateActionsType.UpdateTab,updater:b.updater};continue;case d("MWChatStateV2Types").MWChatStateActionsType.UpsertTab:f=b.inserter;g=b.tabConfig;n=b.tabType;if(n==null)throw c("err")("tabType for MWChatStateActionsType.UpsertTab should always exist");if(f==null)throw c("err")("inserter for MWChatStateActionsType.UpsertTab should always exist");m=n.type===d("MWChatStateV2Types").MWChatStateTabType.ChatTab?d("MWChatInteraction").getInteractionTraceForThreadKey((h||(h=d("I64"))).to_string(n.threadKeyDescriptor.threadKey)):null;m==null?void 0:m.addMarkerPoint("MWChatStateUpdateOpenTab","AppTiming");o=j(a,n);if(o!=null&&g!=null&&b.updater!=null){m==null?void 0:m.addAnnotationBoolean("is_new_tab",!1);e={tabConfig:g,tabId:o,type:d("MWChatStateV2Types").MWChatStateActionsType.UpdateTab,updater:b.updater};continue}p={clientForcedMinimizeWatermark:0,closeWatermark:0,isExpanded:!1,minimizeWatermark:0,openFlyoutWatermark:0,openWatermark:0,tabId:a.nextTabId,tabType:n};o=f(p);f=k(a,o,(n=g==null?void 0:g.shouldFocus)!=null?n:!1);m==null?void 0:m.addAnnotationBoolean("is_new_tab",!0);return l(a.expandedTabId,f,a.isTabExpanded,a.mediaViewerOpenWatermark,a.nextTabId+1,new Map(a.tabs).set(o.tabId,o))}}return a},a)}g.getTabIdFromThreadKey=i;g.MWChatStateReducer=a}),98);
__d("MWChatStateV2StateRelay",["CometRelay","MWChatStateV2Reducer","MWChatStateV2StateRelayQuery.graphql","MWV2CookieReader","MessengerWebPresenceCookieData","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i;(i||d("react")).useCallback;var j=d("MWV2CookieReader").read(c("MessengerWebPresenceCookieData").cookie),k=[];f={getSnapshot:function(){return j},subscribe:function(a){k.push(a);return function(){k=k.filter(function(b){return b!==a})}}};function l(){var a=d("react-compiler-runtime").c(2),c,e;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(c=h!==void 0?h:h=b("MWChatStateV2StateRelayQuery.graphql"),e={},a[0]=c,a[1]=e):(c=a[0],e=a[1]);a=d("CometRelay").useClientQuery(c,e);return a.mwChatState}function a(a){var b=d("react-compiler-runtime").c(3),c=l(),e;b[0]!==c||b[1]!==a?(e=a(c),b[0]=c,b[1]=a,b[2]=e):e=b[2];return e}function e(){return m}function m(a){j=d("MWChatStateV2Reducer").MWChatStateReducer(j,a),k.forEach(n)}function n(a){return a()}g.mwChatStateSubscribable=f;g.useChatFullState=l;g.useChatStateContext=a;g.useChatStateDispatch=e}),98);
__d("MWChatStateContext",["MWChatStateV2StateRelay","MWChatStateV2Types","qex","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");e=b.createContext;var i=b.useContext,j=e(d("MWChatStateV2Types").emptyMWChatState);f=j.Provider;function a(a){var b=d("react-compiler-runtime").c(3),c=i(j),e;b[0]!==a||b[1]!==c?(e=a(c),b[0]=a,b[1]=c,b[2]=e):e=b[2];return e}b=c("qex")._("3541")?d("MWChatStateV2StateRelay").useChatStateContext:a;g.ChatStateContextProvider=f;g.useChatState=b}),98);
__d("MWChatVisibileRoutes",[],(function(a,b,c,d,e,f){"use strict";a=["comet.group.lightweightgroups"];b=new Set(["comet.stories.viewer.archive","comet.stories.viewer","comet.videos.tahoe","comet.marketplace.item","comet.basic.marketplace.item","comet.mediaviewer.video","comet.mediaviewer.photo"].concat(a));f.ROUTES=b}),66);
__d("useMWChatStateV2AreAllTabsClosed",["MWChatStateContext","MWChatStateV2IsClosed","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("react-compiler-runtime").c(2),b=d("MWChatStateContext").useChatState(h),c;a[0]!==b?(c=Array.from(b.values()).every(d("MWChatStateV2IsClosed").isClosed),a[0]=b,a[1]=c):c=a[1];return c}function h(a){return a.tabs}g["default"]=a}),98);
__d("MWChatVisibilityOverrideContext",["qex","react","react-compiler-runtime","useMWChatStateV2AreAllTabsClosed"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));f=h;var j=f.createContext,k=f.useContext,l=j(!1);function a(a){var b=d("react-compiler-runtime").c(3);a=a.children;var e=!c("useMWChatStateV2AreAllTabsClosed")(),f;b[0]!==a||b[1]!==e?(f=i.jsx(l.Provider,{value:e,children:a}),b[0]=a,b[1]=e,b[2]=f):f=b[2];return f}function b(a){var b=k(l);return a?b:!0}function e(a){var b=!c("useMWChatStateV2AreAllTabsClosed")();return a?b:!0}f=c("qex")._("3541")?i.Fragment:a;j=c("qex")._("3541")?e:b;g.MWChatVisibilityOverrideContextProvider=f;g.useMWChatVisibilityOverride=j}),98);
__d("shouldHideChatOnAppsSubdomain",["gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(){return!c("gkx")("738")?!1:document.location.hostname==="apps.facebook.com"}g["default"]=a}),98);
__d("ShouldShowMessagingEntrypoint",["ProfilePlusMessaging","gkx","shouldHideChatOnAppsSubdomain"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){var e;if(!d||a==null)return!1;if(!c("gkx")("22788")||c("shouldHideChatOnAppsSubdomain")())return!1;if(b!=="JEWEL"&&c("ProfilePlusMessaging").shouldRedirectMessagesForAP)return!1;d=a.entityKeyConfig;d=b==="JEWEL"&&(d==null?void 0:(e=d.entity_type)==null?void 0:e.value)==="group"&&((e=d.section)==null?void 0:e.value)==="CHATS";if(d)return!0;if(b==="JEWEL"&&a.showMessengerJewel===!0)return!0;return b==="CHAT_TABS_ROOT"&&a.tracePolicy==="comet.sharedmediaviewer.media"?!0:!Boolean(a.hideChat)}g["default"]=a}),98);
__d("useMWShouldCurrentRouteOverrideChatVisibility",["MWChatVisibileRoutes","react-compiler-runtime","useCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("react-compiler-runtime").c(2),b=c("useCurrentRoute")();b=b==null?void 0:b.tracePolicy;if(b==null)return!1;var e;a[0]!==b?(e=d("MWChatVisibileRoutes").ROUTES.has(b),a[0]=b,a[1]=e):e=a[1];return e}g["default"]=a}),98);
__d("useShouldRenderFullTopNav",["CometRouterRouteTopNavTypeContext","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext,j=c("gkx")("22790");function a(){var a=i(c("CometRouterRouteTopNavTypeContext"));return(a==="default"||a==="hidden_for_comet_on_mobile")&&j}g["default"]=a}),98);
__d("useShouldShowMessagingEntrypointOnCurrentRoute",["ShouldShowMessagingEntrypoint","useCurrentRoute","useShouldRenderFullTopNav"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=c("useShouldRenderFullTopNav")(),d=c("useCurrentRoute")();return c("ShouldShowMessagingEntrypoint")(d,a,b)}g["default"]=a}),98);